1
abandon / v - စွန့်ခွာသည်။ ပယ်ခွာသည်။
abandonment / n - လက်လွှတ်လိုက်ခြင်း။ ပစ်ပယ်လိုက်ခြင်း။
abase / v - နစ်နာစေသည်။
abate / v - ရပ်စဲသည်။ လျော့သည်။
abdicate / v - နန်းစွန့်သည်။
abduct / v - အဓမ္မခေါ်ဆောင်သည်။ ဖြားယောင်းခေါ်ဆောင်သည်။ လူခိုးမှုကျူးလွန်သည်။ ပြန်ပေးဆွဲသည်။
abduction / n - အဓမ္မသွေးဆောင်ခြင်း။ လူခိုးမှု။
abet / v - အားပေးကူညီသည်။
abeyance / n - ဆိုင်းငံ့ထားခြင်း။ မကျင့်သုံးခြင်း။
abide / v - သည်းခံသည်။
abide by / phrv - လိုက်နာသည်။
abiding / adj - ခိုင်မာသော။ စွဲမြဲသော။ မဖျောက်ဖျက်နိုင်သော။
ability / n - အစွမ်း။ စွမ်းရည်။ စွမ်းပကား။ တတ်နိုင်စွမ်း။ တတ်ကျွမ်းမှု။ အရည်အချင်း။
abject / adj - ဆိုးရွားသော။ ကမ်းကုန်သော။ ချွတ်ခြုံကျသော။ သိက္ခာမဲ့သော။ အဖတ်ဆယ်မရလောက်အောင်ဖြစ်သော။
abjure / v - (ပိုင်ခွင့်၊ ခံယူချက် စသည်) စွန့်ပယ်သည်။ စွန့်လွှတ်သည်။ စွန့်သည်။ ငြင်းပယ်သည်။
able / adj - နိုင် (သော) ။ ပိုင်နိုင်သော။ ကျွမ်းကျင်သော။ တော်သော။
abolish / v - ဖျက်သိမ်းသည်။ ရုပ်သိမ်းသည်။
abolition / n - ဖျက်သိမ်းခြင်း။
abort / v - ကိုယ်ဝန်ဖျက်သည်။ သားလျှောသည်။ ကိုယ်ဝန်ပျက်သည်။
2
abortion / n - ကိုယ်ဝန်ဖျက်မှုလုပ်ရပ်။ ကိုယ်ဝန်ဖျက်မှု။ ကိုယ်ဝန်ဖျက်ချခြင်း။
abortionist / n - (တရားမဝင်) ကိုယ်ဝန်ဖျက်ပေးသူ။
abridge / v - အကျဉ်းချုံးသည်။ အကျဉ်းချုပ်သည်။
abroad / adv - နိုင်ငံရပ်ခြင်း။ ပြည်ပ (သို့၊ တွင်၊ မှ)။
abrogate / v - ပယ်ဖျက်သည်။
abscond / v - ထွက်ပြေးတိမ်းရှောင်သည်။
absence / n - ပျက်ကွက်ခြင်း။ ကင်းမဲ့ခြင်း။ မရှိခြင်း။
absent / adj - မရှိသော။ အဝေးရောက်။ ပျက်ကွက်သော။
absent-mindedly / adv - အမှတ်တမဲ့။ အမှတ်မထင်။
3
abuse / n - တလွဲသုံးခြင်း။ မတရားသုံးခြင်း။ (အာဏာ၊ အခွင့်အရေး) အလွဲသုံးစားပြုခြင်း။ မတော်မတရားပြုခြင်း။ မတရား ဖိနှိပ်ခြင်း။ မဟာတရားပြုခြင်း။ နှိပ်စက်ခြင်း။ ဆဲရေးခြင်း။
abuser / n - အလွဲသုံးစားပြုသူ (သို့) မတော်မတရားပြုသူ။
abusive / adj - ရင့်သီးသော၊ ရိုင်းစိုင်းသော၊ ရုန့်ရင်းကြမ်းတမ်းသောစကား။
accede / v - (နန်း)တက်သည်။ (ရာထူးရာခံတစ်ခုခုသို့) တက်လှမ်းသည်။ လိုက်လျောသည်။ လက်ခံသည်။
accept / v - လက်ခံသည်။ ယူသည်။ အသိအမှတ်ပြုသည်။ ကြည်ဖြူစွာလက်ခံသည်။ လက်သင့်ခံသည်။
acceptable / adj - လက်ခံနိုင်သော။ ယူနိုင်သော။ လက်သင့်ခံနိုင်သော။
acceptance / n - (ဖိတ်ကြားချက်၊ အဆိုပြချက် စသည်) လက်ခံခြင်း။ လက်သင့်ခံခြင်း။ ဝင်ခွင့်ပြုခြင်း။ ကြိုဆိုလက်ခံခြင်း။
access / n - ဝင်လမ်း၊ လမ်း။ (ကြည့်ရန်၊ သုံးရန်၊ တွေ့ရန်) အခွင့်အလမ်း။ အခွင့်။
access / v - ဝင်ရှာ၊ ဝင်ကြည့်သည်။
accessory / n - (ပြစ်မှုကျူးလွန်ရာတွင်) အလိုတူအလိုပါ။
accessory after the fact / n - ပြစ်မှုကျူးလွန်ပြီးနောက် ကူညီရိုင်းပင်းသူ။
accessory before the fact / n - ပြစ်မှုကျူးလွန်မီ ကူညီရိုင်းပင်းသူ။
accident / n - မတော်တဆထိခိုက် (ဒဏ်ရာရ)မှု။ တိုက်ဆိုင်မှု။
by accident [IDM] - မတော်တဆ။
accidental / adj - မတော်တဆ (ဖြစ်သော)။ တိုက်တိုက်ဆိုင်ဆိုင်(ဖြစ်သော)။ အမှတ်မထင်(ဖြစ်သော)။
accidentally / adv - မတော်တဆ။ အမှတ်တမဲ့။
acclaim / v - ထောမနာပြုသည်။ ချီးကျူးဂုဏ်ပြုသည်။
absentee / n - ပျက်ကွက်သူ။
absentee landlord / n - အဝေးရောက်မြေရှင်။
absolute / adj - အပြည့်အဝ။ အကြွင်းမဲ့။ ပကတိ (ဖြစ်သော)။
absolutely / adv - အပြည့်အဝ။ အသေအချာ။ တကယ်။ အပြတ်။
absolutism / n - အကြွင်းမဲ့အာဏာပိုင်စိုးရေး။
absolve / v - လွတ်ငြိမ်းခွင့်ပြုသည်။
abstain / v - (မဲပေးခြင်း) မပြုဘဲနေသည်။ (မဲ) မပေးဘဲနေသည်။ (မဲခွဲရာ၌) ကြားနေသည်။
abstention / n - မဲမပေးဘဲနေခြင်း။ ကြားနေမဲ။
abstract / adj - စိတ်ကူးသက်သက်။ ယေဘုယျ (သဘော)။
abstract / n - ကောက်နုတ်ချက်။
abstract / v - ကောက်နုတ်သည်။ အကျဉ်းချုံးသည်။
absurdly / adv - မတော်မတရား။
abuse / v - အလွဲသုံးစားပြုသည်။ စော်ကားသည်။ နှိပ်စက်ညှဉ်းပန်းသည်။ မတရားကျင့်သည်။ မဟားတရားပြုသည်။ ဆဲရေးတိုင်းထွာသည်။
4
acclaim / n - ထောမနာပြုခြင်း၊ ချီးကျူးဂုဏ်ပြုခြင်း။
accommodation / n - နေရာထိုင်ခင်း။ တည်းခိုရန်အခန်း။ အိမ်ခန်း။
accompany / v - လိုက်ပါသည်။
accomplice / n - ကြံရာပါ။
accomplish / v - ပြီးမြောက်သည်။ ဖြစ်မြောက်သည်။
accomplishment / n - ပြီးမြောက်ခြင်း၊ အောင်မြင်ခြင်း။
accord / n - သဘောတူညီချက်။
accord / v - ညီညွတ်သည်။ ကိုက်သည်။ ပေးအပ်သည်။ နှင်းအပ်သည်။
accordance / n - နှင့်အညီ။
according / prep - အဆိုအရ။ နှင့်အညီ။ အတိုင်း။
accordingly / adv - လျော်ညီစွာ။ ကိုက်ညီအောင်။ လိုအပ်သလို။ သင့်တော်သလို။ ထို့ကြောင့်။ သို့ဖြစ်၍။ သို့ဖြစ်သောကြောင့်။
account / n - ငွေစာရင်း။
accountable / adj - တာဝန်ခံ(သော)။
accountability / n - တာဝန်ခံမှု။ တာဝန်ရှိခြင်း။
accountant / n - สာရင်းကိုင်။
accredit / v - (အထူးသဖြင့်) သံအမတ်အဖြစ် ခန့်အပ်သည်။ အသိအမှတ်ပြုသည်။ လက်ခံသည်။
accredited / adj - တရားဝင်ခန့်အပ်ထားသော။ အသိအမှတ်ပြုထားသော။
accuracy / n - ကျနမှန်ကန်မှု။ တိကျမှန်ကန်မှု။
accurate / adj - မှန်ကန်တိကျသော။ အမှားကင်းသော။
accusation / n - စွပ်စွဲချက်။ စွပ်စွဲသံ။ အပြစ်တင်သံ။
accuse / v - စွပ်စွဲသည်။
achieve / v - ရယူသည်။ ရရှိသည်။ စွမ်းဆောင်သည်။ ဖန်တီးသည်။
achievement / n - အောင်မြင်မှု၊ ဖြစ်ထွန်းမှု။
5
acknowledge / v - ဝန်ခံသည်။ လက်ခံသည်။ ပြန်ကြားသည်။
acknowledgement / n - အသိအမှတ်ပြုမှု၊ တုံ့ပြန်မှု။ ရကြောင်းပြန်ကြားခြင်း။ ဝန်ခံချက်။ အသိအမှတ်ပြုသည်။
acquit / v - အပြစ်မရှိကြောင်းစီရင်သည်။ တရားသေလွှတ်သည်။
acquittal / n - အပြစ်မရှိကြောင်းစီရင်ချက်။ တရားသေလွှတ်ခြင်း။
acre / n - ဧက။ (မြေပြင်) တစ်ခွင်။ တစ်ကြော။
act / n - လုပ်ရပ်။ ဥပဒေ။ အက်ဥပဒေ။
act / v - လုပ်သည်။ အရေးယူသည်။ အရေးယူဆောင်ရွက်သည်။
action / n - တက်တက်ကြွကြွလှုပ်ရှားမှု။ အလုပ်။ အရေးယူဆောင်ရွက်မှု။ တစ်စုံတစ်ရာအပြုအမူ။ အမှု။
actionable / adj - (တရားဥပဒေနှင့်) ငြိစွန်းသော။ အနှောင့်အသွားမလွတ်သော။
activism / n - နိုင်ငံရေးလှုပ်ရှားပြောင်းလဲရေး။
activist / n - လှုပ်ရှားပြောင်းလဲရေးဝါဒီ။
activity / n - လှုပ်ရှားမှု။ သက်ဝင်ထကြွမှု။ အမှု။ ကိစ္စ။
actual / adj - တကယ့်။ အမှန်တကယ်။
actually / adv - တကယ်စင်စစ်။ တကယ်။
adamant / adj - တွင်တွင်ငြင်း(သော)။ ဘူးခံ(သော)။
adamantly / adv - အကျောက်အကန်။ အပြတ်။
adaptation / n - အစားထိုးပြောင်းလဲခြင်း။
add / v - ထည့်သည်။ ရောသည်။ ဖြည့်သည်။ ပေါင်းသည်။ တိုးသည်။
addendum / n - ဖြည့်စွက်ချက်။
addition / n - ဖြည့်စွက်ချက်။ အဖြည့်။ နောက်တိုး။
additional / adj - နောက်ထပ်။ အရန်။ အပို။ တွဲဖက် (ရာထူး)။
address / n - လိပ်စာ။ မိန့်ခွန်း။
6
address / v - လိပ်တပ်သည်။ မိန့်ကြားသည်။ မိန့်ခွန်းပေးသည်။ အကြောင်းကြားသည်။
addressee / n - လိပ်စာရှင်။
adduce / v - သက်သေပြသည်။
adept / adj - ကျွမ်းကျင်သော။
adhere / v - လိုက်နာသည်။ စောင့်ထိန်းသည်။ လိုက်သည်။ ကပ်နေသည်။
adherent / n - ထောက်ခံသူ။ နောက်လိုက်။
adherence / n - စွဲမြဲမှု။ ထိန်းသိမ်းလိုက်နာမှု။
adjourn / v - ရွှေ့ဆိုင်းသည်။ ရပ်နားသည်။ ရွှေ့သည်။ ပြောင်းသည်။
adjournment / n - ရွှေ့ဆိုင်းခြင်း။
adjudge / v - ကောက်ချက်ချသည်။ အသိအမှတ်ပြုသည်။
adjudicate / v - စီရင်ဆုံးဖြတ်သည်။ စစ်ဆေးဆုံးဖြတ်သည်။
adjudication / n - စီရင်ဆုံးဖြတ်ချက်။
adjure / v - အမိန့်ပေးသည်။ ညွှန်ကြားသည်။
admin / n - အုပ်ချုပ်မှု။
administer / v - စီမံသည်။ ခန့်ခွဲသည်။ အုပ်ချုပ်သည်။ (တရား) စီရင်သည်။
administration / n - စီမံခန့်ခွဲခြင်း။ အုပ်ချုပ်ရေး။ အုပ်ချုပ်မှု။ အစိုးရ။ စီရင်ခြင်း။
administrative / adj - အုပ်ချုပ်မှုဆိုင်ရာ။ အုပ်ချုပ်ရေး။ စီမံခန့်ခွဲရေး။
admissible / adj - လက်ခံနိုင်သော။ ခွင့်ပြုနိုင်သော။
admission / n - ဝန်ခံချက်။ ဝန်ခံခြင်း။ ဝင်ခွင့်။
admit / v - ဝန်ခံသည်။ ဝင်ခွင့်ပြုသည်။ လက်ခံသည်။ တက်ခွင့်ပြုသည်။
admittance / n - ဝင်ခွင့်။ ဝင်ရောက်ခြင်း။
7
adopt / v - မွေးစားသည်။ ခံယူသည်။ အပိုင်ယူသည်။
adoption / n - မွေးစားခြင်း။ ရွေးချယ်ခြင်း။ လက်ခံခြင်း။
adoptive / adj - မွေးစား။
adult / adj - အရွယ်ရောက်သော။ လူလားမြောက်သော။ (မဲပေးရန်၊ အိမ်ထောင်ပြုရန်) အရွယ်ရောက်သော။
adultery / n - လင်ငယ်နေခြင်း။ နောက်မီးလင်းခြင်း။ မယားခိုးမှုကျူးလွန်ခြင်းစသော အိမ်ထောင်ရေးဖောက်ပြန်မှုနှင့် ခရစ်ယာန်တို့တွင် မယားငယ်ယူခြင်း။ ကာမပိုင်ရှိသူနှင့် ဖောက်ပြန်မှု။
advance / n - ကြိုတင်ပေးငွေ။ စရန်။
advantage / n - အရေးသာမှု။ တစ်ပန်းသာမှု။ အသာစီး။ အကျိုး။ အမြတ်။ အသာ။ အကျိုးကျေးဇူး။
advantaged / adj - အခွင့်အရေးရသော။
advantageous / adj - အမြတ်ထွက်သော။ အကျိုးကျေးဇူးပြုသော။
adventitious / adj - မတော်တဆ (ဖြစ်သော)။
adversary / n - ပြိုင်ဘက်။ ရန်ဘက်။ ရန်သူ။
adverse / adj - ဆန့်ကျင်သော။ ဖီလာပြုသော။ မကောင်းသော။ ဆိုးသော။ ထိခိုက်စေသော။
advertise / v - ကြော်ငြာသည်။ အသိပေးသည်။ လူသိရှင်ကြားလုပ်သည်။
advertisement / n - ကြော်ငြာ။ ကြော်ငြာခြင်း။
advertising / n - ကြော်ငြာ (ခြင်း)။ ကြော်ငြာလုပ်ငန်း။
advice / n - အကြံဉာဏ်။
advise / v - အကြံပေးသည်။ အကြံပြုသည်။ တိုက်တွန်းသည်။ တရားဝင်အကြောင်းကြားသည်။ အသိပေးသည်။
adviser / n - အကြံပေး။ အကြံပေးပုဂ္ဂိုလ်။
8
advisory / adj - အကြံပေး (ခွင့်ရှိသော)။
advocacy / n - တရားရုံးရှေ့နေရာထူး။
advocate / v - ထောက်ခံသည်။ ရှေ့နေလိုက်(ပြော)သည်။
advocate / n - တရားရုံးချုပ်ရှေ့နေ။
affair / n - ကိစ္စ။ အလုပ်။
affect / v - အကျိုးသက်ရောက်မှုရှိသည်။ ထိခိုက်သည်။
affidavit / n - ကျမ်းကျိန်လွှာ။
affirm / v - အခိုင်အမာပြောဆိုသည်။ အခိုင်အမာရပ်တည်သည်။ အတည်ပြုသည်။
affirmation / n - အတည်ပြုချက်။ ကတိသစ္စာပြုခြင်း။
affirmative / adj - ဟုတ်ကြောင်း၊ မှန်ကြောင်း၊ သဘောချင်းကြိုက်ညီကြောင်း ပြသသည်။
affray / n - သတ်ပုတ်နှောင့်ယှက်မှု။
affront / n - စော်ကားမှု။
affront / v - စော်ကားသည်။
aforethought / adj - တင်ကူးကြံရွယ်ချက်။
a fortiori / adv - ပိုမိုခိုင်လုံသောအကြောင်းကြောင့်။
afterthought / n - နောက်မှရသောအကြံ။
again / adv - ထပ်။ ပြန်။ နောက်ထပ်။ နောက်တစ်ကြိမ်။ ထို့အတူ။ ပြီးလျှင်။ သို့တည်းမဟုတ်က။ ဒါမှမဟုတ်ရင်လည်း။
against / prep - ဆန့်ကျင်လျက်။ ဆန်လျက်။ ရင်ဆိုင်လျက်။ အခြားဘက်မှ။ ..နှင့်စာလျှင်။ ..နှင့်တိုက်ဆိုင်၍။ မူတည်၍။ .နှင့်ယှဉ်၍။
age / n - အသက်။ အရွယ်။ အသက်အရွယ်။ သက်တမ်း။
under age [IDM] - အသက်မပြည့်သေးသော။
agency / n - ကိုယ်စားလှယ်လုပ်ငန်း။
9
agenda / n - အစည်းအဝေးအစီအစဉ်။ လုပ်ငန်းစဉ်။
agent / n - ကိုယ်စားလှယ်။
aggravate / v - ပိုမိုဆိုးရွားစေသည်။ (မခံချိမခံသာဖြစ်အောင်) နှောင့်ယှက်သည်။
aggravation / n - ပိုမိုဆိုးရွားစေရန် ဖန်တီးမှု။ အနှောင့်အယှက်။
aggregate / v - စုပေါင်းသည်။ ပေါင်းရုံးသည်။
aggression / n - ရန်လိုမှု။ ကျူးကျော်ရန်စမှု။
aggressor / n - ကျူးကျော်သူ။
aggro / n - ဒုက္ခပေးခြင်း။ ရန်ရှာခြင်း။ ပြဿနာ။ ဒုက္ခ။
agitate / v - စိတ်အနှောင့်အယှက်ပေးသည်။ စိတ်တုန်လှုပ်စေသည်။ လှုပ်ရှားတောင်းဆိုသည်။ လှုံ့ဆော်သည်။ ဆွပေးသည်။
agree / v - သဘောတူသည်။ ခွင့်ပြုသည်။ လိုက်လျောသည်။ လက်ခံသည်။ သဘောချင်း ကြိုက်ညီသည်။ အတည်ပြုသည်။
agreement / n - သဘောတူညီချက်။ စာချုပ်။ ကတိ။ သဘောတူညီမှု။
ahead / adv - ရှေ့တည့်တည့်။ ရှေ့သို့။ ရှေ့တွင်။ ရှေ့မှ။ ရှေ့လျှောက်။
aid / n - အကူအညီ။ အထောက်အကူ။ အထောက်အပံ့။ ထောက်ပံ့မှု။
aim / v - ရည်မှန်းသည်။ ရည်ရွယ်သည်။
aim / n - ရည်ရွယ်ချက်။
alcohol / n - အရက်။ အရက်ပါဝင်မှု။
alcoholic / adj - အရက်ပါဝင်သော။ အရက်သေစာသောက်စားမှုကြောင့်ဖြစ်သော။
alias / n - နာမည်ပွား။
alibi / n - အခင်းဖြစ်ပွားရာနေရာတွင် အမှုဖြစ်ချိန်၌ မရှိဘဲ အခြားတွင် ရှိကြောင်း ထုချေချက်။ ဆင်ခြေ။
10
alimony / n - မယားစရိတ်။
alive / adj - အသက်ရှိ(သော)။ ရှင်(သော)။ အသက်ရှင်လျက်ရှိ(သော)။
allegation / n - သက်သေအထောက်အထားမပြဘဲ ထွက်ဆိုခြင်း။ စွပ်စွဲခြင်း။ စွပ်စွဲချက်။
allegiance / n - (အမျိုးသားရေး စသည်ကို) သစ္စာခံခြင်း။
allocate / v - ခွဲဝေသတ်မှတ်သည်။ ခန့်ခွဲသည်။ ခွဲဝေပေးသည်။
allocation / n - ခွဲဝေပေးခြင်း။ ခွဲဝေချထားပေးသည့်ပမာဏ။ (ဘဏ္ဍာရေး) သတ်မှတ်ချက်။
allot / v - ခွဲဝေပေးသည်။ သတ်မှတ်ပိုင်းခြားပေးသည်။
allow / v - ခွင့်ပေးသည်။ ခွင့်ပြုသည်။ အခြေအနေတစ်ရပ်ရပ်ကို ဖြစ်ပေါ်ခွင့်ပေးသည်။ ခွင့်ပြုသည်။ လမ်းဖွင့်ပေးသည်။ ဝင်ခွင့်ပြုသည်။
allowable / adj - တရားဝင်လက်ခံနိုင်သော။
allowance / n - ပုံမှန်ခွင့်ပြု၊ ပေးအပ်သောအရာ။ အထူးသဖြင့် ငွေကြေး၏ ပမာဏ။ ထောက်ပံ့ကြေး။ စရိတ်။ မုန့်ဖိုး။ ခွင့်ပြုချက်။
almost / adv - လုနီးပါး။ နီးနီး။ နီးပါး ... တိုင်းလိုလို။
alone / adj, adv - အဖော်မပါဘဲ။ ထီးတည်း။ (တစ်...) တည်းသာ၊ တည်းသော။ ထီးထီးမားမား။ တစ်ဦးတည်း။ တစ်ယောက်တည်း။ ဒိုင်ခံ။
along / prep - တစ်လျှောက်။ အတိုင်း။
along / adv - ရှေ့ဆက်၍။ ဆက်၍။ အတူတကွ။ အတူ။ ပိုမိုကောင်းမွန်တိုးတက်သောအဆင့်သို့။ ချောချောမောမောဖြစ်အောင်။
already / adv - ပြီးနှင့်ပြီ။ (ရောက်၊ ရှိ၊ သွား) နှင့်ပြီ။
also / adv - သည့်ပြင်လည်း။ ထို့ပြင်လည်း။ ဒါ့အပြင်လည်း။ နောက်ပြီးတော့။
11
alternate / adj - (နှစ်ခု၊ နှစ်ရပ်)။ တစ်ခုခြား တစ်ထပ်စီ၊ တစ်ကန့်စီရှိသော။ တစ်လှည့်စီဖြစ်သော။
alternation / n - တစ်လှည့်စီဖြစ်ပေါ်မှု။
alternative / adj - အခြားသော။ သမာရိုးကျမဟုတ်သော။
alternative / n - အခြားနည်းလမ်း။ ရွေးချယ်စရာ။
ambassador / n - သံအမတ်။
ambiguity / n - အနက်ထွေပြားခြင်း။ လိုသလိုကောက်ယူနိုင်ခြင်း။ အဓိပ္ပာယ်နှစ်ခွထွက်သောစကား။ မရေရာခြင်း။ မပြတ်သားခြင်း။
ambiguous / adj - ဒွိဟဖြစ်စေသော။ အနက်မပြတ်သားသော။ မပြတ်သားသော။ မရေရာသော။
ambit / n - ပိုင်နက်။ အပိုင်။
ambush / n - ချောင်းမြောင်းတိုက်ခိုက်ခြင်း။ ချုံခိုတိုက်ခိုက်ခြင်း။
ambush / v - ချုံခိုတိုက်ခိုက်သည်။ ချောင်းမြောင်းတိုက်ခိုက်သည်။ အလစ်ဖမ်းသည်။
ameliorate / v - ပိုမိုကောင်းမွန်စေသည်။
amend / v - ပြင်ဆင်ချက်ထုတ်သည်။ ပြုပြင်သည်။ အမှားပြင်သည်။
amendment / n - ပြင်ဆင်ချက်။ ပြင်ဆင်ဖြည့်စွက်ချက်။ ပြင်ဆင်ခြင်း။ ပြင်ချက်။
amends / n - ကျေရာကျေကြောင်းလုပ်ပေးသည်။
amnesty / n - လွတ်ငြိမ်းချမ်းသာခွင့်။
amoral / adj - ကိုယ်ကျင့်တရားကင်းမဲ့သော။
amortize / v - (အကြွေးကို) အရစ်ကျပြန်ဆပ်သည်။
amount / n - ငွေပမာဏ၊ ပမာဏ။ အတိုင်းအတာ။
amphetamine / n - စိတ်ကြွဆေး။
12
anachronism / n - ခေတ်နောက်ပြန်ဆွဲနေသောစနစ်၊ အယူအဆ၊ ပုဂ္ဂိုလ် စသည်။ ခေတ်အခါနှင့် အံချော်နေမှု။
analogous / adj - ဆင်တူယိုးမှားဖြစ်သော။ အလားတူသော။
analysis / n - စိစစ်ချက်။ စိတ်ဖြာလေ့လာချက်။
anarchy / n - မင်းမဲ့စရိုက်။ ပရမ်းပတာအခြေအနေ။ ဝရုန်းသုန်းကားဖြစ်ခြင်း။
ancestor / n - ဘိုးဘေးဘီဘင်။ ဘိုးအေ။ ရှေ့ပြေး။
ancestral / adj - ဘိုးဘပိုင်။
ancestry / n - မျိုးရိုး။
annex / v - တိုက်ခိုက်သိမ်းယူသည်။ လက်နက်နိုင်ငံပြုသည်။
annihilate / v - အမြစ်ဖြတ်သည်။ အမြစ်ဖြတ်ချေမှုန်းသည်။ ချေမှုန်းသည်။ အမြစ်ဖြတ်သုတ်သင်သည်။ အပြတ်အသတ်အနိုင်ယူသည်။
annihilation / n - ပျက်သုန်းခြင်း။
anniversary / n - နှစ်ပတ်လည်နေ့။ ... နှစ်မြောက် နှစ်ပတ်လည်နေ့။
annotate / v - မှတ်ချက်ရေးသွင်းသည်။ မှတ်ချက်ပြုသည်။
announce / v - ကြေညာသည်။ အသိပေးသည်။ ကြေညာချက် ထုတ်ပြန်သည်။
annoy / v - စိတ်အနှောင့်အယှက်ဖြစ်စေသည်။ နှောင့်ယှက်သည်။ နှောင့်သည်။
annual / adj - နှစ်ပတ်လည်။ နှစ်လည်။ နှစ်စဉ်။ နှစ်အလိုက်။
annually / adv - တစ်နှစ်တစ်ကြိမ်။ နှစ်စဉ်။
annualized / adj - တစ်နှစ်ပျမ်းမျှ။
annul / v - ပယ်ဖျက်သည်။ ဖျက်သိမ်းသည်။
annunciation / n - အများသိစေရန် တရားဝင်ကြေညာခြင်း။
anomalous / adj - တစ်မူထူးခြားသော။ ထုံးနည်းမကျသော။
13
anomaly / n - မူမှား။ မူမမှန်ချက်။ မူမမှန်မှု။
antagonism / n - ရန်ငြိုး၊ ပဋိပက္ခ။ မုန်းတီးမှု။
antagonist / n - ရန်ဘက်။
antagonisitic / adj - ရန်မူလိုသော။ ဆန့်ကျင်လိုသော။
antagonize / v - ရန်လုပ်သည်။ ရန်မူသည်။
anti / prep - ဆန့်ကျင်ဘက်။ ဆန့်ကျင်လျက်။
anticipate / v - ကြိုတင်မျှော်မှန်းသည်။ မျှော်လင့်သည်။ လက်ဦးမှုယူသည်။ လက်ဦးမှုရသည်။
antipathy / n - ရွံမုန်းမှု။ အာဃာတတရား။ မလိုမုန်းထားမှု။
anti-personnel / adj - လူသတ် (လက်နက်ပစ္စည်း)။
antique / adj - ရှေးကျ၍ တန်ဖိုးကြီးသော။
antique / n - ရှေးဟောင်းပစ္စည်း။
antisocial / adj - လူ့ထုံးတမ်းဥပဒေတို့ကို ချိုးဖောက်သော။ လူမှုရေးခေါင်းပါးသော။
antithesis / n - ပကတိဆန့်ကျင်ဘက်။ ပြောင်းပြန်ဖြစ်သော။ ဆန့်ကျင်ဘက်။
apartment / n - တိုက်ခန်း။ ခန်းဆောင်။
apolitical / adj - နိုင်ငံရေးနှင့် ကင်းရှင်းသော။
apologize / v - တောင်းပန်သည်။
a posteriori / adj - အကျိုးတရားမှသည် နောက်ကြောင်းပြန်အကြောင်းတရား ဆင်ခြင်ဖော်ထုတ်သော။
a posteriori / adv - နောက်ကြောင်းပြန် သုံးသပ်လျက်။
apparatus / n - ကိရိယာ။ တန်ဆာပလာ။ ပစ္စည်း။
appeal / v - အသနားခံသည်။ မေတ္တာရပ်သည်။ အယူခံဝင်သည်။
appeal / n - မေတ္တာရပ်ခံချက်။ အယူခံဝင်ခြင်း။ အယူခံ။ အယူခံမှု။
14
appear / v - ပေါ်လာသည်။ မြင်ရသည်။ (တရားရုံးတော်ရှေ့မှောက်) လာရောက်သက်သေခံသည်။ လာရောက်အစစ်ဆေးခံသည်။ ရှေ့နေအဖြစ်လိုက်ပေးသည်။
appearance / n - ရောက်လာခြင်း။ ရောက်ရှိလာခြင်း။ ပေါ်လာခြင်း။ (တရားရုံးတော်ရှေ့မှောက်) ရောက်ခြင်း။
appellant / n - အယူခံဝင်သူ။
append / v - ဖြည့်စွက် (ရေးသွင်း) သည်။ ပူးတွဲပေးလိုက်သည်။
appendix / n - နောက်ဆက်တွဲ။
appertain / v - ဆိုင်သည်။ ဆက်နွှယ်နေသည်။
appliance / n - ကိရိယာ။ တန်ဆာပလာ။ ပစ္စည်း။ အသုံးအဆောင်။
applicable / adj - သက်ဆိုင် (သော)။
applicability / n - သက်ဆိုင်မှု။ အပ်စပ်မှု။
applicant / n - လျှောက်ထားသူ။ လျှောက်လွှာရှင်။
application / n - လျှောက်လွှာတင်ခြင်း။ လျှောက်ထားခြင်း။ လျှောက်လွှာ။
apply / v - လျှောက်သည်။ တောင်းခံသည်။ ကျင့်သုံးသည်။ အကျိုးသက်ရောက်စေသည်။ သက်ဆိုင်သည်။
applied / adj - လက်တွေ့အသုံးချ။ အသုံးချ။
appoint / v - ခန့်သည်။ ခန့်အပ်သည်။ တာဝန်ပေးသည်။ သတ်မှတ်သည်။
appointment / n - ချိန်းဆိုချက်။ ရက်ချိန်း။ ချိန်းထားတာ။ ကြိုတင်သတ်မှတ်ချက်။ ခန့်အပ်ခြင်း။ ရာထူး။ အလုပ်။
apportion / v - ဝေပုံချသည်။ ခွဲဝေပေးသည်။ မျှဝေသည်။ ခန့်ခွဲသည်။
appraise / v - တန်ဖိုးဖြတ်သည်။ ရာပြတ်သည်။ နှိုင်းချင့်သုံးသပ်သည်။
appraisal / n - သုံးသပ်ချက်။ ဆန်းစစ်ချက်။ အကဲဖြတ်ချက်။
appraiser / n - ရာပြတ်။
15
apprehend / v - (ရဲက) ဖမ်းသည်။ ဖမ်းမိသည်။ သဘောပေါက်သည်။ နားလည်သည်။
apprentice / n - အလုပ်သင်။
apprentice / v - အလုပ်သင်အဖြစ်ဝင်ရသည်။
apprenticeship / n - အလုပ်သင်အဖြစ်။ အလုပ်သင်ကာလ။
apprise / v - အသိပေးသည်။
approach / v - နီးကပ်လာသည်။ ချဉ်းကပ်သည်။ နီးပါးဖြစ်သည်။ ကိုင်တွယ်ဖြေရှင်းသည်။
approach / n - ချဉ်းကပ်နည်း။ ကိုင်တွယ်ဖြေရှင်းနည်း။ လုပ်နည်းကိုင်နည်း။ ချဉ်းကပ်လာခြင်း။
approbation / n - သဘောတူညီမှု။ ခွင့်ပြုခြင်း။ သဘောကျခြင်း။
appropriate / v - အပိုင်စီးသည်။
appropriation / n - လျာထားခြင်း။ သိမ်းမြန်းခြင်း။
approval / n - သဘောကျခြင်း။ ထောက်ခံမှု။ အတည်ပြုချက်။ သဘောတူညီချက်။ ခွင့်ပြုမှု။
approve / v - သဘောကျသည်။ ထောက်ခံသည်။ လက်ခံသည်။ အတည်ပြုသည်။
approximate / adj - ခန့်မှန်းခြေ။
arbitrate / v - ခုံသမာဓိမူသည်။ ကြားဝင်စေ့စပ်ပေးသည်။
arbitration / n - အနုညာတစီရင်ဆုံးဖြတ်ခြင်း။ ခုံသမာဓိဖြင့်စီရင်ဆုံးဖြတ်ခြင်း။
arbitrator / n - အနုညာတ ခုံလူကြီး။ ခုံသမာဓိ။ ခုံသမတ်။
are / n - စတုရန်းမီတာ ၁ဝဝ။
area / n - အကျယ်အဝန်းပမာဏ။ ဧရိယာ။ နယ်မြေ။ ဒေသ။ အပိုင်း။ နေရာအပိုင်းအခြား။ နယ်ပယ်။ ကဏ္ဍ။
argue / v - ငြင်းခုံသည်။ ကန့်ကွက်သည်။ ထောက်ခံသည်။ ရည်ညွှန်းသည်။
16
argument / n - အငြင်းအခုံ။ စကားများခြင်း။ အကျိုးသင့်အကြောင်းသင့် ဆွေးနွေးခြင်း။ အကြောင်းပြချက်။
arms / n - လက်နက်။
arraign / v - ပြစ်မှုကျူးလွန်ကြောင်းတရားဝင်စွပ်စွဲသည်။ ရုံးတင်သည်။
arrange / v - သေသေသပ်သပ်စီစဉ်သည်။ ကြိုတင်၍ အသေးစိပ်စီစဉ်သည်။ သေချာအောင် ကြိုတင်စီစဉ်သည်။
arrangement / n - စီစဉ်ခြင်း။ အစီအစဉ်။ တင်ကြိုပြင်ဆင်ခြင်း။
arrears / n - ကြွေးကျန်။
arrest / v - ဖမ်းဆီးသည်။ ရပ်စေသည်။ တန့်စေ။
arrest / n - ဖမ်းဆီးခြင်း။ အဖမ်းအဆီးရပ်တန့်ခြင်း။
arrival / n - ဆိုက်ရောက်ခြင်း၊ ပေါ်ပေါက်ခြင်း။ ရောက်လာသူရောက်လာသည့်အရာ။
arson / n - မီးရှို့မှု၊ ရှို့မီး။
arsonist / n - မီးရှို့မှုကျူးလွန်သူ။
article / n - အရာဝတ္ထု။ ပစ္စည်း။ အစုံလိုက်ထဲမှတစ်ခု။ စာချုပ်တွင်ပါဝင်သော ပိုဒ်ခွဲ၊ အချက်။
artificial / adj - သဘာဝကို တုပပြုလုပ်ထားသော။ သဘာဝအလျောက် ဖြစ်ပေါ်ခြင်းမဟုတ်ဘဲ လူကဖန်တီးသော။
ascendancy / n - အထက်စီးရမှု။
ascendant / n - သြဇာ။ အာဏာတက်ခြင်း။
ascertain / v - သေချာအောင်လေ့လာစိစစ်သည်။
aspersions / n - ဂုဏ်သရေထိပါးသောစကား။
assassin / n - လုပ်ကြံသတ်ဖြတ်သူ။
assassinate / v - လုပ်ကြံသတ်ဖြတ်သည်။
assault / n - သဲကြီးမဲကြီးတိုက်ခိုက်မှု။ ပြစ်မှုတွင် အကျုံးဝင်သော ကိုယ်ထိလက်ရောက်ကျူးလွန်မှု။
17
assault / v - ပြင်းထန်စွာကိုယ်ထိလက်ရောက်ကျူးလွန်သည်။
assemble / v - စုဝေးသည်။ စုဝေးစေသည်။
assembly / n - (အကြောင်းကိစ္စတစ်ရပ်အတွက်) စည်းဝေးခြင်း။
assent / n - သဘောတူညီမှု။
assent / v - သဘောတူသည်။ ခွင့်ပြုသည်။
assert / v - (သူတစ်ပါးလက်ခံအောင်) အခိုင်အမာဆိုသည်။ ရဲရဲတင်းတင်းပြောသည်။ မှန်ကန်ကြောင်းအားနှင့်မာန်နှင့် ပြတ်ပြတ်သားသားပြောသည်။
assess / v - အကဲဖြတ်သည်။ ချင့်တွက်သည်။ ပမာဏကို ဆုံးဖြတ်သည်။ သတ်မှတ်သည်။ တန်ဖိုးဖြတ်သည်။
assessment / n - ပေးချေရန်သတ်မှတ်ငွေ။
assessor / n - တန်ဖိုးဖြတ်သူ။ ရာပြတ်။ အကဲဖြတ်သူ။
assign / v - အလုပ်တာဝန်သတ်မှတ်ခွဲဝေပေးသည်။ ပုဂ္ဂိုလ်အဖွဲ့အစည်းတစ်ခုခု လက်အောက်တွင်ထားရှိသည်။ တာဝန်ပေးသည်။ ခန့်အပ်သည်။ အချိန်၊ နေရာ စသည်သတ်မှတ်သည်။ လွှဲပြောင်းသည်။
assignment / n - အလုပ်။ တာဝန်။ တာဝန်ပေးအပ်ခြင်း။ ခန့်အပ်ခြင်း။
assist / v - ကူညီသည်။
assistance / n - အကူအညီ။ အထောက်အပံ့။
assistant / n - အကူ။ လက်ထောက်။
associate / v - နှီးနွှယ်ကြည့်သည်။ ဆက်စပ်ကြည့်သည်။ ယှဉ်ကြည့်သည်။
associate / n - စပ်တူလုပ်ဖက်။ လုပ်ဖော်ကိုင်ဖက်။ သင်္ဂဟအသင်းဝင်။
association / n - အသင်း။ အဖွဲ့။ အချင်းချင်းဆက်သွယ်မှု။
assume / v - (အမှန်အဖြစ်) ယူဆသည်။ လက်ခံသည်။
assumption / n - (အမှန်အဖြစ်) ယူဆချက်။ လက်ခံမှု။ တာဝန်ယူခြင်း။
assure / v - အခိုင်အမာပြောသည်။
18
astray / adv - လမ်းကြောင်းမှလွဲလျက်၊ သွေဖည်လျက်။
asylum / n - (နိုင်ငံရေး) ခိုလှုံခွင့်။
asylum seeker / n - နိုင်ငံရေးခိုလှုံခွင့်တောင်းသူ။
atrocious / adj - အလွန်ကြမ်းကြုတ်၊ ရက်စက်ယုတ်မာသော။ တော်တော်မကောင်းသော။ ဆိုးရွားသော။
atrocity / n - ကြမ်းကြုတ်၊ ရက်စက်၊ ယုတ်မာသောလုပ်ရပ်။ အလွန့်အလွန်ရက်စက်၊ ယုတ်မာမှု။
attach / v - တွဲချည်သည်။ ပူးတွဲသည်။
attachment / n - ဆက်နွှယ်ပတ်သက်မှု။ ဆက်စပ်မှု။
attache / n - သံမှူး။
attack / n - ထိုးနှက်ခြင်း။ တိုက်ခိုက်ခြင်း။ စီးနင်းခြင်း။
attempt / v - ကြိုးပမ်းသည်။ ကြံစည်အားထုတ်သည်။
attempt / n - ကြိုးပမ်းမှု။ ကြံစည်အားထုတ်မှု။ လုပ်ကြံရန်ကြိုးပမ်းခြင်း။ အသက်ကိုကြံစည်ခြင်း။
attempted / adj - အထမမြောက်သော (ကြံစည်မှု)။
attendance / n - တက်ရောက်ခြင်း။ တက်ရောက်ချိန်။
attention / n - အာရုံစိုက်ခြင်း။ သတိမူခြင်း။ သတိအနေအထား။
attest / v - မှန်ကန်ကြောင်း ထောက်ခံသည်။ သက်သေပြုသည်။
attitude / n - သဘောထား။
attorney / n - ရှေ့နေ။ အကျိုးဆောင်ကိုယ်စားလှယ်ရှေ့နေ။
attorney-general / n - ရှေ့နေချုပ်။
attribute / v - မှတ်ယူသည်။
attributable / adj - မှတ်ယူနိုင်သော။
atypical / adj - တစ်မူထူးသော။ ခြွင်းချက်ဖြစ်သော။
auction / n - လေလံပွဲ။
19
auction / v - လေလံတင်ရောင်းသည်။ လေလံပစ်သည်။
auctioneer / n - လေလံပစ်သူ။
audience / n - ပရိသတ် (အစုအဝေး)။ ပရိသတ် (၌ပါဝင်သူ)။ တွေ့ဆုံဂါရဝပြုခြင်း။
audit / n - စာရင်းစစ်။
audit / v - စာရင်းစစ်သည်။
auditor / n - (ကုမ္ပဏီ) စာရင်းစစ်။
authoritarian / adj - အာဏာရှင်ဆန်သော။
authority / n - သြဇာ။ အမိန့်အာဏာ။ အခွင့်အာဏာလုပ်ပိုင်ခွင့်။ အာဏာပိုင်။ အာဏာပိုင်အဖွဲ့။
authorize / v - လုပ်ပိုင်ခွင့်လွှဲအပ်သည်။ တရားဝင်ခွင့်ပြုသည်။
autonomous / adj - ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရှိသော။
autonomy / n - ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်။ လုပ်ပိုင်ခွင့်။
autopsy / n - (သေဆုံးရခြင်းအကြောင်းသိရန်) အလောင်းကို ခွဲစိတ်စစ်ဆေးခြင်း။
avail / v - အသုံးချသည်။ အခွင့်ကောင်းယူသည်။
available / adj - ရနိုင်သော။ သုံးနိုင်သော။ တွေ့ဆုံခွင့်။
avenge / v - ဒဏ်ခတ်သည်။ အပြစ်ပေးသည်။ ကလဲ့စားချေသည်။ လက်စားချေသည်။
avenue / n - ရိပ်သာလမ်း။ အိမ်ကြီးတစ်အိမ်သို့ ဦးတည်သောလမ်းသွယ်။ လမ်း။ လမ်းကြောင်း။
aver / v - အခိုင်အမာပြောသည်။
average / n - ပျမ်းမျှ။ ကြိတ်နှုန်း။ ပုံမှန်စံနှုန်း။
average / adj - ပျမ်းမျှ။
averse / adj - မကြိုက်သော။ ငြင်းပယ်သော။
20
avoid / v - ရှောင်သည်။ မဖြစ်အောင်တားဆီးသည်။
avow / v - အတိအလင်းဝန်ခံသည်။
avowal / n - ပွင့်ပွင့်လင်းလင်းဝန်ခံခြင်း။
avowedly / adv - ရှင်းရှင်း။ ဘွင်းဘွင်း။
award / v - ချီးမြှင့်သည်။ ဆုပေးသည်။
award / n - ချီးမြှင့်ရန်ဆုံးဖြတ်မှု။ ဆုကြေး။ လျော်ကြေး။
bachelor / n - လူပျို။
backing / n - အထောက်အပံ့။ နောက်ခံ။
backdate / v - နောက်ကြောင်းပြန်ရက်စွဲသတ်မှတ်သည်။
backhander / n - လာဘ်။ တံစိုးလက်ဆောင်။
backlash / n - လူမှုရေး၊ နိုင်ငံရေးကိစ္စရပ်များအပေါ် လူအများ၏တုံ့ပြန်မှု။
backup / n - အကူအညီ။ အထောက်အပံ့။ အရန်။ ကူးယူထားသောဖိုင်၊ ပရိုဂရမ် စသည်။
badge / n - တံဆိပ်။ အမှတ်သင်္ကေတ။
bail / n - အာမခံငွေ။
bail / v - အာမခံဖြင့်လွှတ်သည်။
bailiff / n - တရားရုံးပစ္စည်းထိန်းစာရေး။ ဘိလစ်စာရေး။
balance / n - နှစ်ဖက်ညီမျှမှု။
balanced / adj - တည်ငြိမ်သော။ မျှတသော။
balance of payments / n - ပြည်ပငွေပေးငွေယူရှင်းတမ်း လက်ကျန်။
balance of power / n - အင်အားချိန်ခွင်။
balance of trade / n - ကုန်သွယ်ရေးမဲတင်းမှု။
balance sheet / n - ငွေလက်ကျန်ရှင်းတမ်း။ ငွေစာရင်း ရှင်းတမ်း။
21
ballot / n - လျှို့ဝှက်မဲပေးစနစ်။
ban / v - တားသည်။ မြစ်သည်။ ပိတ်ပင်သည်။ အပိတ်ပင်ခံရသည်။
ban / n - တားမြစ်မိန့်။
bandit / n - ဓားပြ။
banditry / n - ဓားပြတိုက်ခြင်း။
bane / n - ဒုက္ခပေးသောအရာ။ ပြဿနာ။
banish / v - ပြည်နှင်ဒဏ်ပေးသည်။ မောင်းထုတ်သည်။
banishment / n - ပြည်နှင်ဒဏ်။ ပြည်နှင်ဒဏ်ပေးခြင်း။
bank / n - ဘဏ်။
bank balance / n - ဘဏ်လက်ကျန်ငွေ။
bank-book / n - ဘဏ်ငွေစုစာအုပ်။
bank draft / n - ဘဏ်ငွေလွှဲစာ။
banking / n - ဘဏ်လုပ်ငန်း။
bank rate / n - ဘဏ်အတိုးနှုန်း။
bank statement / n - ဘဏ်ငွေစာရင်းရှင်းတမ်း။
bankrupt / n - ဒေဝါလီခံရသူ။ အကြွေးမဆပ်နိုင်သော။
bankruptcy / n - ဒေဝါလီခံရခြင်း။
bar / n - ဝတ်လုံတော်ရရှေ့နေ။
barbarity / n - ရက်စက်မှု။
bare / adj - (အဝတ်စသည်) မဝတ်ထားသော။ ပြောင်ရှင်းနေသော။ ဗလာဖြစ်နေသော။
bare / v - လှပ်ပြသည်။ ခွာပစ်သည်။
barricade / n - အတားအဆီး။ အပိတ်အဆို့။
barricade / v - တားဆီးပိတ်ဆို့သည်။
barrister / n - ဝတ်လုံတော်ရရှေ့နေ။
22
base / n - အခြေ။ အခြေခံ။ အခြေခံရာ။ အရင်းခံရာ။
base rate / n - ဗဟိုဘဏ်က သတ်မှတ်သောအတိုးနှုန်း။
basic / adj - အခြေခံ။ အခြေခံဖြစ်သော။
basics / n - အရင်းခံ။
basis / n - အခြေခံအကြောင်းရင်း။ အခြေခံစနစ်။
bastion / n - ခုခံကာကွယ်ပေးသူ။ အရာ။ ခံတပ်။
battle / n - တိုက်ပွဲ။ စစ်ပွဲ။
bear witness [IDM] - သက်သေခံသည်။ သက်သေဖြစ်သည်။
behalf / n - ကိုယ်စား။
behave / v - ပြုမူသည်။
behaviour / n - (တစ်စုံတစ်ဦးအပေါ်) အပြုအမူ။
behead / v - ခေါင်းဖြတ်ကွပ်မျက်သည်။
belief / n - ယုံကြည်မှု။ ယုံကြည်ချက်။
believe / v - ယုံကြည်သည်။ (တစ်ဦးတစ်ယောက်စကားကို) အမှန်ဟု လက်ခံသည်။ ထင်မြင်ယူဆသည်။
believable / adj - ယုံကြည်လက်ခံနိုင်လောက်သော။
belligerent / adj - ရန်လိုသော။ စစ်တိုက်နေသော (နိုင်ငံ)။
belligerent / n - စစ်တိုက်နေသောနိုင်ငံ၊ အုပ်စု၊ လူ။
belong / v - (လက်ခံသတ်မှတ်ပိုင်းခြားထားသော) နေရာရှိသည်။
belonging / n - (ရွှေ့ပြောင်းနိုင်သော) ပိုင်ဆိုင်ပစ္စည်း။
benefit / n - အကျိုးကျေးဇူး။ အကျိုးအမြတ်။ အစိုးရထောက်ပံ့ကြေး။ ရန်ပုံငွေအလှူပွဲ။
benefit / v - အကျိုးပြုသည်။ အကျိုးရရှိသည်။ အကျိုးခံစားသည်။
bequeath / v - သေတမ်းစာဖြင့်ပေးခဲ့သည်။
bequest / n - သေတမ်းစာဖြင့်ပေးသည့် အမွေ၊ ပစ္စည်း။
23
besides / prep - ထို့ပြင်။ ဒါ့အပြင်။
besides / adv - သည့်အပြင်။
besiege / v - စစ်တပ်ဖြင့် ဝိုင်း(ထား)သည်။
besmirch / v - နာမည်ဖျက်သည်။ အသရေဖျက်သည်။
bet / v - လောင်းကစားသည်။ အလောင်းအစားလုပ်သည်။
bet / n - အလောင်းအစား။ လောင်းကြေး။
betrayal / n - သစ္စာဖောက်ခြင်း။ သစ္စာဖောက်မှု။
betrothal / n - လက်ထပ်ရန်သဘောတူမှု။
betrothed / adj - စေ့စပ်ထားသော။ ကြောင်းလမ်းထားသော။
betrothed / n - လက်ထပ်ရန် သဘောတူထားသူ။
better / n - လောင်းကစားသူ။ အလောင်းအစားလုပ်သူ။
betting / n - လောင်းကစားခြင်း။ အလောင်းအစား။
beyond / prep - ဟိုမှာဘက်တွင်။ ထက်ပိုလွန်၍။ မ...နိုင်လောက်အောင်။
bid / v - (လေလံပွဲတွင်) ဈေးပြိုင်ပေးသည်။ လေလံဆွဲသည်။
bid / n - လေလံ၌ပေးသည့်ဈေး။ လုပ်ငန်းကိုဝယ်ရန် ကမ်းလှမ်းသည့်ဈေး။
bidder / n - လေလံတွင်ဈေးပေးသူ။ လေလံဆွဲသူ။
bidding / n - အမိန့်။ တိုက်တွန်းပြောကြားချက်။ ဈေးပြိုင်ပေးခြင်း။ လုပ်ငန်းအတွက် ဈေးပြိုင်တင်သွင်းခြင်း။
bide / v - အခွင့်ကောင်းစောင့်သည်။
bigamy / n - တရားဝင်အိမ်ထောင်ဖက်ရှိလျှင် နောက်တစ်ယောက်နှင့် လက်ထပ်ခြင်းပြစ်မှု။
bigamist / n - တရားဝင်အိမ်ထောင်ဖက်ရှိလျက် နောက်တစ်ယောက်နှင့် လက်ထပ်ခြင်းအမှု ကျူးလွန်သူ။
bilateral / adj - နှစ်ဦးနှစ်ဖက်ပါဝင်သော။
24
bill / n - ကျသင့်ငွေတောင်းခံလွှာ။ သတိပေးကြော်ငြာစာ။ ဥပဒေမူကြမ်း။
bill of exchange / n - ဖော်ပြသည့်နေ့ရက်၌ ဖော်ပြပါပုဂ္ဂိုလ်အား ငွေထုတ်ပေးရန် အမိန့်စာလွှာ။
bill of lading / n - သင်္ဘောပါကုန်အသေးစိတ်စာရင်း။
bill of sale / n - ပုဂ္ဂလိကပိုင်ပစ္စည်းရောင်းချမှုဆိုင်ရာ တရားဝင်စာရွက်စာတမ်း။
bind / v - ချည်နှောင်သည်။ နှောင်ဖွဲ့သည်။ ဝတ္တရားအရ (သို့မဟုတ်) ဥပဒေအကြောင်းအရ လိုက်နာဆောင်ရွက်စေသည်။
black box / n - လေယာဉ်တွင် ပျံသန်းမှုအခြင်းအရာ အသေးစိတ်ကို အလိုအလျောက် မှတ်တမ်းတင်သည့် စက်ကိရိယာ။
black mark / n - မှဲ့တစ်ပေါက်။ အမည်းစက်။
black market / n - မှောင်ခိုဈေး။ မှောင်ခို။
black marketeer / n - မှောင်ခို။
black spot / n - မတော်တဆထိခိုက်မှု မကြာခဏဖြစ်တတ်သည့်နေရာ။ လူစားသောနေရာ။ ပြဿနာတစ်စုံတစ်ခု ကျယ်ကျယ်ပြန့်ပြန့် ဖြစ်ပွားရာအရပ်။
blacklist / n - နာမည်ဆိုး၊ နာမည်ပျက်စာရင်း။
blacklist / v - နာမည်ပျက်စာရင်းတွင်သွင်းသည်။
blackmail / n - ခြိမ်းခြောက်ငွေညှစ်သည့်လုပ်ရပ်။ ခြိမ်းခြောက်အကျပ်ကိုင်ခြင်း။
blackmail / v - ခြိမ်းခြောက်အကျပ်ကိုင်သည်။
blackmailer / n - ယင်းအမှုကျူးလွန်သူ။
blame / v - အပြစ်ဖို့သည်။ လွှဲချသည်။
blank / adj - အလွတ်။ လုံးဝ။ အကြွင်းမဲ့။
blank / n - ကွက်လပ်။ အလွတ်။
blank cheque / n - လက်မှတ်ထိုးထားသော်လည်း ငွေပမာဏဖော်ပြမထားသော ချက်လက်မှတ်။ ဗလာချက်။
25
blast / n - ပေါက်ကွဲမှု။
blast / v - ဖောက်ခွဲသည်။ ဖောက်ခွဲဖျက်ဆီးသည်။ ဖောက်ခွဲချိုးဖျက်သည်။
blaze / v - သတင်းဖြန့်သည်။
block / n - (သွားလာစီးဆင်းမှု) ပိတ်သည်။ ဟန့်တားသည်။ ပိတ်ဆို့သည်။ (နိုင်ငံတစ်ခု၏) ငွေကြေးသုံးစွဲမှု၊ ရင်းနှီးမြှုပ်နှံမှု၊ ပိုင်ဆိုင်မှု၊ ရောင်းဝယ်မှုတို့ကို ကန့်သတ်သည်။ ပိတ်ပင်တားဆီးသည်။
blood / n - သွေး။ မျိုးရိုး။ မျိုးနွယ်။
blood bank / n - သွေးဘဏ်။
blood bath / n - သွေးချောင်းစီးလူသတ်ပွဲ။
blood brother / n - သွေးသောက်ညီအစ်ကို။
blood donor / n - သွေးလှူရှင်။
blood feud / n - အပြန်အလှန်သတ်ဖြတ်ရင်း မပြေနိုင်သည့်ရန်ငြိုး။
blood group / n - သွေးအမျိုးအစား။ သွေးအုပ်စု။
blood-letting / n - သွေးထွက်သံယိုဖြစ်မှု။
blood-money / n - အသတ်ခံရသူ၏ မိသားစုအတွက် လျော်ကြေး။
blood relation / n - သွေးတော်စပ်သူ။
bloodied / adj - သွေးစွန်းပေသော။
bloodless / adj - သွေးထွက်သံယိုမှု မရှိသော။
bloodshed / n - သွေးထွက်သံယိုမှု။ သေကျေ ဒဏ်ရာရမှု။
bloodstain / n - သွေးစွန်းကွက်။
bloody / adj - သွေးပေနေသော။ သွေးထွက်နေသော။
blot / n - အစွန်း။ အကွက်၊ အစက်။ အမည်းစက်။
blotch / n - အစွန်း။ အကွက်။ အမှတ်။
26
blotto / adj - အမူးလွန်သော။
blow / n - လက်သီး၊ တုတ်စသည်ဖြင့် တအားနှက်ခြင်း။ လက်သီး။
boarder / n - သူတစ်ပါးအိမ်တွင် လခပေး၍ နေထိုင်သူ။
body / n - ကိုယ်ထည်။ အဓိကအပိုင်း။ အစုအပုံ။ အစုအဝေး။ (စုပေါင်းဆောင်ရွက်သော) လူအစုအဖွဲ့။
bodyguard / n - ကိုယ်ရံတော်။
bogus / adj - အတု။ အယောင်ဆောင်။
bomb / n - ဗုံး။ ဗုံးဆင်ထားသောအရာ။ အဏုမြူ၊ ဟိုက်ဒြိုဂျင်လက်နက်။
bombard / v - ဗုံးကြဲတိုက်ခိုက်သည်။ အမြောက်ကြီးများဖြင့် ပစ်ခတ်တိုက်ခိုက်သည်။ တရစပ်ထိုးနှက်သည်။
bona fide / adj, adv - လှည့်ဖြားမှုမပါ။ တရားဝင်။
bona fides / n - ရိုးသားဖြောင့်မှန်သော ရည်ရွယ်ချက်။
bond / n - အစိုးရ (သို့) ကုမ္ပဏီက ထုတ်ဝေရောင်းချသော ငွေချေးစာချုပ်။ ကတိခံဝန်ချက်လက်မှတ်။ လက်မှတ်ထိုးထားသည့် စာရွက်စာတမ်း။
book / n - လောင်းကြေးငွေလက်ခံစာရင်း။
book / v - ကြိုတင်နေရာယူသည်။ ကြိုတင်လက်မှတ်ယူသည်။ ကြိုတင်နေရာ၊ လက်မှတ်စသည် လုပ်ထားပေးသည်။
bookkeeper / n - စာရင်းကိုင်။
bordello / n - ပြည့်တန်ဆာအိမ်။ ဇိမ်နန်း။
border / n - နယ်နိမိတ်။ နယ်စပ်ဒေသ။
borderland / n - နယ်စပ်ခရိုင်။ စပ်ကြား။
borderline / n - နယ်သတ်မျဉ်း။
borrow / v - ချေး(ယူ) သည်။ ငှားရမ်း(ယူ) သည်။ ခဏယူသည်။
borrower / n - ချေးသူ။ ငှားသူ။
27
borrowing / n - ငွေချေး(ယူ) ခြင်း။
bound / v - နယ်သတ်သည်။
boundary / n - နယ်သတ်မျဉ်း။ နယ်နိမိတ်။
bounden / adj - မလွှဲမရှောင်သာဆောင်ရွက်ရမည်ဟု ခံယူထားသည့်တာဝန်။ အလေးအနက်ထားအပ်သော ဝတ္တရား။
brand / n - ကုမ္ပဏီတစ်ခုခုထုတ် ကုန်ပစ္စည်း။ ကုန်အမှတ်တံဆိပ်။ အမျိုးအစား။
brand / v - တံဆိပ်ခတ်သည်။
brand name / n - ကုန်တံဆိပ်အမည်။
brawl / n - ရန်ပွဲ။
brawl / v - ရန်ပွဲထဲပါဝင်သည်။
breach / n - (ဥပဒေ၊ စည်းကမ်းစသည်) ချိုးဖောက်ခြင်း၊ လိုက်နာရန် ပျက်ကွက်ခြင်း။
breach of promise / n - ကတိဖောက်ဖျက်ခြင်း။
breadth / n - အနံ။ ဗြက်။ အကျယ်အဝန်း။
break / v - ကျိုးသည်။ ကွဲသည်။ ပြတ်သည်။ ချိုးဖောက်သည်။ ဖောက်ဖျက်သည်။ ပျက်ကွက်သည်။ ခေတ္တရပ်နားသည်။
break away [PHRV] - ရုတ်တရက်ထွက်ပြေးလွတ်မြောက်သည်။ ခွဲထွက်သည်။ တစ်စင်ထောင်သည်။
break in / n - ဖောက်ထွင်းမှု။
break out / n - ထောင်ဖောက်ပြေးခြင်း။
break up [PHRV] - လူစုခွဲသည်။
make a break [IDM] - ထောင်မှ၊ ဖမ်းထားရာမှ ထွက်ပြေးသည်။
breakthrough / n - (အခက်အခဲ၊ ပြဿနာ) ထိုးဖောက်ကျော်လွှားမှု။ (ရန်သူစစ်ခံကြောင်းစသည်ကို) ထိုးဖောက်ကျော်ဖြတ်ခြင်း။
28
breathe / v - အသက်ရှူသည်။
bribe / n - တံစိုးလက်ဆောင်။ လာဘ်။
bribe / v - လာဘ်ထိုးသည်။
bride / n - သတို့သမီး။
bridegroom / n - သတို့သား။
brief / adj - (အမှုသည်က ဥပဒေအကျိုးဆောင်အား အပ်နှံသည့်) အတွက် အသင့်ပြင်ဆင်ပေးသည့် အမှုဆိုင်ရာ အချက်အလက်အချုပ်။
brief / v - လုပ်ငန်းနှင့်စပ်လျဉ်း၍ အသေးစိတ် ရှင်းလင်းတင်ပြသည်၊ မှာကြားသည်၊ ညွှန်ကြားသည်။ အမှုဆိုင်ရာအချက်အလက်အချုပ်ကို ပေးအပ်သည်။
briefly / adv - ခဏ။ အချုပ်အားဖြင့်။
briefing / n - လုပ်ငန်းနှင့်စပ်လျဉ်း၍ အသေးစိတ်ရှင်းလင်းပြောကြားရန်၊ ညွှန်ကြားရန် ကျင်းပသည့် အစည်းအဝေး။ ယင်းအစည်းအဝေးမျိုး၌ ပြောကြားသည့် အသေးစိတ်ရှင်းလင်းညွှန်ကြားချက်။
brigand / n - တောပုန်းဓားပြ။
broker / n - စီးပွားရေးအကျိုးဆောင်။ ပွဲစား။
brokerage / n - အကျိုးဆောင်ခ။ ပွဲခ။ ကော်မရှင်။
bruise / n - (ခန္ဓာကိုယ်၌) ပွန်းပဲ့ဒဏ်ရာ။
buccaneer / n - ပင်လယ်ဓားပြ။ ဖြတ်လမ်းဖြင့် သူဌေးဖြစ်လာသူ။
budget / n - (အပတ်စဉ်၊ လစဉ် စသည်) ဝင်ငွေထွက်ငွေစာရင်း။ ခန့်မှန်းခြေရသုံးငွေစာရင်း။ လုပ်ငန်းတစ်ရပ်အတွက် လိုအပ်သည့်၊ သတ်မှတ်သည့် အသုံးစရိတ်။
building / n - အဆောက်အအုံ။ ဆောက်လုပ်ခြင်း။ ဆောက်လုပ်ရေး။ ဆောက်လုပ်မှု။
29
burden / n - ဝန်ထုပ်ဝန်ပိုး။
the burden of proof / n - မိမိစကား မှန်ကန်ကြောင်း သက်သေပြရန်တာဝန်။
bureaucracy / n - ဗျူရိုကရေစီစနစ်။ ယင်းစနစ်ကျင့်သုံးသောနိုင်ငံ။ ယင်းစနစ်အရ စီမံခန့်ခွဲရန် ခန့်ထားသည့်အရာရှိ၊ အရာခံ။
bureaucrat / n - ဗျူရိုကရက်အရာရှိ။
burglar / n - ဖောက်ထွင်းသူခိုး။
business / n - အရောင်းအဝယ်။ လုပ်ငန်း။ ကူးသန်းရောင်းဝယ်ရေး။ ကုန်သွယ်ရေး။
business park / n - အလုပ်ရုံးခန်းများ၊ စက်ရုံအလုပ်ရုံများ စသည်အတွက် သီးသန့်နယ်မြေ။
businessman / n - စီးပွားရေးလုပ်ငန်းရှင်။
bust / v - ကျိုးပဲ့သည်။ ကွဲသည်။
bust / n - ရဲက ဝင်ရောက်စီးနင်းခြင်း၊ ဖမ်းဆီးခြင်း။
busy / adj - အလုပ်များသော။ မအားမလပ်သော။
busy / v - (ကိုယ့်ဘာသာကိုယ်) အလုပ်ရှုပ်နေသည်။
buyer / n - ဝယ်သူ။ အဝယ်တော်။
buyer's market / n - ဝယ်သူ့အလိုကျဈေးကွက်အခြေအနေ။
buy-out / n - ကုမ္ပဏီကို ကွပ်ကဲနိုင်ရန် လုံလောက်သော (သို့) အားလုံးသော ရှယ်ယာများကို ဝယ်ယူခြင်း။
by-election / n - ကြားဖြတ်ရွေးကောက်ပွဲ။
by-law / n - ဒေသဆိုင်ရာအာဏာပိုင် (သို့) အဖွဲ့အစည်းက ထုတ်ပြန်သည့် ဥပဒေစည်းမျဉ်း။
by-product / n - ဘေးထွက်ပစ္စည်း။
bystander / n - (ဖြစ်ပွားမှုကို) ဘေးမှရပ်ကြည့်သူ။ ပွဲကြည့်ပရိတ်သတ်။
30
cabal / n - နိုင်ငံရေးလျှို့ဝှက်ကြံစည်မှု။
cabinet / n - အစိုးရအဖွဲ့။ ဝန်ကြီးအဖွဲ့။
call / n - တာဝန်အသိစိတ်နှိုးဆော်မှု။ ဆွဲဆောင်မှု။ မေတ္တာရပ်ခံချက်။ တောင်းဆိုချက်။ လိုအပ်ချက် (သို့) အကြောင်း။
calumny / n - အသရေဖျက်သည့်စကား။ အသရေဖျက်မှု။
in camera [IDM] - တရားသူကြီး၏ သီးသန့်အခန်း၌။ (သတင်းထောက်များ၊ ပြင်ပပုဂ္ဂိုလ်များ မရှိစေရ။)
campaign / n - တိုက်ပွဲစဉ်။ ရည်မှန်းချက်တစ်ခုခုအတွက် လှုံ့ဆော်ခြင်း၊ တိုက်ပွဲဝင်ခြင်း။
campaign / v - စည်းရုံးလှုံ့ဆော်ရာတွင် ပါဝင်သည်။ ဦးဆောင်သည်။ တိုက်ပွဲဝင်သည်။
candidate / n - ရွေးကောက်ပွဲတွင် ကိုယ်စားလှယ်လောင်း။
cannabis / n - ဆေးခြောက်။
capital / n - မြို့တော်။ အရင်းငွေ။ ငွေလုံးငွေရင်း။ ရင်းနှီးငွေ။ အရင်း။ အရင်းရှင်။
capital / adj - သေဒဏ်။
capitalism / n - အရင်းရှင်ဝါဒ။
capitalist / n - အရင်းရှင်။ သူဌေး။ အရင်းရှင်ဝါဒီ။
capitalize / v - အရင်းအနှီးပြုသည်။ ရင်းနှီးမတည်သည်။
capitation / n - လူခွန်။
captive / adj - ဖမ်းထားသော။ မိနေသော။ ထွက်ပေါက်မရှိသော။
captive / n - အကျဉ်းသား။
capture / v - ဖမ်းဆီးသည်။ သိမ်းသည်။ ဆွဲဆောင်သည်။
31
capture / n - ဖမ်းခြင်း။ အဖမ်းခံရခြင်း။ သိမ်းခြင်း။
careful / adj - သတိထားသော။ သတိရှိသော။ ဂရုတစိုက်လုပ်သော။ စဉ်းစဉ်းစားစားလုပ်သော။
careless / adj - ဂရုမစိုက်။ အရေးမထား။ သတိမမူသော။
caretaker / adj - ယာယီ (အခွင့်အာဏာရှိသော)။
carrier / n - သယ်ဆောင်ပေးသူ။
case / n - အခြေအနေ။ ကိစ္စ။ အမှု။ ပြစ်မှု။ အမှုအခင်း။
case-law / n - ချမှတ်ခဲ့သော စီရင်ချက်များကို အခြေခံသောဥပဒေ။
cash / n - ငွေသား။ အသပြာ။ ငွေကြေး။ ဓနဥစ္စာ။
cash / v - (ချက်လက်မှတ် စသည်ကို) ငွေလဲသည်။
cashier / n - ငွေကိုင်။
catch / v - လိုက်ဖမ်းသည်။ မိသည်။ ဖမ်းမိသည်။
catch / n - ဖမ်းခြင်း။ ဖမ်းမိသည့်ပမာဏ။
catch fire [IDM] - မတော်တဆ မီးစွဲသည်။
catch it [IDM] - အပြစ်ပေးခံရသည်။
causal / adj - ကြောင်းကျိုးဆက်နွယ်နေသော။
causality / n - ကြောင်းကျိုးဆက်နွယ်မှု။
cause / n - အကြောင်းတရား။ (ဖြစ်စေသော) အကြောင်း။ အရေး။
cause / v - ဖြစ်စေသည်။ အကြောင်းခံသည်။
caution / n - သတိ။ (ရှောင်ကြဉ်ရန်) သတိပေးခြင်း။
caution / v - ဂရုစိုက်ရန် သတိပေးသည်။ သတိပေးသည်၊ တိုက်တွန်းသည်။ သတိပေးတားမြစ်သည်။ ဟန့်သည်။
cautionary / adj - သတိပေးသော။ အကြံပေးသော။
caveat emptor / n - ဝယ်ယူသောပစ္စည်း ကောင်းမကောင်း စစ်ကြည့်ရန်မှာ ဝယ်သူ၏ တာဝန်သာဖြစ်ကြောင်း ဥပဒေသ။
32
cease / v - ရပ်စဲသည်။
cease-fire / n - (ညှိနှိုင်းဆွေးနွေးစဉ်) အပစ်အခတ်ရပ်စဲခြင်း။
censor / n - စိစစ်ရေးအဖွဲ့၊ အဖွဲ့ဝင်၊ ဆင်ဆာလူကြီး။
censor / v - စိစစ်သည်။ စိစစ်၍ဖြတ်သင့်သည်များကို ဖြတ်သည်။
censorious / adj - အလွန်အပြစ်ရှာတတ်သော။
censure / v - ပြင်းထန်စွာ ဝေဖန်သည်။ ပြစ်တင်သည်။
censure / n - ဝေဖန်ခြင်း။ ပြစ်တင်ခြင်း။
census / n - သန်းခေါင်စာရင်း။ လူဦးရေစာရင်း။
central / adj - အလယ်။ ဗဟို။ အချက်အချာကျသော။ အဓိကကျသော။
centralism / n - ဗဟိုကချုပ်ကိုင်သော စနစ်။
centralize / v - ဗဟိုက ချုပ်ကိုင်သည်။
centre / n - အလယ်။ ဗဟို။ အုပ်ချုပ်ရေးဗဟို။
centrist / n - နိုင်ငံရေးအမြင်မျှတသူ။
ceremonial / adj - အခမ်းအနား (နှင့်ဆိုင်သော) ပုံစံကျသော။
certain / adj - ယုံမှားဖွယ်မရှိ(သော)။ သေချာ(သော)။ စိတ်ချနိုင်(သော)။ ကျိန်းသေ(သော)။ (ဖြစ်လာရန်) သေချာသော။
certify / v - မှန်ကန်ကြောင်း တရားဝင်ဖော်ပြသည်။
certification / n - မှန်ကန်ကြောင်း တရားဝင်ထောက်ခံခြင်း။ ထောက်ခံချက်။
certitude / n - သံသယကင်းခြင်း။ သေချာခြင်း။
chairman / n - သဘာပတိ။ (အသင်း၊ အဖွဲ့၊ ကုမ္ပဏီ) ဥက္ကဋ္ဌ။
chamber / n - တရားသူကြီး၏အခန်း။ ရှေ့နေရုံးခန်း။
chamber of Commerce / n - ကုန်သည်ကြီးများအသင်း။
chance / n - အခွင့်အလမ်း။ ဖြစ်နိုင်စရာအကြောင်း။ အလားအလာ။ အကြောင်းတိုက်ဆိုင်မှု။
chancellor / n - တရားဝန်ကြီးချုပ်။
33
chancery / n - တရားဝန်ကြီးချုပ်ရုံး။ ဌာန။
change / v - ပြောင်းလဲသည်။ ပြောင်းသည်။ ပြောင်းလဲစေသည်။ ပြောင်းလဲအစားထိုးသည်။ လဲလှယ်သည်။
change / n - တစ်မျိုးတစ်ဖုံပြောင်းလဲခြင်း။
changeable / adj - ပြောင်းလဲတတ်သော။ မတည်ငြိမ်သော။
changeless / adj - အပြောင်းအလဲမရှိသော။
change over [PHRV] - (စနစ်တစ်ခုမှတစ်ခုသို့) ပြောင်းသည်။
change-over / n - အခြေအနေတစ်ခုမှ အခြားတစ်ခုသို့ ပြောင်းလဲခြင်း။
change one's spots [IDM] - အကျင့်စရိုက်၊ အနေအထိုင်ပြောင်းလဲသည်။
change the subject [IDM] - စကားလမ်းကြောင်း ပြောင်းသည်။
change one's ways [IDM] - အမူအကျင့် ပြောင်းလဲသွားသည်။
characteristic / adj - ထူးခြားသောပင်ကိုယ်လက္ခဏာ။
characteristic / n - ထူးခြားသောလက္ခဏာ။
charge / n - အဖိုးအခ။ တရားစွဲခြင်း။ စွပ်စွဲခြင်း။ စွဲချက်။ တာဝန်။ စောင့်ရှောက်မှု။
charge / v - ကျသင့်ငွေတောင်းခံသည်။ တရားစွဲသည်။ စွဲချက်တင်သည်။ တာဝန်ပေးသည်။ အမိန့်ပေးသည်။
charge-sheet / n - ရဲအမှုတွဲမှတ်တမ်း။ စွဲချက်လွှာ။
charter / n - လုပ်ပိုင်ခွင့်၊ ရပိုင်ခွင့်များကို တရားဝင်ဖော်ပြထားသော စာချွန်တော်။ ပဋိညာဉ်စာတမ်း။
charter / v - လုပ်ပိုင်ခွင့်၊ ရပိုင်ခွင့်၊ တည်ထောင်ခွင့် စသည်ပေးသည်။
chase / v - လိုက်သည်။ လိုက်ဖမ်းသည်။ အမိဖမ်းသည်။
chase / n - လိုက်ခြင်း။ လိုက်လံဖမ်းဆီးခြင်း။
chauvinism / n - လူမျိုးကြီးဝါဒ။
34
cheap / adj - တန်ဖိုးနည်းသော။ ပေါသော။ အရတော်သော။ ဈေးတော်သော။ ဈေးလျှော့ယူသော။ အညံ့စား။ အပေါစား။ အဆင့်အတန်းမရှိသော။
cheap / adv - လျှော့ဈေးဖြင့်။ ဈေးပေါပေါဖြင့်။
cheaply / adv - ဈေးပေါပေါ။ ခပ်ညံ့ညံ့(ဖြင့်)။ အညံ့စားများဖြင့်။
cheapen / v - အဆင့်အတန်း၊ တန်ဖိုးကျအောင်လုပ်သည်။ ဈေးကျအောင်လုပ်သည်။ ဈေးသက်သာစေသည်။ ဈေးသက်သာသည်။
cheat / v - လိမ်လည်လှည့်စားသည်။ မသမာသောနည်းကို အသုံးပြုသည်။
cheat / n - လူလိမ်။ အလိမ်။ လိမ်နည်း။
check / v - (ရှိမရှိ၊ ကောင်းမကောင်း၊ မှန်မမှန်) စစ်ဆေးသည်။
check / n - ကြည့်ရှုစစ်ဆေးခြင်း။
check (up) [PHRV] - ထောက်လှမ်းစုံစမ်းသည်။
checkpoint / n - (နယ်စပ်၊ ကားလမ်း) စစ်ဆေးရေးဂိတ်။
chemical warfare / n - ဓာတုလက်နက်များဖြင့် စစ်ဆင်ခြင်း။ ဓာတုဗေဒစစ်ဆင်ခြင်း။
cheque / n - ချက်လက်မှတ်။
cheque-book / n - ချက် (လက်မှတ်) စာအုပ်။
cheque card / n - ချက်လက်မှတ် အာမခံကတ်ပြား။
chief / n - ခေါင်းဆောင်။ အကြီးအကဲ။
chieftain / n - မျိုးနွယ်စုအကြီးအကဲ။
choice / n - ရွေးချယ်မှု။ ရွေးရန်အခွင့်အလမ်း။ ရွေးချယ်စရာ။
choose / v - ရွေးချယ်သည်။ နှစ်သက်သည်။ သဘောကျသည်။
circular / n - ကြော်ငြာစာ။ နှိုးဆော်စာ။ ဖြန့်ဝေစာ။
circulate / v - ဖြန့်ဝေစာဖြင့် အသိပေးသည်။ အကြောင်းကြားသည်။
circumstance / n - အခြေအနေ။
35
circumstantial / adj - (သက်သေအထောက်အထား) လက်ဆုပ်လက်ကိုင်မပြနိုင်သော်လည်း ယုံမှတ်နိုင်လောက်သော။
citizen / n - နိုင်ငံသား။
citizenship / n - နိုင်ငံသားအဖြစ်။
city / n - အချက်အချာကျသောမြို့ကြီး။
city hall / n - မြို့တော်စည်ပင်သာယာရုံး။
city-state / n - မြို့ပြနိုင်ငံ။
civil / adj - ပြည်သူ၊ အများပြည်သူနှင့်ဆိုင်သော။ အရပ်သား။ နယ်ဘက်။ ယဉ်ကျေးသော။ ရည်မွန်သော။ တရားမရေးရာ။
civil disobedience / n - ပြည်သူ့ဆန္ဒပြခြင်း။ သပိတ်မှောက်ခြင်း။
civil law / n - တရားမဥပဒေ။
civil liberty / n - ပြည်သူ့အခွင့်အရေး။
civil marriage / n - တရားရုံးတွင် လက်မှတ်ထိုး၍ မင်္ဂလာဆောင်ခြင်း။
civil rights / n - ပြည်သူများရပိုင်ခွင့်။
civil servant / n - အစိုးရအမှုထမ်း။
civilian / n - အရပ်သား။
civilization / n - လူမှုတိုးတက်မှု။ ယဉ်ကျေးမှု။ ခေတ်မီလူ့အဖွဲ့အစည်း။ ယဉ်ကျေးလာအောင်ပြုလုပ်ခြင်း။ ယဉ်ကျေးလာခြင်း။
claim / v - အခိုင်အမာဆိုသည်။
claim / n - အဆို။ ပြောဆိုချက်။
clamour / n - ပွက်လောညံအောင် တောင်းဆိုမှု၊ ကန့်ကွက်မှု။
clamour / v - ပွက်ပွက်ညံအောင် တောင်းဆိုသည်။ ကန့်ကွက်သည်။
clan / n - မျိုးရိုးစု။ မျိုးနွယ်စု။ ရိုးရာတူလူစု။ ဆွေမျိုးစု။ စိတ်တူသဘောတူလူစု။
clansman / n - မျိုးနွယ်ဝင်။
36
clash / v - ရင်ဆိုင်တိုက်ခိုက်သည်။ အချင်းဖြစ်ပွားသည်။ တိုက်ဆိုင်နေသည်။ တစ်ခုနှင့်တစ်ခုမလိုက်ဖက်။
clash / n - ဆော်ပွဲနှက်ပွဲ။ ထိပ်တိုက်ဖြစ်မှု။ ဆန့်ကျင်မှု။
class / n - လူတန်းစား၊ အလွှာ၊ လူတန်းစားခွဲခြားမှုစနစ်၊ အဆင့်အတန်း အလွှာ။ (ဘာသာရပ်) သင်တန်း။
class / v - အမျိုးအစားသတ်မှတ်သည်။
classless / adj - အဆင့်အတန်းခွဲခြားခြင်းမရှိသော။ လူတန်းစားမဲ့။
class struggle / n - လူတန်းစားတိုက်ပွဲ။
classification / n - အမျိုးအစား (သို့) အုပ်စုခွဲခြင်း၊ ခွဲခြားခံရခြင်း။ မျိုးတူစုသည်။ အတန်းအစား။
classify / v - အမျိုးအစားသတ်မှတ်သည်။
classified / adj - မျိုးစု၊ အုပ်စုအလိုက် ခွဲထားသော။ သက်ဆိုင်သူသာ ကြည့်ခွင့်၊ ဖတ်ခွင့်ရှိသော။
clause / n - (ဥပဒေ) အပိုဒ်ငယ်။
clear / v - ကြည်လင်ပြတ်သားစွာ။ (လေယာဉ်သင်္ဘော စသည်) ဝင်ခွင့်ထွက်ခွင့်ရသည်။ စစ်ဆေးကြည့်ရှုပြီး၍ ဖြတ်သွားခွင့်ပြုသည်။ တရားဝင်ခွင့်ပြုချက်ရသည်။ (လုံခြုံရေးအရ စိစစ်ပြီး၍) ခွင့်ပြုချက်ရသည်။
clearance / n - ရှင်းလင်းပစ်ခြင်း။ ဖယ်ထုတ်ပစ်ခြင်း။
clerk / n - စာရေး။
client / n - အမှုသည်။ (ဘဏ်တွင်အပ်နေကျ) ဖောက်သည်။
clink / n - ထောင်။
clique / n - အုပ်စု၊ ဂိုဏ်း။
cliquy / adj - ဂိုဏ်းဂဏစိတ်ရှိသော။ အုပ်စုဖွဲ့လိုသော။ အုပ်စုနှင့်ခြယ်လှယ်သော။
club / n - အသင်း။ ကလပ်။ အသင်းတိုက်။
37
clubhouse / n - အသင်းတိုက်။
clue / n - သဲလွန်စ။
codicil / n - သေတမ်းစာ ဖြည့်စွက်ပြင်ဆင်ချက်။
codify / v - ဥပဒေများကို စနစ်တကျ စီစဉ်ပေါင်းစုသည်။
coerce / v - အတင်းအကျပ်လုပ်ခိုင်းသည်။ အကျပ်ကိုင်သည်။
coercion / n - အကျပ်ကိုင်မှု။
coercive / adj - နိုင်ထက်စီးနင်းပြုသော။
cognizance / n - သိရှိမှုနယ်ပယ်။ သက်ဆိုင်မှုနယ်ပယ်။ အရေးယူပိုင်မှုနယ်ပယ်။
cohabit / v - လက်မထပ်ဘဲ အတူနေသည်။
coincide / v - တစ်ချိန်တည်းဖြစ်ပျက်သည်။ တိုက်ဆိုင်သည်။ တစ်နေရာတည်းဖြစ်သည်။
coincidence / n - တိုက်ဆိုင်မှု။
coincident / adj - တစ်ချိန်တည်း၊ တစ်နေရာတည်းဖြစ်ပျက်သော။
coincidental / adj - မတော်တဆ တိုက်ဆိုင်သော။
collaborate / v - ပူးပေါင်းဆောင်ရွက်သည်။ တိုင်းပြည့်ရန်သူနှင့်ပူးပေါင်းသည်။ သစ္စာဖောက်သည်။
collaborative / adj - ပူးပေါင်းဆောင်ရွက်သော။
collect / v - စုသည်။ သိမ်းသည်။ စုဝေးသည်။ ကောက်ခံသည်။
collector / n - (အခွန်) ကောက်သူ။
collude / v - လိမ်လည်လှည့်ဖြားရန် ပေါင်းကြံသည်။
collusion / n - ပူးပေါင်းလိမ်လည်ရန် ညှိထားခြင်း။
colonial / adj - ကိုလိုနီ(နှင့်ဆိုင်သော)။
colonialism / n - ကိုလိုနီစနစ်။
colonize / v - ကိုလိုနီနိုင်ငံအဖြစ် သိမ်းပိုက်အုပ်ချုပ်သည်။
38
colony / n - လက်အောက်ခံနိုင်ငံအဖြစ် သိမ်းယူအုပ်ချုပ်ခြင်းခံရသော ပြည်။ ကိုလိုနီနိုင်ငံ။ ကိုလိုနီနိုင်ငံ၌ နေထိုင်ကြသူများ။
combat / n - တိုက်ပွဲ။
combat / v - တိုက်ခိုက်သည်။ စစ်ထိုးသည်။ တိုက်ဖျက်ချေမှုန်းသည်။
combination / n - ပေါင်းစပ်ခြင်း။ ဖက်စပ်ခြင်း။
combine / v - ပေါပ်စပ်သည်။ တွဲထားသည်။
commander / n - အုပ်ချုပ်သူအရာရှိ။ တပ်မှူး။
commando / n - အထူးတပ်ဖွဲ့။ ကွန်မန်ဒိုအဖွဲ့။
commerce / n - ကုန်သွယ်မှု။
commercial / adj - ကုန်သွယ်မှုနှင့်ဆိုင်သော။ စီးပွားဖြစ်။ စီးပွားရေးဆန်သော။ အမြတ်အစွန်းကိုသာ ကြည့်သော။
commercialism / n - စီးပွားရေးအမြတ်ထုတ်ဝါဒ။
commercialize / v - စီးပွားရေးဆန်ဆန်လုပ်သည်။
commercially / adv - စီးပွားရေးအရ။ စီးပွားရေးဆန်ဆန်။ စီးပွားဖြစ်။
commission / n - စေခိုင်းသည့်လုပ်ငန်း၊ တာဝန်။ ဝန်ဆောင်ခ။ ပွဲခ။ ကော်မရှင်။ ကော်မရှင် (အဖွဲ့)။
commission / v - လုပ်ငန်းအပ်နှံသည်။ တာဝန်ပေးသည်။
commissioner / n - အထူးတာဝန်ပေးအပ်ခြင်းခံရသူ။ ကော်မရှင်အဖွဲ့ဝင်။
commit / v - ကျူးလွန်သည်။ (ပြန်ပြင်၍မရအောင်) ကတိလွန်ပြီးဖြစ်သည်။ အာမခံပြီးဖြစ်သည်။
commitment / n - ကတိပေးပြီးသောအလုပ်။
committee / n - ကော်မတီ။
common / adj - တွေ့နေကျ၊ ဖြစ်နေကျ စသည်။ သာမန်။ အများနှင့်ဆိုင်သော။
common law / n - ရှေးထုံးတမ်းဥပဒေ၊ ဖြတ်ထုံး။ ဓလေ့ထုံးတမ်းအရ လင်မယားအရာမြောက်သူ။ ပုဆိုးတန်းတင် လင်မယား။
39
communal / adj - အများနှင့်ဆိုင်သော။ အများသုံး။ အများပိုင်။ ဘုံ။ အမျိုးဘာသာတူ လူစု၊ အသိုင်းအဝိုင်းနှင့်ဆိုင်သော။
communique / n - တရားဝင်သတင်းထုတ်ပြန်ချက်၊ ကြေညာချက်။
communism / n - ကွန်မြူနစ်ဝါဒ။ ကွန်မြူနစ်စနစ်။
communist / n - ကွန်မြူနစ်ဝါဒီ။
community / n - အသီးအသန့်နေထိုင်သောလူစု။ ရပ်ကွက်။ အစု။ အမျိုး၊ ဘာသာ၊ သက်မွေးဝမ်းကျောင်း စသည်ချင်း တူညီသော လူအစု။ အုပ်စု။ အုပ်စုအကျိုးစီးပွား။ အုပ်စုစိတ်ဓာတ်။
commutation / n - ပြစ်ဒဏ်ပြောင်းလဲလျှော့ပေါ့ခြင်း။
compact / n - တရားဝင်သဘောတူညီချက်။
company / n - ကုမ္ပဏီ။
compare / v - နှိုင်းယှဉ်သည်။ နှိုင်းယှဉ်ကြည့်သည်။ ခိုင်းနှိုင်းသည်။ နှိုင်းသည်။
comparison / n - နှိုင်းယှဉ်ခြင်း။ နှိုင်းယှဉ်ပြခြင်း။
compatriot / n - တစ်ပြည်တည်းသား။ တစ်နယ်တည်းသား။
compel / v - အတင်းအကျပ်ခိုင်းသည်။ မဖြစ်မနေလုပ်စေသည်။ အကျပ်ကိုင်သည်။
compensate / v - အလျော်ပေးသည်။ လျော်ကြေးပေးသည်။
compensation / n - ပေးလျော်ခြင်း။ လျော်ကြေးပေးခြင်း။ လျော်ကြေး။ နစ်နာကြေး။
complain / v - တိုင်တန်းသည်။ တိုင်ကြားသည်။ မကျေမနပ်ပြောသည်။
complaint / n - တိုင်ကြားရခြင်းအကြောင်း။ မကျေနပ်ရခြင်းအကြောင်း။ တိုင်ကြားချက်။
complement / n - အဖြည့်။ ဖြည့်စွက်သည်။ ပြည့်စုံစေသည်။
complete / adj - ပြည့်စုံသော။ ပြီးဆုံး(သော)။ လက်စသတ်(သော)။ လုံးလုံးလျားလျား။ လုံးဝ။ သက်သက်။
40
complete / v - အပြီးသတ်သည်။ လက်စသတ်သည်။ ပြည့်စုံစေသည်။
completely / adv - လုံးလုံး။ လုံးဝ။ အလျှင်း။
complicity / n - ပါဝင်ကျူးလွန်ခြင်း။ ကြံရာပါခြင်း။
compromise / n - အပေးအယူလုပ်ခြင်း။ ညှိခြင်း။ (အပေးအယူနည်းဖြင့် ညှိနှိုင်းရရှိသော) သဘောတူညီချက်။
compromise / v - အပေးအယူလုပ်သည်။ ညှိသည်။
concatenation / n - ကွင်းဆက်ဖြစ်ရပ်။ ကွင်းဆက်။
concern / v - သက်ဆိုင်သည်။ ပတ်သက်သည်။ အကြောင်းအရာဖြစ်သည်။ အကြောင်းအရာအဖြစ် ပါဝင်သည်။
conciliate / v - ပြေရာပြေကြောင်း၊ ကျေရာကျေကြောင်း၊ ရင်းနှီးရာရင်းနှီးကြောင်း လုပ်သည်။
conciliation / n - ဖျန်ဖြေရေး။ ရင်ကြားစေ့မှု။
conciliator / n - ဖျန်ဖြေစေ့စပ်ပေးသူ။
conciliatory / adj - ပြေငြိမ်းလိုသော။ ကျေရာကျေကြောင်း။
conclude / v - ကောက်ချက်ချသည်။ သုံးသပ်မိသည်။ ပြီးဆုံးသည်။ အဆုံးသတ်သည်။ နိဂုံးချုပ်သည်။
conclusion / n - ကောက်ချက်။ သုံးသပ်ချက်။
conclusive / adj - မငြင်းသာအောင် ခိုင်မာသော။ ပြည့်စုံခိုင်လုံသော။
condemn / v - ရှုတ်ချသည်။ စီရင်ချက်ချသည်။ ပြစ်ဒဏ်ချမှတ်သည်။ အပြစ်ရှိကြောင်း အရိပ်လက္ခဏာပေါ်သည်။
condition / n - လက်ရှိအနေအထား။ အခြေအနေ။
condition / v - မူတည်သည်။
conditional / adj - အခြေအနေတစ်ရပ်ကို မူတည်သော။ အခြေအနေအရဖြစ်သော။
condominium / n - အိမ်ခန်းတွဲတိုက်ခန်း။ တိုင်းပြည်တစ်ခုကို နိုင်ငံကြီးများက ပူးတွဲအုပ်ချုပ်ခြင်း။
41
conduct / n - အပြုအမူ၊ အနေအထိုင်။ လုပ်ဆောင်မှု။
confederacy / n - မဟာမိတ်နိုင်ငံများအဖွဲ့။ နိုင်ငံများသမဂ္ဂ။
confederate / adj - သဘောတူစာချုပ်ဖြင့် ပေါင်းဖွဲ့ထားသော။
confederate / n - ကြံရာပါ။ အလိုတူအလိုပါ။ အပေါင်းပါ။
confederation / n - အပြန်အလှန် အကျိုးစီးပွားအတွက် ပူးပေါင်းထားသော နိုင်ငံအဖွဲ့အစည်း၊ လုပ်ငန်းအဖွဲ့အစည်း စသည်။
conference / n - ညှိနှိုင်းဆွေးနွေးပွဲ။ ညီလာခံ။
confess / v - အပြစ်ကိုဝန်ခံသည်။ ဖြောင့်ချက်ပေးသည်။ ဖွင့်ပြောသည်။ ဝန်ခံသည်။
confession / n - ဝန်ခံချက်။ ဖြောင့်ချက်။ ဖွင့်ပြောခြင်း။ ဖွင့်ပြောစရာ။
confidential / adj - လျှို့ဝှက်ထားရန်ဖြစ်သော(ကိစ္စ)။ အတွင်းရေး(ကိစ္စ)။ လျှို့ဝှက်တိုးတိုးတိတ်တိတ် ကျိတ်ပြောသော။ နှုတ်စောင့်သော။ နှုတ်လုံသော။ ယုံကြည်ရသော။ အတွင်းရေးအတွင်းဝန်။
confine / v - ကန့်သတ်သည်။ နယ်သတ်သည်။ ဘောင်ခတ်သည်။
confinement / n - အကျဉ်းကျခြင်း။ ချုပ်လှောင်ထားခြင်း။
confines / n - အကန့်အသတ်။ ဘောင်။ နယ်နိမိတ်။
confirm / v - အတည်ပြုသည်။ ခိုင်မာစေသည်။ ပို၍စွဲမြဲယုံကြည်သွားစေသည်။
confirmation / n - (မှန်ကန်ကြောင်း၊ ခိုင်မာကြောင်း) အတည်ပြုချက်။
conflict / n - သဘောထားကွဲလွဲမှု။ အငြင်းပွားမှု။ ဝိရောဓိ။ ပဋိပက္ခ။ ထင်မြင်ချက်။
conflict / v - သဘောထားစသည်) ကွဲပြားဆန့်ကျင်ခြင်း။ ကွဲလွဲသည်။ ဆန့်ကျင်သည်။ ပြဒါးတစ်လမ်း သံတစ်လမ်း ဖြစ်သည်။
conformation / n - ဖွဲ့စည်းတည်ဆောက်ပုံ။ ပုံပန်း။
42
confront / v - ရင်ဆိုင်တွေ့သည်။ ထိပ်တိုက်တွေ့သည်။ ရင်ဆိုင်ဖြေရှင်းသည်။ ရင်ဆိုင်ပေးသည်။ ဆုံပေးသည်။
confrontation / n - ထိပ်တိုက်ရင်ဆိုင်မှု။ ထိပ်တိုက်တွေ့ခြင်း။
confusion / n - မရေရာမှု။ ရှုပ်ထွေးမှု။ အုပ်မနိုင်ထိန်းမရ၊ ဝရုန်းသုန်းကားဖြစ်မှု။ ထိတ်လန့်တကြားဖြစ်မှု။
confute / v - မှားယွင်းကြောင်း သက်သေအထောက်အထားပြသည်။
conglomerate / n - စီးပွားရေးလုပ်ငန်းများစွာကို ပူးပေါင်းတည်ထောင်ထားသော ကော်ပိုရေးရှင်းကြီး။
congress / n - ညီလာခံ။
conjoin / v - ပေါင်းစည်းသည်။
connect / v - ဆက်သည်။ ဆက်သွယ်သည်။ ဆက်စပ်သည်။ ဆက်နွယ်သည်။ ပတ်သက်သည်။
connection / n - အဆက်။ အဆက်အစပ်။ ဆက်နွယ်မှု။ ဆက်သွယ်ခြင်း။ ဆက်သွယ်မှု။
consanguinity / n - သားချင်းတော်စပ်မှု။
conscientious / adj - တာဝန်သိသော၊ ကျေပွန်သော။
conscript / v - စစ်မှုထမ်းမနေရ ဥပဒေအရ စစ်မှုထမ်းစေသည်။
conscript / n - ဥပဒေပြဋ္ဌာန်းချက်အရ စစ်မှုထမ်းရသူ။
consent / v - သဘောတူသည်။ ခွင့်ပြုသည်။ လိုက်လျောသည်။
consent / n - သဘောတူညီချက်။
consequence / n - အကျိုးဆက်။
consequent / adj - အကျိုးဆက်တို့ဖြစ်သော။
consequently / adv - ထို့ကြောင့်။ သို့ဖြစ်၍။ အဲဒါကြောင့်။
consequential / adj - လက်ငင်းအကျိုးဖြစ်သော။
conservative / adj - ရှေးရိုးစွဲ။ ရှေးဆန်သော။
43
the Conservative Party / n - ဗြိတိသျှနိုင်ငံရေး ပါတီကြီးများအနက် လွတ်လပ်စွာ ကုန်သွယ်ခွင့်နှင့် ပုဂ္ဂလိကပိုင်ဆိုင်မှုကို လိုလားထောက်ခံသော ပါတီကြီး။
consider / v - (ဆုံးဖြတ်ရန်) စဉ်းစားသည်။ သုံးသပ်ဆင်ခြင်သည်။ ယူဆသည်။ သဘောထားသည်။ ထင်မှတ်သည်။
consideration / n - စဉ်းစားဆင်ခြင်ခြင်း။ သုံးသပ်ခြင်း။
consign / v - လွှဲအပ်ခြင်း။ အပ်နှံခြင်း။ နှင်းအပ်သည်။
conspicuous / adj - သိသာမြင်သာသော။ ပေါ်လွင်သော။ ထူးခြားသော။
conspiracy / n - လျှို့ဝှက်ပူးပေါင်းကြံစည်ချက်။
conspire / v - လျှို့ဝှက်ပူးပေါင်းကြံစည်သည်။
constituency / n - မဲဆန္ဒနယ်။ (မဲဆန္ဒနယ်တစ်ခုမှ) မဲဆန္ဒရှင်ပြည်သူ။ (နိုင်ငံရေးအရ) ထောက်ခံမည့် ပရိသတ်။
constitute / v - တရားဝင်လုပ်ပိုင်ခွင့် အပ်နှင်းသည်။ ဖွဲ့စည်းတည်ထောင်သည်။
constitution / n - (တိုင်းပြည်၏) ဖွဲ့စည်းပုံအခြေခံဥပဒေ။ (အသင်းအဖွဲ့၏) ဖွဲ့စည်းပုံအခြေခံစည်းမျဉ်း။ ဖွဲ့စည်းခြင်း။ ဖွဲ့စည်းပုံ။ တည်ဆောက်ပုံ။ တည်ရှိပုံ။
constitutional / adj - ဖွဲ့စည်းပုံအခြေခံဥပဒေနှင့်အညီဖြစ်သော။
constitutionalism / n - ဖွဲ့စည်းပုံအခြေခံဥပဒေအရဖြစ်သော အစိုးရ။
constraint / n - ကန့်သတ်ချုပ်ချယ်ထားသောအရာ။ အကန့်အသတ်။ ဖိအား။ အချုပ်အချယ်။
construct / v - တည်ဆောက်သည်။ ဖန်တီးသည်။ ဖွဲ့သည်။
construction / n - တည်ဆောက်ပုံ။ ဆောက်လုပ်ပုံ။ အဆောက်အအုံ။ ဆိုလိုချက်။ အဓိပ္ပာယ်။
constructive / adj - အပြုသဘောဆောင်သော။
44
construe / v - နားလည်သည်။ အနက်အဓိပ္ပာယ်ကောက်ယူသည်။
consul / n - ကောင်စစ်ဝန်။
consular / adj - ကောင်စစ်ဝန်ရုံး (သို့) ကောင်စစ်ဝန်နှင့်ဆိုင်သော။
consult / v - အကြံဉာဏ်ရယူသည်။ ဆွေးနွေးသည်။ တိုင်ပင်သည်။
consultancy / n - အတိုင်ပင်ခံလုပ်ငန်း။
consultant / n - အတိုင်ပင်ခံပုဂ္ဂိုလ်။
consultation / n - အကြံဉာဏ်ရယူမှု။ ညှိနှိုင်းတိုင်ပင်မှု။
consultative / adj - အကြံပေး။ အတိုင်ပင်ခံ။
contact / n - ထိခြင်း။ ထိတွေ့ခြင်း။ ဆုံခြင်း။ ဆက်သွယ်မှု။ အဆက်အသွယ်။
contain / v - ပါရှိသည်။ ဆံ့သည်။ ဝင်သည်။ ထိန်းသည်။ ချုပ်တည်းသည်။ ထိန်းချုပ်ဟန့်တားသည်။
containment / n - (ဘောင်တစ်ခုအတွင်း) ကန့်သတ်ထိန်းချုပ်မှု။
container / n - (သတ္တု) ကုန်သေတ္တာ။
contempt / n - အထင်သေးခြင်း။ ပမာမထားခြင်း။ မမှုခြင်း။
contempt of court / n - တရားရုံးအမိန့်ကို ဖီဆန်မှု။ တရားရုံးတော် (သို့) တရားသူကြီးကို မထီမဲ့မြင်ပြုမှု။
content / n - ပါရှိသည့်အရာများ။ မာတိကာ။ ပါရှိသည့်၊ ပါဝင်သည့် အကြောင်းအရာ။ ပါဝင်မှုပမာဏ။
contest / v - မဟုတ်မမှန်ကြောင်း ငြင်းဆိုသည်။ မသင့်ကြောင်း ထောက်ပြသည်။ ခုခံပြောဆိုသည်။
context / n - စကားစပ်။ ဆက်စပ်စဉ်းစားရမည့်အကြောင်းအရာ၊ အခြေအနေ။
continual / adj - ထပ်တလဲလဲ၊ အဆက်မပြတ်ဖြစ်သော။
continuance / n - ဆက်လက်၍ဖြစ်ပေါ်တည်ရှိခြင်း၊ လုပ်ကိုင်ခြင်း။
continuation / n - ဆက်လက်လုပ်ဆောင်ခြင်း။ ဆက်လက်လုပ်ဆောင်ချက်။
45
continue / v - ဆက်လက်၍သွားသည်၊ သွားစေသည်၊ ဆက်လက်၍ တည်သည်၊ ဖြစ်သည်၊ လုပ်သည် စသည်၊ ဆက်လက်နေသည်။ တည်မြဲသည်။ ပြန်ဆက်သည်။
continuity / n - အဆက်မပြတ်ခြင်း။ အလျဉ်းမပြတ်ခြင်း။ အဆက်အစပ်။ ဆက်စပ်မှု။
continuous / adj - မရပ်မနား၊ အလျဉ်းမပြတ်၊ တောက်လျှောက်ဖြစ်သော။
contraband / n - တရားမဝင်သော သွင်းကုန်၊ ပို့ကုန်။
contract / n - သဘောတူစာချုပ်။ ကန်ထရိုက်။
contract / v - သဘောတူစာချုပ်ချုပ်ဆိုသည်။ ကန်ထရိုက်ဆွဲသည်။ ကန်ထရိုက်ချသည်။ ကန်ထရိုက်စာချုပ်ဖြင့် ငှားရမ်းသည်။
contractor / n - ကန်ထရိုက်တာ။
contractual / adj - စာချုပ်နှင့်ဆိုင်သော။ စာချုပ်၌ပါသော။
contradict / v - ဆန့်ကျင်ဘက်ပြောသည်။ မညီမညွတ်။ ကွဲလွဲဆန့်ကျင်သည်။
contradiction / n - ဆန့်ကျင်ပြောဆိုခြင်း။ အတိုက်အခံလုပ်ခြင်း။ ရှေ့နောက်စကားမညီခြင်း။ အမြီးအမောက်မတည့်ခြင်း။ ကွဲလွဲခြားနားခြင်း။ ဝိရောဓိဖြစ်ခြင်း။
contrary / adj - ဆန့်ကျင်ဘက်ဖြစ်သော။ ကွဲလွဲခြားနားသော။ ပြောင်းပြန်ဖြစ်သော။
contravene / v - (ဥပဒေ၊ စည်းကမ်း စသည်ကို) ဆန့်ကျင်သည်၊ ဖောက်ဖျက်သည်၊ ချိုးဖောက်သည်။
contribute / v - ငွေကြေး၊ ဝတ္ထုပစ္စည်း အကူအညီပေးသည်။ ထောက်ပံ့သည်၊ ထည့်ဝင်သည်။ ဖြည့်ဆည်းပေးသည်။ ပံ့ပိုးပေးသည်။
contribution / n - ကူညီ၊ ထောက်ပံ့၊ ထည့်ဝင်သော ငွေကြေး၊ ပစ္စည်း။ ပြုသောအကြောင်းအချက်၊ ဆောင်ရွက်မှု။
46
contributory / adj - အထောက်အကူဖြစ်စေသော၊ ဖြစ်ပေါ်စေသော။ စုပေါင်းထည့်ဝင်ငွေဖြင့် ကျခံသော။
control / n - အခွင့်အာဏာ။ ထိန်းခြင်း။ အထိန်းအကွပ်။ ထိန်းချုပ်ခြင်း။
controversial / adj - အငြင်းပွားဖွယ်။
controversy / n - မကျေနပ်မှု။ အငြင်းပွားမှု။ အငြင်းပွားစရာ။
contusion / n - အညိုအမည်းဒဏ်ရာ။ အတွင်းကြေ။
convenient / adj - အဆင်ပြေသော။ အခန့်သင့်သော။
convention / n - ညီလာခံ။ အစဉ်အလာ။ လုပ်ရိုးလုပ်စဉ်။ ထုံးနည်း။
conversion / n - ပြောင်းလဲခြင်း။ ပြောင်းလဲခြင်းအမှု။ ပြောင်းလဲခြင်းကိစ္စ။
convey / v - (ခြံ၊ မြေစသည်) ပိုင်ဆိုင်ခွင့်ကို ဥပဒေအရလွှဲပြောင်းပေးအပ်သည်။
conveyance / n - ပိုင်ဆိုင်ခွင့် တရားဝင်လွှဲပြောင်းပေးအပ်မှုလုပ်ငန်းစဉ်။ ပစ္စည်းလွှဲပြောင်းစာချုပ်။
conveyancing / n - ပစ္စည်းလွှဲပြောင်းမှုဆိုင်ရာ ဥပဒေကဏ္ဍခွဲ။
convict / v - စီရင်ချက်ချသည်။ ပြစ်ဒဏ်ချမှတ်သည်။
convict / n - အကျဉ်းသား၊ ထောင်သား။
conviction / n - ပြစ်မှုထင်ရှားစီရင်ခြင်း။ ပြစ်ဒဏ်ကျခြင်း။ ခိုင်မာသော ထင်မြင်ယူဆချက်။ ခံယူချက်။
co-op / n - သမ၊ သမဝါယမ။
cooperate / v - ပူးပေါင်းဆောင်ရွက်သည်။ လုပ်ဆောင်ပေးသည်။
cooperation / n - ပူးပေါင်းဆောင်ရွက်ခြင်း။ ပါဝင်ကူညီမှု။ ပူးပေါင်းကူညီရန် ထက်သန်မှု။
cooperative / adj - ပါဝင်ပူးပေါင်းဆောင်ရွက်သော။ ဖက်စပ်။
cooperative / n - သမဝါယမလုပ်ငန်း၊ အသင်းအဖွဲ့။
cop / n - ရဲ။ ရဲအရာရှိ။
47
copy / n - ပုံတူ။ မိတ္ထူ။ ကော်ပီ။
copyright / n - မူပိုင်ခွင့်။
corporate / adj - ကော်ပိုရေးရှင်း (အသင်းအဖွဲ့) နှင့်ဆိုင်သော။ ပေါင်းစည်းထားသော။ အဖွဲ့သားတိုင်းနှင့်ဆိုင်သော။
corporation / n - ဖွံ့ဖြိုးရေး စသည့်လုပ်ငန်းဆောင်ရွက်ရန် တစ်ပေါင်းတည်း စုဖွဲ့ထားသောအဖွဲ့။ ကော်ပိုရေးရှင်း။ စည်ပင်သာယာရေးအဖွဲ့။
correct / adj - မှန်သော။ မှန်ကန်သော။
correct / v - (မှန်အောင်) ပြင်သည်၊ ပြင်ပေးသည်။
correction / n - အမှားပြင်ခြင်း။ အမှားပြင်ချက်။
corrective / adj - ပြုပြင်၊ တည့်မတ်ပေးသော။
correspond / v - တူညီသည်။ ကိုက်ညီသည်။ အလားတူသည်။ ညီမျှသည်။ စာပေးစာယူလုပ်သည်။
correspondence / n - တစ်ခုနှင့်တစ်ခုဆက်နွယ်မှု။ အလားတူမှု။ စာအဆက်အသွယ်။
correspondent / n - သတင်းထောက်။ စာရေးသားဆက်သွယ်သူ။
corroborate / v - အတည်ပြုသည်။ ထောက်ခံသည်။ ခိုင်မာစေသည်။
corroborative / adj - ထောက်ခံမှုပြုသော။ ခိုင်မာစေသော။
corrupt / adj - အကျင့်ပျက်သော။ စာရိတ္တခြစားသော။
corrupt / v - အကျင့်စာရိတ္တ ပျက်စီးစေသည်။ မူရင်းပျက်သွားအောင် ပြင်ဆင်ပြောင်းလဲသည်။
corruption / n - အကျင့်ပျက်မှု။ ခြစားမှု။
co-signatory / n - စာချုပ်စာတမ်းတွင် ပူးတွဲလက်မှတ်ရေးထိုးသော သူ၊ နိုင်ငံ။
cost / v - အဖိုးကျသင့်သည်၊ ပေးရသည်။ ကုန်ကျသည်။ ဆုံးရှုံးစေသည်။ နစ်နာစေသည်။
48
cost / n - တန်ဖိုးငွေ။ ကျသင့်ငွေ။ တရားစရိတ်။
council / n - ဒေသန္တရအုပ်ချုပ်ရေးအဖွဲ့။ ကောင်စီ။ အကြံပေးအဖွဲ့။ အတိုင်ပင်ခံအဖွဲ့။
counsel / n - ဩဝါဒ။ အကြံဉာဏ်။ အမှုအခင်းတစ်ခုတွင် လိုက်ပါဆောင်ရွက်နေသော ဥပဒေအကျိုးဆောင်များအဖွဲ့ (သို့) ဝတ်လုံတော်ရရှေ့နေ၊ တရားရုံးချုပ်ရှေ့နေ။
counsel / v - အကြံပြုသည်။ အကြံပေးသည်။
counselling / n - (ကျွမ်းကျင်သူတို့၏) ဆွေးနွေးလမ်းညွှန်မှု။
counsellor / n - အကြံပေးပုဂ္ဂိုလ်။ အတိုင်ပင်ခံပုဂ္ဂိုလ်။ ဥပဒေအကျိုးဆောင်။
count / v - ရေတွက်သည်။
count / n - ရေတွက်ခြင်း။ စွဲချက်။
counter / n - အဆိုအချေတစ်ဖက်ဖက်မှ တင်ပြချက်။
counter / adv - ဆန့်ကျင်လျက်။
counter / v - ဆန့်ကျင်သည်။ တုံ့ပြန်သည်။ တန်ပြန်သည်။
counter-attack / n - တန်ပြန်တိုက်ခိုက်မှု။ တုံ့ပြန်တိုက်ခိုက်မှု။
counterbalance / n - ချိန်ညှိခြင်း။ မဲတင်းခြင်း။
counterblast / n - ပြင်းပြင်းထန်ထန် တုံ့ပြန်ချေပချက်။
counter-claim / n - တန်ပြန်တောင်းဆိုချက်။
counter-espionage / n - တန်ပြန်ထောက်လှမ်းခြင်း။
counterfeit / adj - (ငွေစက္ကူ) အတု။
counterfeit / v - (ငွေစက္ကူ၊ ပတ်စပို့ စသည်) အတုပြုလုပ်သည်။
counterfoil / n - လက်ခံဖြတ်ပိုင်း။
countermand / v - ထုတ်ပြီးအမိန့်ကို အမိန့်သစ်ဖြင့် အစားထိုးပယ်ဖျက်သည်။
countersign / v - ထပ်ဆင့်လက်မှတ်ထိုးသည်။
country / n - နိုင်ငံ။ တိုင်းသူပြည်သား။
49
coupon / n - ဖြတ်ပိုင်း။ ကူပွန်။
court / n - တရားရုံး။ ခုံရုံး။ လွှတ်ရုံး။ တရားမရုံး။ ရာဇဝတ်ရုံး။
court of appeal / n - အယူခံရုံး။
court of inquiry / n - စုံစမ်းစစ်ဆေးရေးခုံအဖွဲ့။
court order / n - တရားသူကြီး အမိန့်၊ ရုံးမိန့်။
court martial / n - စစ်ခုံရုံး။
courtroom / n - တရားခွင်။
crash / n - ယာဉ်တိုက်ခြင်း။ ကားတိုက်ခြင်း/လေယာဉ်ပျက်ကျခြင်း။
credible / adj - ယုံကြည်စိတ်ချရသော။ ယုံကြည်စိတ်ချလောက်သော။
credibility / n - အများယုံကြည်လက်ခံနိုင်မှု။
credibility gap / n - အဖြစ်မှန်နှင့်သတင်းကြား ကွာဟချက်။
credibly / adv - ခိုင်ခိုင်လုံလုံ။
credit / n - အကြွေးပေးချေရန် ဆိုင်းငံ့ခွင့်။ (ဘဏ်စသည်မှ) ချေးငွေ။
credit card / n - အကြွေးဝယ်ကတ်ပြား။
creditor / n - မြီးရှင်။ ကြွေးရှင်။
crime / n - ပြစ်မှု။ အမှုအခင်း။ ဥပဒေချိုးဖောက်ခြင်း။ ပြစ်မှုကျူးလွန်ခြင်း။
criminal / adj - ဥပဒေချိုးဖောက်သော။ ပြစ်မှုကျူးလွန်သော။
criminality / n - ပြစ်မှုမြောက်သောလုပ်ရပ်။ ဥပဒေနှင့်ငြိစွန်းမှု။
criminally / adv - ပြစ်မှုဆိုင်ရာဥပဒေ။
criminology / n - ပြစ်မှုဗေဒ။
criminologist / n - ပြစ်မှုဗေဒပညာရှင်။
cross-border / adj - นယ်နိမိတ်ဖြတ်ကျော်သော။
cross-examine / v - (တစ်ဖက်မှ) ပြန်လှန်စစ်မေးသည်။
cross-examination / n - ပြန်လှန်စစ်မေးခြင်း။
50
cross-question / v - ပြန်လှန်မေးခွန်းထုတ်သည်။
crowd / n - လူအုပ်။ လူစုလူဝေး။ လူသိုက်။ တစ်သိုက်။
crowd / v - ဝိုင်းအုံသည်။ စုရုံးသည်။ ပြည့်နှက်သည်။ ကြိတ်ကြိတ်တိုးသည်။
culpable / adj - (အပြစ်အတွက်) တာဝန်ရှိသော။ အပြစ်တင်ခံထိုက်သော။
culpability / n - အပြစ်မကင်းမှု။ အပြစ်ထိုက်ခြင်း။
cultural / adj - ယဉ်ကျေးမှုဆိုင်ရာ။
curfew / n - သတ်မှတ်ချိန်အတွင်း အပြင်မထွက်ရအမိန့်။
custody / n - ထိန်းသိမ်းစောင့်ရှောက်မှု။ ထိန်းသိမ်းစောင့်ရှောက်ခွင့်။
custom / n - ဓလေ့။ ထုံးတမ်း။ ထုံးစံ။ အလေ့အထ။ အကျင့်။ ဖောက်သည်အဖြစ် အမြဲဝယ်ယူအားပေးမှု။
customary / adj - ဓလေ့ထုံးတမ်းနှင့် ညီထွေသော။ ထုံးစံဖြစ်သော။
customs / n - အကောက်။ အကောက်ခွန်ရုံး၊ ဌာန။ အကောက်ဆိပ်။
daily / adj, adv - နေ့စဉ်။ နေ့တိုင်း။
damage / n - အပျက်အစီး။ ထိခိုက်မှု။ ပျက်စီးမှုအတိုင်းအတာ။ အပျက်။
damage limitation / n - နိုင်ငံရေးအရှုပ်တော်ပုံ စသည် ထိခိုက်မှု ပိုမိုမကျယ်ပြန့်သွားစေရန် ကြိုးပမ်းတားဆီးခြင်း။
damaging / adj - ထိခိုက်နစ်နာစေသော။
dealing / n - စီးပွားရေးဆက်ဆံမှု၊ အဆက်အသွယ်၊ အရောင်းအဝယ်။
death / n - သေဆုံးခြင်း။ ကွယ်လွန်ခြင်း။ အသက်ဆုံးရှုံးခြင်း။
the death penalty / n - သေစားသေစေအမိန့်။ သေဒဏ်။
death sentence / n - သေဒဏ်။
debatable / adj - မသေချာသော။ အငြင်းပွားဖွယ်ရှိသော။
51
debate / n - စကားအချေအတင်ပြောခြင်း။ စကားရည်လုပွဲ။ စကားစစ်ထိုးပွဲ။
debate / v - ဝေဖန်ဆွေးနွေးသည်။
debenture / n - ကုမ္ပဏီကြီး (သို့) လုပ်ငန်းကြီးတစ်ခုခုသို့ ချေးထားသောငွေအတွက် ထုတ်ပေးသော လက်မှတ်။ ဒီဘင်ချာငွေချေးလက်မှတ်။
debit / n - ပေးချေရန်ငွေ။ ပေးငွေ။ မြီစားစာရင်း။ အနုတ်လက္ခဏာ။
debit / v - ပေးရန်ငွေ၊ ထုတ်ယူငွေကို စာရင်းတင်သည်။
debt / n - အကြွေး။ ကြွေး။ မြီ။ တင်နေသောအကြွေး။ ကြွေးတင်နေခြင်း။
deceit / n - လိမ်ညာမှု။ လှည့်ဖြားမှု။ မရိုးသားမှု။ လိမ်လည်ထွက်ဆိုမှု။
deceive / v - လိမ်သည်။ လှည့်ဖြားသည်။ လှည့်စားသည်။ အိမ်ထောင်ရေးဖောက်ပြန်သည်။
decent / adj - သင့်တင်လျောက်ပတ်သော၊ လက်ခံနိုင်လောက်သော။
deception / n - လိမ်လည်လှည့်ဖျားခြင်း။ လှည့်စားခြင်း။ စဉ်းလဲခြင်း။
deceptive / adj - လှည့်ဖြားတတ်သော။ လှည့်စားသော။
decide / v - ဆုံးဖြတ်သည်။ ရွေးချယ်သည်။ ဆုံးဖြတ်ချက်ချသည်။ စီရင်ချက်ချသည်။ ဆုံးဖြတ်စေသည်။ အဆုံးအဖြတ်ပေးသည်။
decided / adj - တိကျပြတ်သားသော။ ထင်ရှားသော။
decimate / v - အများအပြား သေကျေပြုန်းတီးသည်။
decision / n - ဆုံးဖြတ်ချက်။ အဆုံးအဖြတ်။
decisive / adj - အဆုံးအဖြတ်ပေးသော။ နောက်ဆုံးဖြစ်သော။ တိကျပြတ်သားသော။
52
decisively / adv - ပြတ်ပြတ်သားသား။
declaration / n - ကြေညာခြင်း။ တရားဝင်ကြေညာခြင်း။ တရားဝင်ကြေညာချက်။
declare / v - တရားဝင်ကြေညာသည်။ ကြေညာချက်ထုတ်သည်။
decolonize / v - ကိုလိုနီနိုင်ငံကို လွတ်လပ်ရေးပေးသည်။
decree / n - အမိန့်။ ဥပဒေ။ ရုံးတော်၏အမိန့်။ ဒီဂရီ။
decree / v - အမိန့်ချမှတ်သည်။ အမိန့်ပေးသည်။ ထုတ်ပြန်ကြေညာသည်။
deed / n - ဆောင်ရွက်ချက်။ လုပ်ဆောင်ချက်။ ပိုင်ဆိုင်မှုနှင့်ပတ်သက်သော စာချုပ်၊ သဘောတူညီချက်။
de facto / adj, adv - တရားဝင်ဟုတ်သည်ဖြစ်စေ၊ မဟုတ်သည်ဖြစ်စေ လက်ရှိလက်တွေ့လုပ်ကိုင်ဆောင်ရွက်နေသော၊ အုပ်ချုပ်နေသော။
defame / v - အသရေဖျက်သည်။
defamation / n - အသရေဖျက်မှု။
defamatory / adj - အသရေပျက်စေသော။ အသရေဖျက်သော။
default / n - ကြွေးဆပ်ရန်၊ ရုံးတော်သို့လာရောက်ရန် ပျက်ကွက်ခြင်း။
default / v - (လုပ်ဆောင်ရန်) ပျက်ကွက်သည်။ (ကြွေးစသည်ပေးဆပ်ရန်) ပျက်ကွက်သည်။
defeat / v - အနိုင်ယူသည်။ အနိုင်ရသည်။ ရှုံးနိမ့်စေသည်။ နားမလည်နိုင်ဖြစ်သည်။ လက်လျှော့သည်။ အရှုံးပေးသည်။ လက်မြှောက်သည်။ အကြံအစည်၊ အဆိုပြုချက်၊ ကြိုးပမ်းချက် စသည်ကို ပျက်ပြားစေသည်။
defect / n - အပြစ်အနာအဆာ။ ချွတ်ယွင်းချက်။
defect / v - နိုင်ငံရေးပါတီ၊ နိုင်ငံစသည်ကို စွန့်ခွာသည်။ ဘက်ပြောင်းသည်။
defection / n - စွန့်ခွာခြင်း။ ထွက်ပြေးခြင်း။
53
defective / adj - အပြစ်အနာအဆာရှိသော။ ချွတ်ယွင်းသော။ မပြည့်စုံသော။
defence / n - ကာကွယ်ခြင်း။ ခုခံခြင်း။ အကာအကွယ်။ ကာကွယ်ရေး။ အစီအရင်။ ထုချေချက်။ ချေပချက်။
defend / v - ဘေးအန္တရာယ်မှ ကာကွယ်ပေးသည်။ ခုခံကာကွယ်သည်။
defendant / n - တရားခံ။ တရားပြိုင်။
defensible / adj - ခုခံကာကွယ်နိုင်သော။
defensive / adj - ကာကွယ်ရေး။
define / v - အနက်ဖွင့်သည်။ အဓိပ္ပာယ်ဖွင့်သည်။ အတိအကျဖွင့်ဆိုထားသည်။ ပြဋ္ဌာန်းထားသည်။
definite / adj - ပြတ်သားသော။ တိကျသော။ သေချာသော။ မှန်ကန်သော။ သေချာသော။
definition / n - အဓိပ္ပာယ်ဖွင့်ဆိုချက်။ အနက်ဖွင့်။ အဓိပ္ပာယ်သတ်မှတ်ချက်။ အဓိပ္ပာယ်ဖွင့်ခြင်း။ အနက်ဖွင့်ခြင်း။
definitive / adj - အပြီးအပြတ်ဖြစ်သော။ ခိုင်မာသော။ မပြောင်းလဲ(တော့)သော။ စင်းလုံးချောဖြစ်သော။ အကောင်းဆုံးဖြစ်သော။
defraud / v - လိမ်ညာယူသည်။ လှည့်ဖြားယူခြင်းခံရသည်။
defray / v - လိုသောငွေကိုထုတ်ပေးသည်၊ ကျခံသည်။
de jure / adj, adv - တရားဝင်ဖြစ်သော။ ဥပဒေအရဖြစ်သော။ တရားဝင်။
delay / v - နှောင့်နှေးသည်။ ကြန့်ကြာသည်။ နောက်ကျသည်။ အချိန်ဆွဲသည်။ ရွှေ့ဆိုင်းသည်။
delay / n - နှောင့်နှေးခြင်း။ ရွှေ့ဆိုင်းခြင်း။ ကြန့်ကြာမှု၊ နှောင့်နှေးမှု။
delegate / n - ကိုယ်စားလှယ်။
delegate / v - အလုပ်တာဝန် ခွဲဝေပေးသည်။ လုပ်ပိုင်ခွင့်အာဏာ အပ်နှင်းသည်။ တာဝန်ပေးသည်။
54
delegation / n - ကိုယ်စားလှယ်အဖွဲ့။ (တာဝန်၊ အာဏာ) လွှဲအပ်ခြင်း။
delete / v - ရေးသားပုံနှိပ်ထားသည်မှ တစ်စုံတစ်ရာကိုပယ်ဖျက်သည်၊ ချန်လှပ်သည်။
deletion / n - ပယ်ဖျက်ခြင်း။
deliberate / adj - တမင်ရည်ရွယ်သော။ တမင်သက်သက်ဖြစ်သော။ စဉ်းစဉ်းစားစားနှိုင်းနှိုင်းချိန်ချိန်လုပ်သော။ အေးအေးမှန်မှန်လုပ်သော။
delusive / adj - လွဲမှားသော။ ထင်ယောင်ထင်မှားဖြစ်သော။
demand / n - တောင်းဆိုချက်။ လိုအပ်ချက်။ ဝယ်လိုအား။
demand / v - တောင်းဆိုသည်။ လိုအပ်သည်။
demarcate / v - (နယ်နိမိတ်) ပိုင်းခြားသတ်မှတ်သည်။ ဘောင်ခတ်သည်။
demarcation / n - အလုပ်၊ လုပ်ငန်း အမျိုးအစားစည်းသတ်ခြင်း၊ ပိုင်းခြားသတ်မှတ်ခြင်း။
dementia / n - ဦးနှောက်ထိခိုက်ဒဏ်ရာရမှု။
demise / n - သေခြင်း။ ကွယ်လွန်ခြင်း။ လုပ်ငန်း။ အကြံအစည်စသည် ပျက်စီးခြင်း။ ကျဆုံးခြင်း။
democracy / n - ပြည်သူများက ရွေးကောက်တင်မြှောက်သောကိုယ်စားလှယ်များဖြင့် အုပ်ချုပ်သောစနစ်။ ဒီမိုကရေစီစနစ်။ ဒီမိုကရေစီနိုင်ငံ။ ဒီမိုကရေစီစနစ်ဖြင့် အုပ်ချုပ်သောအဖွဲ့အစည်း။ ဒီမိုကရေစီအခွင့်အရေး။
democrat / n - ဒီမိုကရေစီဝါဒီ။ ဒီမိုကရက်။
democratic / adj - ဒီမိုကရေစီဝါဒ အခြေခံသော။
democratize / v - ဒီမိုကရေစီကျင့်သုံးသည်။
demonstrate / v - သက်သေသာဓကနှင့် ထင်ထင်ရှားရှားပြသည်၊ ထင်ရှားစေသည်၊ လက်တွေ့ပြသည်။ သဘောထားကို လက်တွေ့ပြသည်။
55
demonstration / n - သက်သေသာဓကဖြင့် ထင်ရှားစေခြင်း။ လက္ခဏာ။ သာဓက။ သရုပ်ပြခြင်း။
demonstrator / n - ဆန္ဒပြသူ။ သရုပ်ပြဆရာ။
demote / v - ရာထူး အဆင့် လျှော့ချသည်။
denationalize / v - နိုင်ငံပိုင်အဖြစ်မှ ပုဂ္ဂလိကပိုင်အဖြစ်သို့ ပြောင်းသည်။
denial / n - ငြင်းဆိုချက်။ ငြင်းချက်။ ငြင်းပယ်ခြင်း။ ပိတ်ပင်ခြင်း။
department / n - ဌာန။ ပိုင်နက်။ ကိစ္စ။ စည်း။
departmental / adj - ဌာနဆိုင်ရာ။
departure / n - ထွက်ခွာခြင်း။ အထွက်။
dependant / n - မှီခိုသူ။
dependence / n - မှီခိုနေရခြင်း။
dependency / n - သူတစ်ပါးလက်အောက်ခံ အုပ်ချုပ်ခံနိုင်ငံ။ သူတစ်ပါးကို အားကိုးနေရခြင်း။ အထောက်အပံ့ဘဝ။ အစဉ်လိုအပ်နေခြင်း။ အားပြုနေရခြင်း။ မှီဝဲနေရခြင်း။
dependent / adj - အသက်ရှင် ရပ်တည်ရေးအတွက် သူတစ်ပါးကို အားထား မှီခိုနေရသော။
deport / v - ပြည်နှင်ဒဏ်ပေးသည်။ နိုင်ငံမှ နှင်ထုတ်သည်။
depose / v - ဖြုတ်ချသည်။ နန်းချသည်။
deposit / v - ထည့်သည်။ ချထားသည်။ စရန်ပေးသည်။ အာမခံတင်သည်။
deposit / n - ဘဏ်စသည်တွင် အပ်နှံသောငွေ။ စရန်ငွေ။ အာမခံငွေ။
deposition / n - နန်းချခြင်း။ ဖြုတ်ချခြင်း။ တရားရုံးတော်သို့ တင်ပြသော သက်သေခံထွက်ချက်။
deprecate / v - အပြစ်ဆိုသည်။ ကန့်ကွက်သည်။
deprive / v - ခံစားခွင့်ကို မပေးဘဲထားသည်။ ပိတ်ပင်ထားသည်။
56
deputation / n - ကိုယ်စားလှယ်အဖွဲ့။
depute / v - ကိုယ်စားလှယ်လွှဲသည်။
deputize / v - ကိုယ်စားပြုလုပ်သည်။ ပြောဆိုသည်။
deputy / n - လက်ထောက်။
deregulate / v - ကန့်သတ်ထိန်းချုပ်ထားခြင်းမှ ကင်းလွတ်စေသည်။
derelict / adj - စွန့်ပစ်ထား၍ ပျက်စီးနေသော။
derelict / n - အခြေအနေမဲ့။
dereliction / n - တာဝန်ဝတ္တရားများကို တမင်ပျက်ကွက်ခြင်း။
descent / n - သက်ဆင်းကျရောက်ခြင်း။ သားစဉ်မြေးဆက်။ မျိုးရိုး။ မျိုးနွယ်။
desert / v - အပြီးစွန့်ခွာသည်။ ပစ်ထားခဲ့သည်။ စွန့်ပစ်သည်။ စွန့်ခွာသည်။
deserted / adj - လူသူကင်းမဲ့သော။
desertion / n - စွန့်ပစ်ထားမှု။ တပ်ပြေးမှု။
designate / adj - ရာထူးခန့်ပြီးဖြစ်သော်လည်း တာဝန်စတင်မထမ်းဆောင်ရသေးသော။
designate / v - သတ်မှတ်သည်။ ပညတ်သည်။ ရွေးချယ်သတ်မှတ်သည်။ လျာထားသည်။
designation / n - ရာထူးခန့်ထားခြင်း။ ရွေးချယ်သတ်မှတ်ခြင်း။ ရာထူး။ ဂုဏ်ထူး။
despot / n - သက်ဦးဆံပိုင်ဘုရင်။
despotic / adj - သက်ဦးဆံပိုင်ကဲ့သို့သော။ အာဏာရှင်ဆန်သော။
despotism / n - သက်ဦးဆံပိုင်အုပ်ချုပ်မှု။ သက်ဦးဆံပိုင်စနစ်။
destroy / v - ဖျက်ဆီးသည်။ ဖျောက်ဖျက်သည်။ ပျက်စေသည်။ ချေမှုန်းသည်။
57
destruction / n - ဖျက်ဆီးခြင်း။ ပျက်စီးခြင်း။ အဖျက်အဆီး။ အပျက်အစီး။ ဖျက်ဆီးသောအရာ။ ပျက်စီးရာပျက်စီးကြောင်း။
destructive / adj - ဖျက်ဆီးသော။ ပျက်စီးစေသော။ ဖျက်ဆီးတတ်သော။ ပျက်စီးစေလိုသော။ ဖျက်လိုဖျက်ဆီးလုပ်သော။
detail / n - အသေးစိတ်အချက်အလက်။ အသေးစိတ်။
detect / v - ရှာဖွေတွေ့ရှိသည်။ သတိပြုမိသည်။
detection / n - စုံထောက်ခြင်း။ ရှာဖွေတွေ့ရှိခြင်း။ စုံစမ်းခြင်း။
detective / n - စုံထောက်။
detente / n - နိုင်ငံများအချင်းချင်း တင်းမာမှုလျော့လာခြင်း။
detention / n - အကျဉ်းကျခြင်း။ အကျဉ်းချထားခြင်း။
deter / v - ဟန့်တားသည်။ တားမြစ်သည်။
determinant / n - အဆုံးအဖြတ်။ အဆုံးအဖြတ်ပေးသောအရာ။
determination / n - စိစစ်သတ်မှတ်ခြင်း။
determine / v - အဆုံးအဖြတ်ပေးသည်။
deterrent / n - ဟန့်တားမှု။ အဟန့်အတား။
deterrence / n - အခြိမ်းအခြောက် အဟန့်အတား။
dethrone / v - နန်းချသည်။
development / n - ကြီးထွားရင့်သန်မှု။ ဖွံ့ဖြိုးမှု။ တည်ဆောက်ပြုပြင်မှု။ အသစ်တိုးတက်ဖြစ်ပေါ်မှု။
developmental / adj - ဖွံ့ဖြိုးဆဲဖြစ်သော။ ဖွံ့ဖြိုးမှုနှင့်ဆိုင်သော။
deviation / n - သွေဖည်ခြင်း။ လမ်းလွဲခြင်း။ ဖောက်ပြန်ခြင်း။ ဘောင်ကျော်လွန်မှု။ သွေဖည်မှု။ ဖောက်ပြန်ရေး။ တိမ်းစောင်းမှု။
devolution / n - ဗဟိုမှ အာဏာကို လက်အောက်အဖွဲ့အစည်းများသို့ ခွဲဝေပေးခြင်း။
58
diary / n - နေ့စဉ်မှတ်တမ်းစာအုပ်။ ဒိုင်ယာရီစာအုပ်။
differ / v - ခြားနားသည်။ ကွဲပြားသည်။ ကွဲလွဲသည်။ သဘောထားမတိုက်ဆိုင်။ သဘောမတူ။
difference / n - ခြားနားချက်။ ကွဲပြားချက်။ ပြောင်းလဲချက်။ ကွာခြားချက်။ ကွာဟမှု။ ပြောင်းလဲမှု။ အပိုအလို။
different / adj - မတူသော။ အသစ်။ ထူးခြားသော။ ထင်ရှားသော။ အမျိုးမျိုးကွဲပြားသော။ တစ်မူထူးသော။ ဆန်းသစ်သော။
differential / adj - ခွဲခြားသော။ မတူညီသော။
differentiate / v - ခွဲခြားနိုင်သည်။ ခွဲခြားသိသည်။ ပိုင်းခြားသိမြင်သည်။ ထူးခြားချက်။ ခြားနားချက်။ အမှတ်အသားဖြစ်သည်။ ခွဲခြားသည်။ ခွဲခြားဆက်ဆံသည်။
diplomacy / n - သံခင်းတမန်ခင်း။ သံတမန်ပရိယာယ်။ လူမှုဆက်ဆံရေးပရိယာယ်။
diplomat / n - သံတမန်။ လူမှုဆက်ဆံရေး၌ လိမ္မာသူ။
diplomatic / adj - သံတမန်ရေးရာ။ ပါးနပ်သော။ ပရိယာယ်ကြွယ်သော။
diplomatic immunity / n - သံတမန်အခွင့်အထူး။
diplomatist / n - သံတမန်။
direct / adj - ဖြောင့်သော။ အနီးဆုံး။ တိုက်ရိုက်။ တည့်တည့်ဖြစ်သော။ ဖြောင့်မတ်သော။ ပွင့်လင်းသော။ တဲ့တိုးဖြစ်သော။ မြင်သာသော။ ရှင်းသော။ ထင်ရှားသော။ တိုက်ရိုက်သက်ဆိုင်သော။
direction / n - ဦးတည်ရာ။ ရှေးရှုရာ။ ဘက်။ လမ်းကြောင်း။ အလား။ ဦးတည်ချက်။ ရည်မှန်းချက်။ လမ်းညွှန်မှု။ ဦးဆောင်မှု။ အညွှန်း။ လမ်းညွှန်။
directive / n - ညွှန်ကြားချက်။
59
director / n - ဒါရိုက်တာ။ ညွှန်ကြားရေးမှူး။ စီစဉ်ညွှန်ကြားသူ။
directorate / n - ဒါရိုက်တာလူကြီးများအဖွဲ့။ အစိုးရဌာနခွဲ။ ဦးစီးဌာန။ ညွှန်ကြားရေးမှူးရုံး။ ရာထူး။
directory / n - လမ်းညွှန်စာအုပ်။
disability / n - မသန်စွမ်းမှု။ ချို့ယွင်းနေမှု။
disagree / v - သဘောကွဲလွဲသည်။ သဘောမတူ။ သဘောထားမတိုက်ဆိုင်ဖြစ်သည်။ ကွဲလွဲသည်။ ခြားနားသည်။
disagreement / n - ကွဲလွဲမှု။ သဘောမတူခြင်း။ သဘောမကျခြင်း။
disappear / v - ပျောက်ကွယ်သွားသည်။ ပြေပျောက်သည်။ ပျောက်သည်။ ပျောက်ဆုံးသည်။
disbar / v - ဝတ်လုံတော်ရအဖြစ်မှ ရုပ်သိမ်းခံရသည်။ ရှေ့နေလိုက်ခွင့်အပိတ်ခံရသည်။
disbelieve / v - မယုံကြည်။ မယုံနိုင်။ ယုံကြည်မှုကင်းမဲ့သည်။ သက်ဝင်ယုံကြည်မှု ကင်းမဲ့သည်။
discharge / v - ထွက်ခွာခြင်းပြုသည်။ ထွက်ခွင့်ပြုသည်။ ဆင်းခွင့်ပြုသည်။ လွှတ်လိုက်သည်။
discipline / n - စည်းကမ်း။ စည်းကမ်းရှိခြင်း။ စည်းကမ်းသေဝပ်ခြင်း။ နည်းလမ်း။ နည်းနာ။ ကျင့်ဝတ်။
discipline / v - ထိန်းသိမ်းကြပ်မတ်သည်။ စည်းစနစ်ပေးသည်။ လေ့ကျင့်ပေးသည်။ အပြစ်ဒဏ်ပေးသည်။ အရေးယူအပြစ်ပေးသည်။
disciplinary / adj - စည်းကမ်းအရဖြစ်သော။ စည်းကမ်းနှင့်ဆိုင်သော။ စည်းကမ်းထိန်းသိမ်းရေး။
disclaim / v - မသက်ဆိုင်ကြောင်း ငြင်းဆိုသည်။
disclaimer / n - မသက်ဆိုင်ကြောင်း ရှင်းလင်းချက်။
disclose / v - ဖွင့်ပြောသည်။ ဖွင့်ဟသည်။ ထုတ်ဖော်ပြောသည်။ ဖွင့်ချသည်။
60
discontent / n - မကျေနပ်ခြင်း။ အားမရခြင်း။ မကျေနပ်စရာအကြောင်းအချက်။
discontented / adj - မကျေနပ်သော။ မကျေမနပ်ဖြစ်သော။
discontinue / v - ဆက်မလုပ်။ ရပ်ဆိုင်းသည်။
discontinuity / n - တစ်ဆက်တည်းမဟုတ်ခြင်း။ ပြတ်တောင်းပြတ်တောင်းဖြစ်ခြင်း။
discount / n - မူလတန်ဖိုးမှ လျှော့ပေးသောငွေ။ လျှော့ဈေး။
discount / v - ဈေးလျှော့ပေးသည်။ တစ်စုံတစ်ခုကို အရေးမကြီး၊ မမှန်ဟု သဘောထားသည်။ ထည့်မတွက်။
discrepancy / n - ခြားနားချက်။ ကွာဟချက်။
discrete / adj - ခြားနားသော။ ထင်ရှားကွဲပြားသော။
discriminate / v - ကွဲပြားခြားနားမှုကို သိမြင်သည်။ ခွဲခြားသည်။ ခွဲခြားသတ်မှတ်သည်။ ခွဲခြားဆက်ဆံသည်။ တစ်ဖက်ကိုနှိမ်၍ ဆက်ဆံသည်။ တစ်ဖက်ကို အသာပေးသည်။
discrimination / n - ခွဲခြားဆက်ဆံခြင်း။ ရွေးချယ်တတ်ခြင်း။ ဆုံးဖြတ်တတ်ခြင်း။
discuss / v - ဆွေးနွေးသည်။
discussion / n - ဆွေးနွေးခြင်း။ ဆွေးနွေးပွဲ။
disdain / n - အထင်သေးခြင်း။ မထီမဲ့မြင်ပြုခြင်း။ အဖက်မတန်ဟု သဘောထားခြင်း။
disdain / v - အောက်ကျနောက်ကျသည်ဟု သဘောထား၍ တစ်စုံတစ်ခုကို ငြင်းပယ်သည်။ အဖက်မတန်ဟု ထင်သည်။ မတူမတန်သဘောထားသည်။
disenfranchise / v - မဲပေးပိုင်ခွင့် ရုပ်သိမ်းသည်။
disequilibrium / n - မမျှတခြင်း။ တစ်ဖက်စောင်းနင်းဖြစ်ခြင်း။ ဟန်ချက်မညီခြင်း။
disfigure / v - ရုပ်ပျက်ဆင်းပျက်ဖြစ်အောင်လုပ်သည်။ (ဥပမာ - သေရာပါသည်အထိ ရုပ်ပျက်ဆင်းပျက် ဖြစ်သွားစေသည်)။
61
dishonest / adj - မရိုးဖြောင့်သော။ လိမ်လည်သော။ ကလိမ်ကျသော။ မစင်ကြယ်သော။ မရိုးသားသော။
dishonour / n - ဂုဏ်သရေညှိုးခြင်း။ အရှက်ရခြင်း။
dishonour / v - အရှက်ရစေသည်။ ဂုဏ်သရေညှိုးစေသည်။ ဖျက်သည်။
dishonourable / adj - အရှက်ရစေသော။ ဂုဏ်သရေညှိုးစေသော။
disinformation / n - တမင်ဖန်တီးသည့် မမှန်သတင်း။ လုပ်ကြံသတင်း။
disingenuous / adj - မရိုးသားသော။ သိလျက်နှင့်ချို၍ပြောသော။
disinherit / v - အမွေဖြတ်သည်။
dismember / v - အင်္ဂါအစိတ်အပိုင်းဖြတ်တောက်သည်။ နိုင်ငံတစ်ခုကို အစိတ်စိတ်ခွဲသည်။
dismiss / v - (အလုပ်မှ၊ ရာထူးမှ) ဖယ်ပစ်သည်၊ ထုတ်ပစ်သည်၊ ဖြုတ်သည်။ အရေးမထားလောက်ဟု သဘောထားသည်။ ပယ်ချသည်။ လွှတ်သည်။ သွားခွင့်ပြုသည်။ ပလပ်လိုက်သည်။
dismissal / n - ထုတ်ခြင်း။ ပယ်ခြင်း။ ထွက်စေခြင်း။ အရေးမထားခြင်း။
disobey / v - မနာခံဘဲနေသည်။ မလိုက်နာဘဲနေသည်။
disorder / n - ကစဉ့်ကလျားဖြစ်ခြင်း။ ဖရိုဖရဲဖြစ်ခြင်း။ စနစ်တကျမရှိခြင်း။ ရုတ်ရုတ်သဲသဲဖြစ်ခြင်း။ ဆူဆူပူပူဖြစ်ခြင်း။
disordered / adj - ပရမ်းပတာဖြစ်သော။ ဖရိုဖရဲနိုင်သော။
disorderly / adj - ကစဉ့်ကလျား၊ ဖရိုဖရဲ၊ ပရမ်းပတာဖြစ်နေသော။ ဗရုတ်သုတ်ခနိုင်သော။
disorganize / v - စည်းစနစ်၊ အစီအစဉ်ကို ဖျက်သည်။
disorganized / adj - စည်းကမ်းမဲ့သော။ ပရမ်းပတာဖြစ်သော။ စီစဉ်မှုညံ့သော။
dispassionate / adj - ဓမ္မဓိဋ္ဌာန်ကျသော။ ဘက်မလိုက်သော။
dispatch / v - စေလွှတ်သည်။ ပေးပို့သည်။ ပြဿနာ၊ အန္တရာယ်ကို ရင်ဆိုင်ဖြေရှင်းလိုက်သည်။
62
dispatch / n - စေလွှတ်ခြင်း။ ပေးပို့ခြင်း။ အလျင်အမြန်ပေးပို့သောရုံးစာ (သို့) အစီရင်ခံစာ။ နိုင်ငံခြားရောက် မိမိသတင်းထောက်မှ ပေးပို့သောသတင်း။
dispensation / n - ပေးဝေခြင်း။ ဖြန့်ဝေခြင်း။ ဖြန့်ဝေပုံ ဖြန့်ဝေနည်း။ အထူးခွင့်ပြုချက်။
dispense / v - ဝေပေးသည်။ ထုတ်ပေးသည်။
displace / v - အစားဝင်၍နေရာယူသည်။ မူလနေရာမှ ဖယ်ရှားသည်။
disposal / n - ဖယ်ရှားပစ်ခြင်း။ ရှင်းလင်းပစ်ခြင်း။ စွန့်ပစ်ခြင်း။ လုပ်ငန်းအချို့အဝက် ရောင်းပစ်ခြင်း။ ထုခွဲရောင်းချခြင်း။
dispose of / [PHRV] - စွန့်ပစ်သည်။ ရင်ထုတ်ပစ်သည်။ အပြီးအပြတ် ဖယ်ရှားပစ်သည်။
disposed / adj - ဆန္ဒရှိသော။ စိတ်ရှိသော။ အသင့်ရှိသော။
dispossess / v - အသိမ်းခံရသည်။ လက်လွတ်ဆုံးရှုံးသည်။
disprove / v - မဟုတ်မမှန်ကြောင်း၊ မှားယွင်းကြောင်း ထင်ရှားစေသည်။
dispute / n - အငြင်းအခုံ။ အငြင်းပွားဖွယ်။ အငြင်းပွားစရာ။
dispute / v - ငြင်းခုံသည်။ အငြင်းပွားသည်။ စကားများသည်။ စောဒကတက်သည်။ အနိုင်လုသည်။
disqualify / v - စည်းကမ်းနှင့်မညီညွတ်၍ ပယ်သည်။ ပိတ်ပင်ခံရသည်။
disrepute / n - မကောင်းသတင်းကျော်စောခြင်း။ နာမည်ပျက်ခြင်း။
dissatisfaction / n - ကျေနပ်မှုမရှိခြင်း။ မကျေနပ်ချက်။
dissension / n - ပြင်းပြင်းထန်ထန် သဘောကွဲလွဲမှု။
dissent / n - သဘောထားကွဲလွဲမှု။
dissent / v - အများနှင့် သဘောထားဆန့်ကျင်သည်။ ကွဲလွဲသည်။
dissolution / n - ဖျက်သိမ်းခြင်း။ ပြိုကွဲခြင်း။
dissolve / v - တရားဝင်ဖျက်သိမ်းသည်။ အစည်းအဝေး ရုပ်သိမ်းသည်။
distant / adj - (ကာလ၊ ဒေသ) ကွာလှမ်းသော။ ဝေးကွာသော။
63
distributive / adj - ဖြန့်ဖြူးမှုဆိုင်ရာ။
district / n - အရပ်။ ဒေသ။ စီရင်စု။ ခရိုင်။ ဒိစတြိတ်။
disturb / v - နှောင့်ယှက်သည်။ အနှောင့်အယှက်ပေးသည်။
disturbance / n - နှောင့်ယှက်မှု။ ဆူပူလှုပ်ရှားမှု။
disunity / n - မညီညွတ်မှု။ မစည်းလုံးမှု။ မတိုက်ဆိုင်မှု။
divest / v - သြဇာအာဏာအခွင့်အရေး စသည်ကို ရုပ်သိမ်းသည်။
divide / v - ခွဲသည်။ စိတ်ပိုင်းသည်။ ကွဲစေသည်။ ပိုင်းခြားသည်။
dividend / n - အစုပေါ်အမြတ်။
divorce / n - တရားဝင်ကွာရှင်းခြင်း၊ ကွာရှင်းမှု။
divorce / v - တရားဝင်ကွာရှင်းသည်။ ပြတ်စဲသည်။
divorcee / n - တစ်ခုလပ်။
dock / n - (တရားရုံး) ဝက်ခြံ။
document / n - စာရွက်စာတမ်း။ စာချုပ်စာတမ်း။ မှတ်တမ်းမှတ်ရာ။
document / v - မှတ်တမ်းတင်သည်။ သက်သေအထောက်အထားပြသည်။
documentation / n - မှတ်တမ်းတင်ခြင်း။ မှတ်တမ်းတင်ထားခြင်း။ သက်သေခံအထောက်အထားစာရွက်စာတမ်း။
documentary / adj - အထောက်အထားပါသော။ ခိုင်လုံသော။
domicile / n - တရားဝင် အတည်တကျနေထိုင်ရာနိုင်ငံ၊ မြို့၊ ရွာ။
dominant / adj - အဓိကဖြစ်သော။ ထင်ရှားသော။ အင်အားကြီးသော။ စိုးမိုးသော။ ကြီးစိုးသော။
dominate / v - စိုးမိုးခြယ်လှယ်သည်။ ကြီးစိုးသည်။ ထင်ရှားသည်။ အဓိကကျသည်။ ချုပ်ကိုင်ထားသည်။ အပိုင်စီးထားသည်။
domineering / adj - ဗိုလ်ကျသော။ ကြီးစိုးသော။ ခြယ်လှယ်သော။
dominion / n - စိုးမိုးမှု။ အုပ်ချုပ်မှု။
64
donate / v - ငွေ၊ အဝတ်အစား စသည် လှူသည်။
donation / n - အလှူဝတ္ထု၊ လှူဖွယ်ပစ္စည်း။ အလှူဒါန။
donor / n - အလှူရှင်။
dossier / n - စာတွဲ။ အမှုတွဲ။
double / adj - နှစ်ဆဖြစ်သော။ အစုံလိုက်ဖြစ်သော။ နှစ်ခုတွဲဖြစ်သော။ နှစ်ယောက်အတွက်ဖြစ်သော။
double / n - (အရေအတွက်၊ ပမာဏ) နှစ်ဆ။
doubt / n - သံသယ။ မယုံသင်္ကာ။
doubt / v - သံသယဖြစ်သည်။ စောဒကတက်သည်။
doubtful / adj - မသေချာသော။ သံသယဖြစ်သော။ မရေမရာဖြစ်သော။ ဖြစ်နိုင်ခြေမရှိသော။ ဖြစ်နိုင်မည်မထင်သော။
duplicate / adj - မိတ္တူ။ ပုံတူ။
duplicate / n - မိတ္တူ။ မူပွား။
duplicate / v - မိတ္တူကူးသည်။ မူပွားသည်။
duplicity / n - တမင်လိမ်လည်လှည့်စားခြင်း။
dutiful / adj - တာဝန်သိသော။ ဝတ္ထရားကျေသော။
duty / n - တာဝန်။ ဝတ္ထရား။
dying / adj - သေသည့်(အချိန်)။ သေအံ့ဆဲဆဲ။
dynasty / n - မင်းဆက်။ နန်းဆက်။ ထိုမင်းဆက်စိုးစံသောခေတ်ကာလ။
economic / adj - စီးပွားရေး(နှင့်ဆိုင်သော)။ စီးပွားရေးရာ(ဖြစ်သော)။
economical / adj - တွက်ခြေကိုက်သော။ တွက်သားကိုက်သော။ ချွေတာရာရောက်သော။ အပိုမလုပ်သော။ အပိုမပါသော။
economics / n - စီးပွားရေးပညာ။ ဘောဂဗေဒ။
65
economist / n - စီးပွားရေးပါရဂူ။ ဘောဂဗေဒပညာရှင်။
economy / n - စီးပွားရေး။
effect / n - အကျိုးတရား။ အကျိုးဆက်။ ရလဒ်။ သက်ရောက်မှု။ ထိရောက်မှု။
either / pron, det, adv - နှစ်ခုအနက်တစ်ခု။ တစ်ခုခု (သို့) တစ်ဦးဦး။
eject / v - နှင်ထုတ်သည်။ မောင်းထုတ်သည်။
election / n - ရွေးချယ်တင်မြှောက်ပွဲ။ ရွေးကောက်ပွဲ။
elective / adj - မဲပေးပိုင်ခွင့်ရှိသော။ ရွေးကောက်တင်မြှောက်ထားသော။
elector / n - မဲဆန္ဒရှင်။
elementary / adj - မူလ။ အခြေခံ။ အခြေခံကျသော။
elevate / v - မြှင့်တင်သည်။ တိုးမြှင့်သည်။
eligible / adj - သင့်လျော်သော။ ရွေးချယ်သင့်သော။ အရည်အချင်းပြည့်မီသော။
eliminate / v - ဖယ်ထုတ်သည်။ ရှင်းပစ်သည်။
elope / v - ခိုးရာလိုက်သည်။ ခိုးပြေးသည်။
elsewhere / adv - အခြားတစ်နေရာရာမှာ။ အခြားတစ်နေရာရာသို့။
elucidate / v - ရှင်းအောင်လုပ်သည်။ ရှင်းပြသည်။
elusive / adj - အရှာရခက်သော။ တွေ့နိုင်ခဲသော။ ရှောင်တိမ်းနေသော။ အဖမ်းရခက်သော။
emancipate / v - လွတ်မြောက်စေသည်။
embassy / n - သံရုံး။ သံရုံး (အဆောက်အအုံ)။
embezzle / v - အလွဲသုံးစားလုပ်သည်။
embezzler / n - အလွဲသုံးစားလုပ်သူ။
embodiment / n - ပြယုဂ်။
embroil / v - အမှုပတ်သည်။ ပတ်သက်သည်။ ငြိသည်။
66
emergency / n - အရေးပေါ်အခြေအနေ။
emigrate / v - မိမိနိုင်ငံမှထွက်ခွာ၍ အခြားနိုင်ငံတွင် အခြေချသည်။
emigre / n - ပြည်ပြေး။
empire / n - ဧကရာဇ်တစ်ဦး လက်အောက်ရှိ နိုင်ငံများ။ အင်ပါယာ။ နိုင်ငံအများကို စိုးမိုးသော တန်ခိုးအာဏာ။
employ / v - အလုပ်ခန့်သည်။ ငှားရမ်းသည်။
employment / n - အလုပ်သမားငှားရမ်းခြင်း။ အလုပ်ခန့်ခြင်း။
empower / v - လုပ်ပိုင်ခွင့် အာဏာပေးသည်။
empress / n - ဧကရီဘုရင်မ။ ဧကရာဇ်၏ မိဖုရား။
encroach / v - ကျူးကျော်သည်။ ထိပါးသည်။ ချင်းနင်းသည်။
encroachment / n - ပိုင်နက်ကျူးလွန်ခြင်း။ ဝင်ရောက်စွက်ဖက်ခြင်း။ ထိပါးခြင်း။ ချင်းနင်းခြင်း။
endorse / v - အတည်ပြုပေးသည်။ ထောက်ခံချက်ပေးသည်။ (လက်တွေ့သုံးစွဲပြီး ကောင်းကြောင်း) ထောက်ခံကြော်ငြာပေးသည်။ ချက်လက်မှတ် နောက်ကျောတွင် မှန်ကန်ကြောင်း လက်မှတ်ထိုးသည်။
endorsement / n - ထောက်ခံချက်။ ရေးသွင်းချက်။
enemy / n - ရန်သူ။ ရန်ဘက်။ မျက်မုန်းကျိုးခံရသူ။
enforce / v - (ဥပဒေ၊ အမိန့် စသည်) အာဏာတည်စေသည်။ အကျိုးသက်ရောက်မှု ရှိစေသည်။
enfranchise / v - မဲဆန္ဒပေးပိုင်ခွင့်ရသည်။
enslave / v - ကျွန်ပြုသည်။
entente / n - နိုင်ငံအချင်းချင်း နားလည်မှု။
enter / v - (အထဲသို့) ဝင်သည်။ ဝင်လာသည်။
enterprise / n - စီမံကိန်း။ လုပ်ငန်း။ (ပုဂ္ဂလိကပိုင်) စီးပွားရေးလုပ်ငန်း။ ကုမ္ပဏီ။ စီးပွားအဖွဲ့အစည်း။
67
enthrone / v - နန်းတင်သည်။ တင်မြှောက်သည်။
entice / v - သွေးဆောင်ဖြားယောင်းသည်။ ဆွယ်သည်။ မျှားခေါ်သည်။
entitle / v - ခေါင်းစဉ်တပ်သည်။ အမည်တပ်သည်။ အခွင့်ရှိသည်။
entitlement / n - ခံစားပိုင်ခွင့်။
entrance / n - ဝင်ပေါက်။ ဝင်လမ်း။ ဝင်လာခြင်း။ ဝင်ရောက်ခြင်း။ ပေါ်ထွက်လာခြင်း။
entree / n - ဝင်ရန်အခွင့်အလမ်း။ ဝင်ခွင့်။
entrust / v - အပ်နှံသည်။
entry / n - ဝင်လာခြင်း။ အဝင်။ ဝင်ခွင့်။ စာရင်းသွင်းခြင်း။
envoy / n - သံ။ တမန်။
equality / n - တန်းတူမှု။ တူညီမှု။ ညီမျှမှု။
equalize / v - အညီအမျှဖြစ်စေသည်။ ညှိသည်။ ညီလာသည်။
equitable / adj - သာတူညီမျှဖြစ်သော။ တရားသော။ မျှတသော။
equivalent / adj - ညီမျှသော။ တူညီသော။
equivalent / n - တူညီသောအရာ။ ပမာဏ (စသည်)။
err / v - မှားသည်။
error / n - အမှား။ အပြုမှား။ အယူမှား။
escape / v - လွတ်သည်။ လွတ်မြောက်သည်။ လွတ်သွားသည်။ ရှောင်တိမ်းသည်။ ရှောင်ရှားသည်။ လွှဲရှောင်သည်။
escapee / n - ထောင်ပြေး။
especial / adj - အထူး။ သီးသန့်။
establish / v - တည်ထောင်သည်။ ထူထောင်သည်။ အနေကျသည်။ အခြေကျသည်။ အခြေခိုင်သည်။ မြဲမြံသည်။
establishment / n - ထူထောင်ခြင်း။ တည်ထောင်ခြင်း။ အဖွဲ့အစည်း။ ဌာန။ အဆောက်အအုံ။
68
estate / n - ကိုယ်ပိုင်ခြံဝင်း။ ပရဝုဏ်။ နယ်မြေ။ အိမ်ရာမြေကွက်။ စက်မှုမြေကွက်။ အမွေဥစ္စာ။
estate agent / n - အိမ်ရာမြေအကျိုးဆောင်။
estimate / n - ခန့်မှန်းခြေ။ ထင်မြင်ချက်။ ဆုံးဖြတ်ချက်။ ခန့်မှန်းကုန်ကျမည့်ငွေ။
estimation / n - ထင်မြင်ယူဆချက်။ အမြင်။
ethic / n - လူ့ကျင့်ဝတ်။ ကိုယ်ကျင့်သိက္ခာ။ ကျင့်ဝတ်တရား။ ကိုယ်ကျင့်တရား။
ethnic / adj - လူမျိုးစုတစ်စုနှင့် သက်ဆိုင်သော။ ဇာတိ၊ မျိုးနွယ်အားဖြင့် တိုင်းပြည်၊ ဒေသတစ်ခုခုနှင့်သက်ဆိုင်သော။
evacuate / v - ဘေးကင်းရာသို့ ပြောင်းရွှေ့ပေးသည်။ အန္တရာယ်ရှိရာအရပ်ကို စွန့်ခွာသည်။
evade / v - ရှောင်တိမ်းသည်။ ရှောင်ပြေးသည်။
evaluate / v - တန်ဖိုးဖြတ်သည်။ ချင့်တွက်သည်။
event / n - ဖြစ်ရပ်။ အဖြစ်အပျက်။
evict / v - (ဥပဒေအရ) နှင်ထုတ်သည်။
evidence / n - အကိုးအကား။ အထောက်အထား။ သာဓက။ သက်သေ။
evident / adj - ထင်ရှားမြင်သာသော။ ပေါ်လွင်သော။
evidently / adv - ထင်ထင်ရှားရှား။ ပေါ်ပေါ်ထင်ထင်။ သိသာစွာ။
exactitude / n - တိကျမှန်ကန်မှု။
exactly / adv - တိတိ။ အံကိုက်။ အသေအချာ။ အတိအကျ။
example / n - ပုံစံ။ သာဓက။ နမူနာ။ ဥပမာ။
exceed / v - ပိုသည်။ လွန်သည်။ (ခွင့်ပြုသည်ထက်၊ လိုသည်ထက်) ပိုလွန်သည်။
except / prep - မှလွဲ၍။ မှတစ်ပါး။
69
exception / n - ခြွင်းချက်။
excerpt / n - ကောက်နုတ်ချက်။
excise / n - ယစ်မျိုးခွန်။
excise / v - ဖြတ်တောက်သည်။ ဖြတ်ထုတ်သည်။
exclude / v - ဖယ်သည်။ ခြွင်းချန်သည်။ ကြဉ်သည်။ ထုတ်ပစ်သည်။
exclusion / n - ဖယ်ထုတ်သည်။ ထည့်မတွက်ဘဲ ချန်ထားသည်။ ချန်လှပ်ထားခြင်း။ ထည့်မတွက်ခြင်း။ ထုတ်ပစ်ခြင်း။
exculpate / v - အပြစ်မရှိကြောင်းပြောသည်၊ ပြသည်။
excuse / n - ဆင်ခြေ။ ဆင်ခြေဆင်လက်။ စောဒက။
execute / v - ကွပ်မျက်သည်။ လိုက်နာဆောင်ရွက်သည်။ စီမံဆောင်ရွက်သည်။
execution / n - သေဒဏ်စီရင်ခြင်း။ ကွပ်မျက်ခြင်း။ အကောင်အထည်ဖော်မှု။
executive / adj - စီမံခန့်ခွဲရေး။ စီရင်ဆုံးဖြတ်ခွင့်အာဏာရှိသော။
executive / n - အလုပ်အမှုဆောင်။ အလုပ်အမှုဆောင်အဖွဲ့။
executor / n - သေတမ်းစာအရ ဆောင်ရွက်ပိုင်သူ။ သေတမ်းစာအတည်ပြုသူ။
exemplary / adj - စံထားထိုက်သော။ အတုယူထိုက်သော။ စံပြ။ နောင်ကြဉ်အောင်သတိပေးသော။ စံနမူနာပြ။
exemplify / v - နမူနာဖြစ်သည်။ ဥပမာပေးသည်။ သာဓကပြသည်။
exempt / adj - လွတ်ငြိမ်းခွင့်ရသော။ ကင်းလွတ်ခွင့်ရသော။
exempt / v - လွတ်ငြိမ်းခွင့်ပေးသည်။
exile / n - ပြည်နှင်ဒဏ်ခံရခြင်း။ မိမိတိုင်းပြည်မှ ကြာရှည်စွာ ခွဲခွာနေခြင်း။ ဆန္ဒအလျောက် မိမိတိုင်းပြည်မှ ထွက်ခွာသွားသူ။ ပြည်နှင်ဒဏ်ခံရသူ။
exist / v - တည်သည်။ ရှိသည်။ တွေ့နိုင်သည်။ တည်ရှိသည်။ ရပ်တည်နေရသည်။
70
existence / n - ရှိခြင်း။ ဖြစ်တည်ခြင်း။
expatriate / n - ပြည်ပြေး။ (မိမိနိုင်ငံပြင်ပတွင် နေထိုင်သူ)။
expend / v - သုံးစွဲသည်။ သုံးစွဲကုန်ကြသည်။
expense / n - အကုန်အကျ။ စရိတ်။
expensive / adj - ဈေးကြီးသော။ တန်ဖိုးကြီးသော။
experience / n - ကိုယ်တွေ့။ အတွေ့အကြုံ။
expert / n - ကျွမ်းကျင်သူ။ ပညာရှင်။ ပါရဂူ။
expiate / v - အပြစ်ကိုခံယူသည်။ အမှားအတွက်ကျေနပ်အောင်ပြုသည်။
expire / v - သက်တမ်းကုန်သည်။ သက်တမ်းစေ့သည်။
explain / v - ရှင်းချက်ထုတ်သည်။ အကြောင်းပြသည်။ ဖြေရှင်းသည်။
explanation / n - ရှင်းပြချက်။ အကြောင်းပြချက်။
explanatory / adj - ရှင်းလင်းဖော်ပြသော။
explosion / n - ပေါက်ကွဲခြင်း။ ပေါက်ကွဲသံ။ တစ်ဟုန်ထိုးတိုးပွားခြင်း။
explosive / adj - ပေါက်ကွဲတတ်သော။ ပေါက်ကွဲလွယ်သော။
explosive / n - ပေါက်ကွဲတတ်သောပစ္စည်း။
export / v - နိုင်ငံခြားသို့ ကုန်တင်ပို့သည်။ တိုင်းတစ်ပါးသို့ ဖြန့်ဖြူးသည်။
export / n - ပို့ကုန်လုပ်ငန်း။
exportation / n - ပြည်ပသို့ ကုန်စည်တင်ပို့ခြင်း။
exporter / n - ပို့ကုန်တင်ပို့သောသူ၊ ကုမ္ပဏီ၊ တိုင်းပြည်။
expound / v - အသေးစိတ် ရှင်းပြသည်။
express / v - ဖော်ပြသည်။ သိမြင်စေသည်။
expropriate / v - (အာဏာပိုင်က) လယ်ယာမြေ၊ ပစ္စည်းစသည် သိမ်းယူသည်။
expulsion / n - နှင်ထုတ်ခြင်း။ ထုတ်ပစ်ခြင်း။
expunge / v - ဖျက်ပစ်သည်။ ဖျောက်ပစ်သည်။
71
extend / v - ချဲ့သည်။ ဆန့်သည်။ တိုးသည်။ ရှည်စေသည်။ ဆက်နွယ်စေသည်။ ပါဝင်ပတ်သက်စေသည်။ အကျုံးဝင်သည်။
extension / n - တိုးချဲ့ခြင်း။
extent / n - ပမာဏ။ အတိုင်းအတာ။
extenuating / adj - အပြစ်ဒဏ်လျှော့ပေါ့သက်သာစေသော။
external / adj - ပြင်ပ။ အပြင်ဘက်။ ပြည်ပ။
extra / adj - ပုံမှန်ထက်ပိုသော။ အပို။
extradite / v - ပြစ်မှုကျူးလွန်ခဲ့ရာ တိုင်းပြည်သို့ တရားခံကို လွှဲအပ်သည်။
extramarital / adj - (ကာမပိုင်ရှိလျက်) ဖောက်ပြန်သော။
extreme / adj - ထူးကဲသော။ လွန်ကဲသော။ ပြင်းထန်သော။ အစွန်းရောက်သော။ တစ်ဖက်စွန်းရောက်သော။
extricate / v - ကယ်ထုတ်သည်။ ကယ်တင်သည်။ လွတ်မြောက်စေသည်။
eyewitness / n - မျက်မြင်သက်သေ။
fabricate / v - လုပ်ကြံပြောဆိုသည်။ လုပ်ဇာတ်ခင်းသည်။
fabrication / n - သက်သေခံပစ္စည်း မမှန်မကန် ဖန်တီးမှုဖြင့် စွပ်စွဲထားခြင်း။
fact / n - အမှန်တရား။ ဖြစ်ရပ်မှန်။ အဖြစ်။ အချက်အလက်။
facts and figures / IDM - ခိုင်လုံသော အချက်အလက်။
factor / n - အကြောင်းခံ။ အကြောင်းရင်း။ အခြေခံအကြောင်း။
factual / adj - အဖြစ်မှန်။
failure / n - မအောင်မြင်ခြင်း။ ပျက်ကွက်ခြင်း။ ကျရှုံးခြင်း။ မဖြစ်ထွန်းခြင်း။
fair / adj - တရားမျှတသော။ ဘက်မလိုက်သော။ မျှတသော။ တရားသော။ သင့်လျော်သော။
72
fairly / adv - မျှတစွာ။ တရားသဖြင့်။ မျှမျှတတ။ တကယ်တမ်း။
fake / n - အတု။ အယောင်ဆောင်။
fake / v - အတုလုပ်သည်။ ခိုးလုပ်သည်။ ...မယောင်ပြုသည်။ ဟန်ဆောင်သည်။
faker / n - အယောင်ဆောင်သူ။ လူလိမ်။
fall / v - ကျသည်။ ပြုတ်ကျသည်။ လဲပြိုသည်။ လဲပြိုကျသည်။ တစ်စုံတစ်ခုသော အခြေအနေသို့ ရောက်ရှိသွားသည်။
fallible / adj - မှားတတ်သော။ မှားနိုင်သော။
fallibility / n - မှားတတ်ခြင်း။ မှားတတ်မှု။
false / adj - မမှန်သော။ မှားသော။ အစစ်အမှန်မဟုတ်သော။ တု။ လိမ်။ ဟန်ဆောင်ထားသော။ ယုံမှားစေသော။
falsehood / n - မမှန်မကန်သောထွက်ဆိုချက်။ မုသား။ အမှား။
falsify / v - လိမ်သည်။ အတုလုပ်သည်။ (စာရင်းဇယား စသည်ကို) မမှန်မကန်ပြင်ဆင်သည်။
falsification / n - မမှန်မကန် ပြုလုပ်ထားမှု။ လိမ်လည်ပြုလုပ်ထားမှု။
falsity / n - မမှန်ကန်ခြင်း။ မှန်ကန်သည့်အပြုအမူမဟုတ်ခြင်း။ လိမ်ညာမှု။
family / n - မိသားစု။ မိဘသားသမီးများနှင့် ဆွေမျိုးရင်းချာများ ပါဝင်သော မိသားစု။ မျိုးနွယ်စဉ်ဆက်။ မျိုးရိုး။ မျိုးရင်း။
fascism / n - ဖက်ဆစ်ဝါဒ။
fascist / n - ဖက်ဆစ်ဝါဒီ။
fatal / adj - သေစေနိုင်သော။ သေလောက်သော။ ဆိုးဆိုးရွားရွား (ထိခိုက်သော)။
fatally / adv - သေလောက်အောင်။
fatherland / n - အဖနိုင်ငံ (အမိနိုင်ငံ)။
fault / n - အမှား။ အပြစ်အနာအဆာ။
fault / v - အပြစ်ပြောသည်။ အပြစ်ရှာသည်။
favour / n - ထောက်ခံမှု။ လက်ခံမှု။ အကူအညီ။ အခွင့်အရေးပေးမှု။
73
favourable / adj - ကောင်းသော။ ထောက်ခံသော။ အလေးပေးသော။ အလေးထားသော။ အသာစီးရသော။
favourably / adv - ထောက်ခံလျက်။ ကောင်းမွန်စွာ။
fax / v - ဖက်စ်ပို့သည်။
fear / n - ဘေးအန္တရာယ်။ ကြောက်ရွံ့ခြင်း။ ပူပင်ခြင်း။
fear / v - ကြောက်သည်။ လန့်သည်။ စိုးရိမ်သည်။
feasible / adj - ဖြစ်နိုင်သော။
feckless / adj - တာဝန်မဲ့သော။
fecklessness / n - တာဝန်မဲ့ခြင်း။
federal / adj - ဗဟိုအစိုးရနှင့် သီးခြားပြည်နယ်များအကြား အာဏာကန့်သတ်ခွဲဝေမှုရှိသော၊ ဗဟိုအစိုးရနှင့်သက်ဆိုင်သော။
federalism / n - ဖက်ဒရယ်ဝါဒ။
federalist / n - ဖက်ဒရယ်ဝါဒီ။
federation / n - ဗဟိုအစိုးရနှင့် သီးခြားပြည်နယ်များအကြား အာဏာကန့်သတ်ခွဲဝေဖွဲ့စည်းမှု။ ပြည်ထောင်စု။
fee / n - ဝန်ဆောင်ခ။ လုပ်ခ။ အခ။ ဝင်ကြေး။ လစဉ်ကြေး။
fence / n - သူခိုးလက်ခံ။
feudal / adj - ကံကျွေးချစနစ်၊ မြေရှင်ပဒေသရာဇ်စနစ်နှင့်ဆိုင်သော။
fiance / n - စေ့စပ်ထားသောယောက်ျား (သို့မဟုတ်) မိန်းမ။
fight / v - သတ်ပုတ်သည်။ တိုက်ခိုက်သည်။ ထိုးသတ်သည်။ ထွေးလုံးသတ်ပုတ်သည်။
fight / n - ယှဉ်ပြိုင်ထိုးသတ်ခြင်း။ (သို့) ရုန်းကန်လှုပ်ရှားခြင်းစသော တိုက်ခိုက်ခြင်း။ တိုက်ပွဲဝင်ခြင်း။
file / n - စာတွဲ။ ဖိုင်တွဲ။ စာအံ။ ဖိုင်။ အမှုတွဲ။
file / v - ဖိုင်တွဲထားသည်။ ဖိုင်တွဲဖွင့်သည်။ အမှုတွဲဖွင့်သည်။
74
final / adj - နောက်ဆုံး။ အပြီးသတ်။ အတည်ဖြစ်သော။ အပြတ်ဖြစ်သော။
finalize / v - အပြီးသတ်သည်။ အဆုံးသတ်သည်။
finance / n - ဘဏ္ဍာရေး။ ဘဏ္ဍာငွေ။ ငွေ။
finance / v - ငွေကြေးထောက်ပံ့သည်။ မတည်သည်။
finance house / n - အရစ်ကျစနစ်ဖြင့် ရောင်းဝယ်မှုအတွက် ငွေစိုက်ပေးသည့် ကုမ္ပဏီ။
financial / adj - ငွေရေးကြေးရေး။ ဘဏ္ဍာရေး။
financially / adv - ငွေရေးကြေးရေးအားဖြင့်။ ငွေရေးကြေးရေးအတွက်။
financial year / n - ဘဏ္ဍာနှစ်။ ဘဏ္ဍာရေးနှစ်။
finding / n - တွေ့ရှိချက်။ ဂျူရီလူကြီးများ၏ အဆုံးအဖြတ်။
fine / n - ဒဏ်ငွေ။
fine / v - ဒဏ်တပ်သည်။ ဒဏ်တပ်ခံရသည်။
fingerprint / n - လက်ဗွေ။
finish / v - အဆုံးသတ်သည်။ ပြီးဆုံးသည်။ အပြီးတိုင်သည်။
fire / n - မီး။ မီးလောင်ခြင်း။ မီးရှို့ခြင်း။
firm / n - စီးပွားရေးလုပ်ငန်း။ ကုမ္ပဏီ။
first / adj, det - အဦး။ အစ။ ပထမ။
first / adv - ပထမ။ ဦးဆုံး။ ဦးစွာ။
first name / n - အများအားဖြင့် အနောက်နိုင်ငံတို့တွင် သားသမီးမွေးသည့်အခါ မျိုးရိုးအမည်၏ရှေ့မှ တပ်ခေါ်ရန်ပေးသည့်အမည်။ ပထမအမည်။ ခရစ်ယာန်အမည်။
first offender / n - ပထမအကြိမ် ပြစ်မှုကျူးလွန်သူ။
fixer / n - (ဥပဒေဘောင်ပြင်ပ) အောင်သွယ်၊ ပွဲစား။
flagrant / adj - ပြောင်ပြောင်တင်းတင်း ကျူးလွန်သော။
75
flotation / n - လူထုသို့ အစုရှယ်ယာ ရောင်းချမှု။
forbidden / adj - တားမြစ်ထားသော။ ပိတ်ပင်ထားသော။
force / n - ခွန်အား။ အား။ အရှိန်။ အင်အားသုံးမှု။ အကြမ်းဖက်မှု။ စွမ်းပကား။ အစွမ်း။
force / v - အတင်းအကျပ်၊ အဓမ္မ၊ မရမက၊ မဖြစ်မနေ၊ ဇွတ်အတင်းလုပ်သည်၊ ခိုင်းသည်။
forcible / adj - အနိုင်အထက်ပြုသော။ အတင်းအဓမ္မ။
forebear / n - ဘိုးဘေးဘီဘင်များ။
forefather / n - ဘိုး၊ ဘေး၊ ဘီ၊ ဘင်။
foregoing / adj - အထက်က။ မဆွက။
foreign / adj - နိုင်ငံခြား။ တိုင်းတစ်ပါး။ ပြည်ပ။
foreigner / n - နိုင်ငံခြားသား။ တိုင်းတစ်ပါးသား။
foreign exchange / n - နိုင်ငံခြားငွေကြေး။
forensic / adj - မှုခင်းဆေးပညာအရ။ မှုခင်းဆေးပညာဆိုင်ရာ။
foreword / n - အချီး။ စကားချီး။ ဥယျောဇဉ်။ အမှာ။ နိဒါန်း။ စကားလက်ဦး။
formal / adj - တရားဝင်ဖြစ်သော။ နည်းလမ်းတကျဖြစ်သော။
formally / adv - တရားဝင်။ သတ်သတ်မှတ်မှတ်။ စနစ်တကျ။
formalize / v - တရားဝင်ဖြစ်စေသည်။
formation / n - ဖွဲ့စည်းခြင်း။ တည်ထောင်ခြင်း။ တည်ဆောက်ခြင်း။ ပုံစံ။ ဖြစ်ပေါ်မှု။
formerly / adv - ရှေးက။ ယခင်က။
forsake / v - ကျောခိုင်းသည်။ စွန့်သည်။ ပစ်ပယ်သည်။
foundling / n - ကောက်ရသော ကလေးငယ်။
franchise / n - မဲဆန္ဒပေးပိုင်ခွင့်။
76
franchise / v - လုပ်ငန်းလုပ်ပိုင်ခွင့်ရယူသည်။
franchisee / n - လုပ်ငန်းလုပ်ကိုင်ခွင့်ရသူ၊ ဆိုင်၊ ကုမ္ပဏီစသည်။
fratricide / n - ညီအစ်ကိုချင်းသတ်မှု။
fratricidal / adj - မိမိမိသားစု၊ အသိုင်းအဝိုင်း၊ လူမျိုးကို ပြန်လည်တိုက်ခိုက်သော (သို့) သတ်ဖြတ်သော။
fraud / n - လိမ်လည်မှု။ အတုအယောင်ဆောင်။
free / adj - လွတ်လပ်သော။ အချုပ်အချယ်ကင်းသော။ ပွင့်သော။ ရှင်းသော။
free trade / n - အကောက်ခွန်မဲ့ ကုန်သွယ်မှု။
free will / n - စိတ်ကြိုက်သဘောအလျောက်။
freehold / n - ဘိုးဘပိုင်။
freight / n - ပို့ကုန်။ ကုန်စည်။
freight / v - (ပစ္စည်း) တင်ပို့သည်။
friendship / n - မိတ်။ ခင်မင်ရင်းနှီးမှု။
front / n - ရှေ့။ ရှေ့ပိုင်း။ ဦးပိုင်း။
frontier / n - နယ်ခြား။ နယ်စပ်။ နယ်သစ်ဒေသ။
fugitive / n - တရားခံပြေး။ ဝရမ်းပြေး။
fulminate / v - အာပေါင်အာရင်းသန်သန် ကန့်ကွက်သည်။
function / n - လုပ်ငန်း။ တာဝန်။ အသုံးဝင်မှု။ အလုပ်။
function / v - (အလုပ်) လုပ်သည်။ လည်ပတ်သည်။
fund / n - ရန်ပုံငွေ။ ဘဏ္ဍာငွေ။ ငွေကြေး။ ငွေ။
fund / v - ငွေကြေးထောက်ပံ့သည်။
fundamental / adj - အခြေခံကျသော။ လေးနက်သော။ အဓိကကျသော။ အဓိက။
fury / n - အမျက်သည်းခြင်း။ ဒေါပွခြင်း။ ဒေါသပုန်ထခြင်း။
77
gain / n - အမြတ်။ အမြတ်အစွန်း။ တိုးလာခြင်း။ တိုးတက်မှု။
gamble / v - (မြင်း)လောင်းသည်။ (ဖဲ)ရိုက်သည်။ လောင်းကစားသည်။
gamble / n - အရဲစွန့်ခြင်း။ စွန့်စားခြင်း။
gambler / n - လောင်းကစားသမား။
gambling / n - လောင်းကစားခြင်း။ စွန့်စားခြင်း။
gas / n - ဓာတ်ငွေ့။
gas mask / n - ဓာတ်ငွေ့ကာမျက်နှာဖုံး။
gavel / n - အစည်းအဝေး သဘာပတိ (သို့) လေလံပစ်သူသုံးသော အသေးစားတူ။
gay / adj - လိင်ချင်းတူ ဆက်ဆံသော။
gayness / n - လိင်ချင်းတူ ဆက်ဆံခြင်း။
gazette / n - အစိုးရပြန်တမ်း။ ဂေဇက်။
gazetteer / n - နေရာဒေသအညွှန်း။
gazump / v - အိမ်ဈေးညှိပြီးမှ ရောင်းသူက ဈေးပိုတောင်းသည်။
gazumping / n - အိမ်ဈေးညှိပြီးမှ ရောင်းသူက ဈေးပိုတောင်းမှု။
general / adj - အများ။ အားလုံး။ နေရာတကာ။ အထွေထွေ။ အလုံးစုံ။ အကြမ်းဖျင်း။ ယေဘုယျ။
General Assembly / n - အထွေထွေညီလာခံ။
general election / n - အထွေထွေရွေးကောက်ပွဲ။ အထွေထွေရွေးချယ်တင်မြှောက်ပွဲ။
generation / n - တစ်ခေတ်တည်းတွင် မွေးဖွားသူများ။ တို့ခေတ်။ ခေတ်၏။ သက်တူရွယ်တူ လူတစ်စု။
the generation gap / n - လူကြီးနှင့်လူငယ်အကြား (သဘောထား) ခြားနားကွာဟချက်။
genetic / adj - မျိုးရိုးဗီဇနှင့်ဆိုင်သော။ မျိုးရိုးပညာနှင့်ဆိုင်သော။
78
genital / adj - လိင်အင်္ဂါနှင့် သက်ဆိုင်သော။
genitals / n - လိင်အင်္ဂါ။ အင်္ဂါဇာတ်။
genocide / n - လူမျိုးတုံးအောင် သတ်ဖြတ်ခြင်း။ မျိုးဖြုတ်သတ်ဖြတ်ခြင်း။
gent / n - အမျိုးသား။ ယောက်ျား။
gentlefolk / n - အထက်တန်းလွှာ။
genuine / adj - အစစ်အမှန်ဖြစ်သော။ အစစ်။ စစ်မှန်သော။ ရိုးသားသော။ သဘောရိုးဖြစ်သော။
giro / n - ဘဏ်ငွေစာရင်းတစ်ခုမှ အခြားဘဏ်ငွေစာရင်းတစ်ခုသို့ (သို့) စာတိုက်ငွေစာရင်းတစ်ခုမှ အခြားစာတိုက်ငွေစာရင်းတစ်ခုသို့ တိုက်ရိုက်ငွေ အပြောင်းအလွှဲပြုသောစနစ်။
global / adj - တစ်ကမ္ဘာလုံး။ ကမ္ဘာအနှံ့။
gloss / n - ခက်ဆစ်။ မှတ်စု။ ရှင်းလင်းချက်။ ဖွင့်ဆိုချက်။
godfather / n - ခေါင်းကိုင်အဖ။ (ရာဇဝတ်ဂိုဏ်း၊ မူးယစ်ဆေးဝါးဂိုဏ်း) ဂိုဏ်းခေါင်းဆောင်။ ဆရာကြီး။
godmother / n - ခေါင်းကိုင်အမိ။
godson / n - ခေါင်းကိုင်သား။
goods / n - ကုန်ပစ္စည်း။ ရောင်းကုန်။ ကုန်။ ပစ္စည်း။
goodwill / n - နာမည်ကောင်း။
gore / n - သွေးထွက်သံယို။
governance / n - အုပ်ချုပ်ပုံ။ အုပ်ချုပ်မှု။
government / n - အစိုးရ။ နိုင်ငံ (သို့) ပြည်နယ်တစ်ခုကို အုပ်စိုးသောလူတစ်စု။
governor / n - ဘုရင်ခံ။ ပြည်နယ်အုပ်ချုပ်ရေးမှူး။ အုပ်ချုပ်ရေးအဖွဲ့ဝင်။ အာဏာပိုင်အဖွဲ့ဝင်။
gown / n - ဝတ်ရုံ။
grade / n - အဆင့်အတန်း။ အမျိုးအစား။ အဆင့်။
79
gram / n - ဂရမ်။
groundless / adj - အခြေအမြစ်မရှိသော။
groundlessly / adv - အခြေအမြစ်မရှိဘဲ။
group / n - အစုအဝေး။
group / v - စုဝေးသည်။ အဖွဲ့ဖွဲ့သည်။
grouping / n - အအုပ်အသင်းဖွဲ့မှု။
guarantee / n - အာမခံချက်။ အာမခံပစ္စည်း။
guarantee / v - အာမခံသည်။
guarantor / n - အာမခံပေးသူ။
guard / n - အစောင့်။ အစောင့်တာဝန်။ ကာကွယ်ရန်အသင့်အနေအထား။ အစောင့်စစ်သား (သို့) ရဲ။ ကင်း။
guard / v - စောင့်ကြပ်သည်။
guardian / n - ကာကွယ်စောင့်ရှောက်သူ။
guide / n - လမ်းပြ။ လမ်းညွှန်။ အညွှန်း။ ဦးဆောင်လမ်းပြ။
guide / v - လမ်းညွှန်သည်။ လမ်းပြသည်။
guild / n - (ကုန်သည်များ၊ အလုပ်သမားများ စသည်) အစည်းအရုံး။
guilt / n - အပြစ်ရှိခြင်း။ အပြစ်။ တာဝန်။
guilty / adj - အပြစ်ရှိသော။
habeas corpus / n - ဖမ်းဆီးခံရသူတစ်ဦးကို လွှတ်ပေးသင့်၊ မပေးသင့် စုံစမ်းစစ်ဆေးရန် ရုံးတော်ရှေ့မှောက်သို့ ဆင့်ခေါ်သည့်အမိန့်စာ။ ရှေ့တော်သွင်း စာချွန်တော်။ ရုံးထုတ်မိန့်။
habitual / adj - ပုံမှန်ဖြစ်သော။ လုပ်လေ့လုပ်ထရှိသော။ အကျင့်ပါသော။ ဝသီပါသော။ စွဲမြဲသော။ စွဲသော။
80
haematology / n - သွေးပညာ။
haematologist / n - သွေးပညာရှင်။
handcuffs / n - လက်ထိတ်။
hang / v - ချိတ်သည်။ ဆွဲသည်။ လှန်းသည်။ ကြိုးပေးသည်။ ကြိုးဆွဲချသည်။ တွဲလောင်းကျသည်။
hanging / n - ကြိုးဒဏ်ပေးခြင်း။
hangman / n - ကြိုးပေးသူ။ ဒေါက်ဖြုတ်။
hard / adj - မာကျောသော။ မာသော။ တောင့်တင်းသော။ ပင်ပန်းသော။ ခဲယဉ်းသော။ ပြင်းထန်သော။ ကြိုးစားသော။ ကြိုးပမ်းအားထုတ်သော။ ခက်ခဲသော။ မလွယ်ကူသော။ ကြမ်းတမ်းသော။
hard and fast / IDM - ကျပ်တည်းသော၊ မည်သို့မျှ မပြောင်းလဲနိုင်သော (ဥပဒေစသည်)။ တရားသေ (စည်းကမ်း)။
hard labour / n - အလုပ်ကြမ်း။
the hard left / n - အစွန်းရောက်လက်ဝဲဝါဒီ။
hard-liner / n - တရားသေသမား။
harlot / n - ပြည့်တန်ဆာ။
harm / n - ထိခိုက်နစ်နာခြင်းအန္တရာယ်။
harm / v - ထိခိုက်နစ်နာစေသည်။ အန္တရာယ်ပြုသည်။ ဒုက္ခပေးသည်။
harmful / adj - အန္တရာယ်ရှိသော။ ထိခိုက်နစ်နာစေသော။
hashish / n - ဆေးခြောက်။
hate / v - မုန်းတီးသည်။ မုန်းသည်။ စိတ်မကောင်းဖြစ်သည်။
hate / n - အမုန်း။ မုန်းတီးခြင်း။
haulage / n - ကုန်ပစ္စည်းသယ်ယူပို့ဆောင်ခြင်းလုပ်ငန်း။ သယ်ယူပို့ဆောင်ခ။
81
haulier / n - ကုန်ပစ္စည်းသယ်ယူပို့ဆောင်ရေးလုပ်ငန်းရှင် (သို့) လုပ်ငန်း။
hearsay / n - တစ်ဆင့်စကား။ ကောလာဟလ။
hereafter / adv - ဤမှနောင်၊ ဤမှနောက်။ အနာဂတ်ကာလတွင်။ နောက်နောင်။
herein / adv - ဤနေရာ (သို့) စာချုပ်စာတမ်း၌။
hereof / adv - ဤသည်နှင့်စပ်လျဉ်း၍။ ဤသည်ကို ထောက်၍။
hereto / adv - ဤအထိ။ ဤနေရာသို့။
heretofore / adv - သည်အရင်က။
herewith / adv - ဤစာနှင့်အတူ။ ဤစာနှင့် ပူးတွဲလျက်။
heritage / n - အမွေ။ အမွေအနှစ်။
heroin / n - ဘိန်းဖြူ။
hide / v - ပုန်းသည်။ ပုန်းကွယ်သည်။ ဖုံးကွယ်သည်။ ဝှက်သည်။ ပုန်းရှောင်သည်။
hiding / n - ရိုက်နှက်ခြင်း။ (ပုန်းကွယ်နေခြင်းလည်း ဖြစ်နိုင်သည်)။
High Court / n - ဗဟိုတရားရုံး။ တရားရုံးချုပ်။
hijack / v - (အထူးသဖြင့် လေယာဉ်) အပိုင်စီးသည်။
hijack / n - အပိုင်စီးခြင်း။ အပိုင်စီးမှု။
hijacker / n - (လေယာဉ်စသည်) အပိုင်စီးသူ။
hire / v - (အခဖြင့်) ငှားသည်။ ငှားရမ်းသည်။
hired hand / n - သူရင်းငှား။ လယ်ယာလုပ်သား။
hit / v - ထိုးသည်။ နှက်သည်။ ထုသည်။ တီးသည်။ တိုက်သည်။ တိုက်မိသည်။ ရိုက်သည်။ ရိုက်ထုတ်သည်။
hock / v - အပေါင်ထားသည်။ ပေါင်နှံသည်။
hock / n - အပေါင်ထားခြင်း။ ပေါင်နှံခြင်း။
home / n - နေအိမ်။ အိမ်။ ဇာတိချက်ကြွေ မွေးရပ်မြေ (မြို့၊ တိုင်း၊ နိုင်ငံ စသည်)။
82
home economics / n - အိမ်တွင်းမှုသိပ္ပံ။
homeless / adj - အိုးမဲ့အိမ်မဲ့။
homelessness / n - အိုးမဲ့အိမ်မဲ့ဖြစ်ခြင်း။
the Home Office / n - ပြည်ထဲရေးရုံး။ ပြည်ထဲရေးဝန်ကြီးရုံး။
home rule / n - ကိုယ်ပိုင်အုပ်ချုပ်ရေး။ ဟုမ်းမရူး။
homicide / n - လူသတ်မှု။
homosexual / adj - လိင်တူဆက်ဆံသော။
honest / adj - မှန်ကန်သော၊ ဖြောင့်မတ်သော၊ ရိုးသားသော(သူ)။
honorary / adj - ဂုဏ်ထူးဆောင် (ဘွဲ့၊ ဒီဂရီ၊ ရာထူး စသည်)။
honour / n - လေးစားမှု၊ ဂုဏ်ပြုခြင်း။
honourable / adj - ဂုဏ်သရေရှိသော။ ဂုဏ်သိက္ခာရှိသော။ သိက္ခာရှိသော။ ရိုးသားသော။
hoodlum / n - လူရမ်းကား။ လူဆိုးလူတေ။ လူမိုက်။ ပြစ်မှုကျူးလွန်သူ။ လူဆိုးဂိုဏ်းဝင်။
hoodwink / v - လိမ်လည်သည်။ လှည့်စားသည်။ တစ်ပတ်ရိုက်သည်။
horde / n - လူစုလူဝေး။ လူအုပ်။ အအုပ်။
horrible / adj - ကြောက်မက်ဖွယ်ကောင်းသော။ အလွန်ဆိုးရွားသော။
horribly / adv - ကြောက်မက်ဖွယ်။ ဆိုးဆိုးရွားရွား။
horror / n - ကြောက်ရွံ့ခြင်း။ ထိတ်လန့်ခြင်း။ တုန်လှုပ်ခြင်း။ ရွံရှာခြင်း။ မုန်းတီးခြင်း။ စက်ဆုပ်ခြင်း။ မနှစ်မြို့ဖွယ်။ အနိဋ္ဌာရုံ။
host / n - အိမ်ရှင်။ အိမ်ရှင် (နိုင်ငံ၊ အသင်း စသည်)။
hostage / n - ဓားစာခံ။
hostile / adj - ရန်လိုသော။ ရန်သူ။
hotbed / n - ဒုစရိုက်နယ်။ (ဥပမာ - ဒုစရိုက်တို့ ပေါက်ဖွားရာနေရာ)။
housebreaking / n - ဖောက်ထွင်းမှုကျူးလွန်ခြင်း။
83
humanism / n - လူအဓိကပြုဝါဒ။ မနုဿဝါဒ။
humanist / n - လူအဓိကပြုဝါဒီ။
humanity / n - လူ။ လူသား။ လူ့လောက။
hunger strike / n - (အကျဉ်းသား စသူတို့) အစာငတ်ခံဆန္ဒပြခြင်း။
hurt / v - အနာတရဖြစ်သည်။ နာသည်။ ထိခိုက်သည်။
husband / n - လင်။ ယောက်ျား။
hustings / n - နိုင်ငံရေးမဲဆွယ်တရားပွဲ။
hymen / n - ကညာမြှေး။

I

idealism / n - စိတ်ကူးယဉ်ဝါဒ။
identify / v - ဖော်ထုတ်သည်။ ရွေးထုတ်သည်။ ခွဲခြားနိုင်သည်။
identification parade / n - (တရားခံ) ရွေးထုတ်နိုင်ရန် တန်းစီပြခြင်း။
illegal / adj - ဥပဒေနှင့်ဆန့်ကျင်သော။ တရားမဝင်သော။
illegality / n - ဥပဒေနှင့်ဆန့်ကျင်ခြင်း။ ဥပဒေချိုးဖောက်မှု။
illegally / adv - စည်းမဲ့ကမ်းမဲ့။ တရားမဝင်။
illicit / adj - ဥပဒေက ခွင့်မပြုသော။ ဥပဒေနှင့်ဆန့်ကျင်သော။ တရားမဝင်သော။
imbalance / n - မညီမျှခြင်း။ တစ်ဖက်စောင်းနင်းဖြစ်ခြင်း။
imitate / v - အတုခိုးသည်။ တုသည်။
imitator / n - အတုခိုးသူ။
immediate / adj - ချက်ချင်း။ လက်ငင်း။ လောလောဆယ်။ အနီးဆုံး။
immediately / adv - ချက်ချင်း။ နှောင့်နှေးခြင်းမရှိဘဲ။
immigrant / n - အခြားနိုင်ငံမှ အခြေစိုက်ရန် ဝင်လာသူ။
immigration / n - လူဝင်မှု။ လူဝင်မှုကြီးကြပ်ရေး။
84
immoral / adj - အကျင့်ပျက်သော။ ယုတ်မာသော။ လော်လည်သော။
immovable / adj - မရွေ့ရှားနိုင်သော။ မပြောင်းလဲသော။
impel / v - စေ့ဆော်သည်။ လှုံ့ဆော်သည်။
imperial / adj - အင်ပါယာနှင့်ဆိုင်သော။ လက်နက်နိုင်ငံနှင့်ဆိုင်သော။
imperialism / n - နယ်ချဲ့ဝါဒ။
imperil / v - အန္တရာယ်ပေးသည်။
impose / v - ပြစ်ဒဏ်၊ အကောက်ခွန်စသည် သတ်မှတ်သည်။ စည်းကြပ်သည်။ ပြဋ္ဌာန်းသည်။
impostor / n - အယောင်ဆောင်။
imposture / n - အယောင်ဆောင်၍ လိမ်လည်ခြင်း။
impound / v - တရားဝင် သိမ်းယူသည်။ ဖမ်းသည်။
imprimatur / n - ပုံနှိပ်ထုတ်ဝေခွင့်။
imprison / v - ထောင်သွင်းအကျဉ်းချသည်။ ထောင်ချသည်။
improper / adj - မှားသော။ မမှန်သော။ မလျော်ကန်သော။ မသင့်လျော်သော။ မရိုးသားသော။
improperly / adv - မတော်မရော်။
improve / v - တိုးတက်ကောင်းမွန်လာသည်။ တိုးတက်ကောင်းမွန်အောင် ပြုလုပ်သည်။ မွမ်းမံသည်။
impute / v - ယိုးစွပ်သည်။ စွပ်စွဲသည်။
inaccurate / adj - မမှန်သော။
inaccuracy / n - အမှား။ ချွတ်ယွင်းချက်။
inadmissible / adj - ခွင့်မပြုနိုင်သော။ လက်မခံနိုင်သော။
inalienable / adj - လွှဲပြောင်း၍မရသော။ ထာဝရဖြစ်သော။
inborn / adj - မွေးရာပါ ။
85
incarcerate / v - ထောင်ချသည်။ အကျဉ်းချသည်။
incautious / adj - သတိလက်လွတ်သော။
incautiously / adv - မဆင်မခြင်။ သတိလက်လွတ်။
incident / n - ဖြစ်ရပ်။ ဖြစ်ပျက်ပုံ။ ဆူပူမှု၊ ထိခိုက်မှု၊ အကြမ်းဖက်မှု စသော အကြောင်းထူး။
incinerate / v - မီးရှို့ဖျက်ဆီးသည်။
include / v - ပါဝင်သည်။ ပါရှိသည်။ ထည့်သွင်းသည်။
including / prep - အပါအဝင်။
inclusion / n - ထည့်သွင်းခြင်း။ ပါဝင်ခြင်း။ ပါသည့်အရာ။
inclusive / adj - အပါအဝင်။
incorrect / adj - မမှန်သော။ မဟုတ်သော။ မှားသော။ မဖွယ်မရာ။
incorruptible / adj - အဂတိမလိုက်စားသော။
increase / v - တိုးသည်။ မြှင့်သည်။ ပွားသည်။
increase / n - တိုးလာသော ပမာဏ။ တိုးပွားမှု။
incredible / adj - မယုံကြည်နိုင်လောက်သော။
incredibly / adv - အလွန့်အလွန်။ မဖြစ်စဖူး။ မယုံနိုင်လောက်အောင် ထူးခြားသည်မှာ။
incriminate / v - အပြစ်ကျူးလွန်သူဖြစ်ကြောင်း ထွက်ဆိုသည်။ သက်သေခံသည်။
incumbent / adj - တာဝန်ရှိ(သော)။ တာဝန်ထမ်းဆောင်ဆဲ။
incumbent / n - တာဝန်ထမ်းဆောင်ဆဲပုဂ္ဂိုလ်။
incur / v - သင့်သည်။ ကျရောက်သည်။ ခံရသည်။ တည်ရှိသည်။
incurable / adj - ကုစား၍မရနိုင်သော။ မဖျောက်နိုင်သော။
indemnify / v - အာမခံသည်။ လျော်ကြေးပေးသည်။
indemnity / n - ထိခိုက်နစ်နာမှုအတွက် လျော်ကြေးရရှိရေး (အစီအစဉ်၊ ရန်ပုံငွေ အာမခံ စသည်)။
86
independence / n - လွတ်လပ်ခြင်း။
independent / adj - မှီခိုရခြင်းကင်းသော။ အချုပ်အချယ်ကင်းသော။ လွတ်လပ်သော။ တသီးတခြားဖြစ်သော။ သီးခြားဖြစ်သော။
index / n - အညွှန်း။ အညွှန်းစာချုပ်။ ရည်ညွှန်းချက်။
indict / v - စွဲချက်တင်သည်။
indictable / adj - စွဲချက်တင်နိုင်လောက်သော။
indictment / n - စွဲချက်တင်ခြင်း။
indiscipline / n - စည်းကမ်းမဲ့ခြင်း။
indiscriminate / adj - မဆင်မခြင်လုပ်သော။
indisputable / adj - စောဒကမတက်နိုင်သော။ မငြင်းနိုင်သော။
individual / adj - တစ်ယောက်ချင်း။ သီးခြား။ တစ်ဦးစာ။ တစ်ဦးချင်း။ ပုဂ္ဂိုလ်ရေး။ ပုဂ္ဂလိက။
individual / n - ပုဂ္ဂိုလ်။
individually / adv - သီးခြား။ တစ်ဦးချင်း။ တစ်ခုချင်း။
individualism / n - ကိုယ်ပိုင်မူ။
individuality / n - ပင်ကိုလက္ခဏာ။
induce / v - တိုက်တွန်းသည်။ ပြောသည်။ ဆွဲဆောင်သည်။ ဖြစ်ပေါ်စေသည်။
induction / n - (အဖွဲ့အစည်းတစ်ခုတွင်) ဝင်ခွင့်ပြုခြင်း၊ ဝင်ရောက်ခြင်း။
industrial / adj - စက်မှုလုပ်ငန်းနှင့်ဆိုင်သော။ စက်မှုလုပ်ငန်းသုံးဖြစ်သော။ စက်မှု။
industrial estate / n - စက်မှုဇုန်။
industrialist / n - စက်မှုလုပ်ငန်းရှင်။
industrial relations / n - အလုပ်ရှင် အလုပ်သမားဆက်ဆံရေး။
industry / n - စက်မှုလုပ်ငန်း။
inequality / n - မမျှတခြင်း။ တရားမျှတမှုမရှိခြင်း။
87
inequitable / adj - တရားမျှတမှုမရှိသော။
inequity / n - တရားမျှတမှုမရှိခြင်း။
infamous / adj - သတင်းဆိုးဖြင့် ကျော်ကြားသော။
infanticide / n - ကလေးသတ်မှု။ ကလေးသတ်မှု ကျူးလွန်သူ။
inflict / v - (ဒုက္ခ၊ ဒဏ်) ပေးသည်။ (အနာတရ) ဖြစ်စေသည်။ (ပျက်စီးဆုံးရှုံး) စေသည်။
influence / n - အရှိန်အဝါ။ သြဇာတိက္ကမ။ သြဇာလွှမ်းမိုးမှု။ သြဇာ။
influence / v - သြဇာလွှမ်းသည်။ သြဇာသက်ရောက်သည်။
inform / v - သတင်းပေးသည်။ သတင်းပို့သည်။ အကြောင်းကြားသည်။
informant / n - သတင်းပေး။ သတင်း (သို့မဟုတ်) အချက်အလက်ပေးသူ။
information / n - အချက်အလက်။ သတင်း။ သုတ။ ပြန်ကြားရေး။
informational / adj - သတင်းအချက်အလက်နှင့်ဆိုင်သော။
informative / adj - ဗဟုသုတပေးသော။ အသိအမြင်ပေးသော။
infrastructure / n - အခြေခံအဆောက်အအုံ။
infringe / v - (စည်းမျဉ်း၊ သဘောတူညီချက် စသည်ကို) ချိုးဖောက်သည်။ ထိပါးသည်။
infringement / n - ထိပါးမှု။ ချိုးဖောက်မှု။
inherent / adj - မွေးရာပါ။ ဝမ်းတွင်းပါ။ ပါရင်းစွဲ။ ရှိရင်းစွဲ။
inherit / v - အမွေဆက်ခံသည်။ အမွေရသည်။ ဆိုးမွေကောင်းမွေခံသည်။
inheritance / n - အမွေဆက်ခံခြင်း။ အမွေအနှစ်။
inhuman / adj - လူမဆန်သော။ လူစိတ်ကင်းသော။
inhumanity / n - လူမဆန်မှု။ ရက်စက်မှု။
iniquitous / adj - အလွန်မမျှတသော။ မတရားသော။ ဆိုးယုတ်သော။
iniquity / n - မတရားမှု။ တရားလက်လွတ်မှု။ ဆိုးယုတ်မှု။ ဒုစရိုက်။ မမျှမတဖြစ်မှု။
88
injunction / n - (တားဝရမ်းစသော) တရားရုံးမှ အမိန့်စာ။ တရားဝင်အမိန့်။
injure / v - အနာတရဖြစ်သည်၊ ဖြစ်စေသည်။
injury / n - (ကိုယ်၌ဖြစ်သော) ဒဏ်ရာ၊ ဒဏ်ချက်။ အနာတရဖြစ်မှု။
injustice / n - တရားမျှတမှုမရှိခြင်း။ မတရားခြင်း။ မတရားမှု။
innocent / adj - အပြစ်မဲ့သော။ အပြစ်ကင်းသော။
innocent / n - အပြစ်မဲ့သူ။ ကလေးသူငယ်။
inquest / n - သေမှုသေခင်းစုံစမ်းစစ်ဆေးခြင်း။
inquire / v - မေးမြန်းသည်။ စုံစမ်းသည်။
inquiry / n - စုံစမ်းမေးမြန်းခြင်း။
insolvent / adj - အကြွေးမဆပ်နိုင်သော။
insolvency / n - လူမွဲစာခံခြင်း။ ဒေဝါလီခံခြင်း။
inspect / v - စစ်သည်။ စစ်ဆေးသည်။
inspection / n - စစ်ဆေးခြင်း။ စစ်ဆေးရာ။
instance / n - ဖြစ်စဉ်။ ဖြစ်ရပ်။
institution / n - ထုံးတမ်းဓလေ့။ အလေ့အထ။ တည်ထောင်ခြင်း။ ပြဋ္ဌာန်းခြင်း။
instruct / v - အမိန့်ပေးသည်။ ညွှန်ကြားသည်။ အကြောင်းကြားသည်။
instruction / n - အမိန့်။ ညွှန်ကြားချက်။
instrument / n - စာချုပ်စာတမ်း။
insurance / n - အာမခံ။ အာမခံလုပ်ငန်း။ အာမခံကြေး (သို့) အာမခံကုမ္ပဏီက ထုတ်ပေးငွေ။
insurance policy / n - အာမခံစာချုပ်။ အာမခံပေါ်လစီ။
insurgent / n - သောင်းကျန်းသူ။
intend / v - ရည်ရွယ်သည်။ ရည်ရွယ်ချက်ရှိသည်။
intended / adj - ရည်ရွယ်ထားသော။
intent / adj - ယတိပြတ်ဆုံးဖြတ်ထား(သော)။ သန္နိဋ္ဌာန်ချထား(သော)။
89
intent / n - အကြံ။ ရည်ရွယ်ချက်။
intentional / adj - ရည်ရွယ်ချက်ဖြင့် လုပ်သော။ မတော်တဆလုပ်မိသည်မဟုတ်သော။ တမင်တကာလုပ်သော။
intercede / v - ကြားဝင်သည်။
intercession / n - ကြားဝင်မှု။
intercourse / n - လိင်ဆက်ဆံမှု။
interdict / n - တရားရုံးကထုတ်ပြန်သော တားဆီးအမိန့်။
interest / n - အတိုး။ (စီးပွားရေးလုပ်ငန်းတရားဝင်) အစုရှယ်ယာ၊ အခွင့်အရေး၊ လုပ်ပိုင်ခွင့်။ အထူးသဖြင့် ငွေရေးကြေးရေးအားဖြင့် အကျိုးအမြတ်ရရှိနိုင်သော ပုဂ္ဂလိကပတ်သက်မှု။
interest / v - စိတ်ဝင်စားသည်။ ပါဝင်ပတ်သက်သည်။
interested / adj - စိတ်ဝင်စားသော။
interest-free / adj - အတိုးမပေးရသော။ အတိုးမဲ့။
interfer / v - ဝင်ရောက်စွက်ဖက်သည်။ ဝင်စွက်သည်။ နှောင့်ယှက်သည်။
interference / n - ဝင်ရောက်စွက်ဖက်ခြင်း။
interim / n - ကြားကာလ။
interim / adj - ကြားဖြတ်။
intern / v - (နိုင်ငံရေး၊ စစ်ရေးအရ) ထိန်းသိမ်းထားသည်။
internal / adj - ပြည်တွင်း။
international / adj - အပြည်ပြည်ဆိုင်ရာ။ နိုင်ငံတကာနှင့်ပတ်သက်သော။
internationalize / v - နိုင်ငံတကာပူးတွဲထိန်းသိမ်းမှု၊ ကာကွယ်မှုပေးသည်။
internationalism / n - အပြည်ပြည်ပူးပေါင်းရေးဝါဒ။
interpret / v - အဓိပ္ပာယ်ကောက်သည်။
interpretation / n - အဓိပ္ပာယ်ကောက်ယူခြင်း။ ရှင်းလင်းခြင်း။ အဓိပ္ပာယ်ကောက်ယူချက်။ ရှင်းလင်းချက်။
90
interrogate / v - စိစစ်သည်။ စစ်မေးသည်။
interrogation / n - စစ်ကြောမှု။ စစ်မေးခြင်း။
interrogator / n - မေးမြန်းစစ်ဆေးသူ။
interrogative / adj - မေးမြန်းသော။ မေးမြန်းဟန်ရှိသော။
interrupt / v - အဆက်ပြတ်သည်။ တန့်သည်။ ကြားဖြတ်သည်။
interruption / n - အနှောင့်အယှက်။
intervene / v - ကြားဝင်သည်။ ဖျန်ဖြေသည်။ နှောင့်ယှက်သည်။ ဖောက်သည်။ ဖျက်သည်။
intervention / n - ကြားဝင်ခြင်း။ စွက်ဖက်ခြင်း။
interventionism / n - ကြားဝင်ရေးဝါဒ။ စွက်ဖက်ရေးဝါဒ။
intestate / adj - သေတမ်းစာမထားခဲ့(သော)။
intimate / adj - ကျူးကျူးလွန်လွန်ဖြစ်သော။ မှောက်မှားသော။ (ရင်းနှီးသော ဟုလည်း အဓိပ္ပာယ်ရသည်)။
intimidate / v - ခြိမ်းခြောက်သည်။
intimidating / adj - ခြိမ်းခြောက်သော။
intimidation / n - ခြိမ်းခြောက်မှု။
intrigue / v - စိတ်ဝင်စားသည်။ စိတ်ဝင်စားစေသည်။
intrigue / n - လျှို့ဝှက်ကြံစည်ခြင်း။
introduce / v - စတင်သည်။ စတင်တင်သွင်းသည်။ မိတ်ဆက်ပေးသည်။ အစပျိုးသည်။ နိဒါန်းပျိုးသည်။
introduction / n - စတင်ကျင့်သုံးခြင်း။ စတင်ဆောင်ရွက်ခြင်း။ မိတ်ဆက်ပေးခြင်း။ အချီး။ နိဒါန်း။ ပဏာမ။ မိတ်ဆက်။
introductory / adj - နိဒါန်း။ ပဏာမ။ မိတ်ဆက်။
invade / v - ကျူးကျော်ဝင်ရောက်သည်။ ချင်းနင်းဝင်ရောက်သည်။ ဝင်နှောင့်သည်။ ထိပါးသည်။
invalid / adj - တရားမဝင်သော။ ယုတ္တိမတန်သော။ မခိုင်လုံသော။ မမှန်သော။