abandon / v - စွန့်ခွာသည်။ ပယ်ခွာသည်။
abandonment / n - လက်လွှတ်လိုက်ခြင်း။ ပစ်ပယ်လိုက်ခြင်း။
abase / v - နှိမ့်ချစေသည်။
abate / v - ရပ်စဲသည်။ လျော့သည်။
abdicate / v - နန်းစွန့်သည်။
abduct / v - အဓမ္မခေါ်ဆောင်သည်။ ဖြားယောင်းခေါ်ဆောင်သည်။ လူခိုးမှုကျူးလွန်သည်။ ပြန်ပေးဆွဲသည်။
abduction / n - အဓမ္မသွေးဆောင်ခြင်း။ လူခိုးမှု။
abet / v - အားပေးကူညီသည်။
abeyance / n - ဆိုင်းငံ့ထားခြင်း။ မကျင့်သုံးခြင်း။
abide / v - သည်းခံသည်။
abide by [PHRV] - လိုက်နာသည်။
abiding / adj - ခိုင်မာသော။ စွဲမြဲသော။ မဖောက်ဖျက်နိုင်သော။
ability / n - အစွမ်း။ စွမ်းရည်။ စွမ်းပကား။ တတ်နိုင်စွမ်း။ တတ်ကျွမ်းမှု။ အရည်အချင်း။
abject / adj - ဆိုးရွားသော။ ကမ်းကုန်သော။ ချွတ်ခြုံကျသော။ သိက္ခာမဲ့သော။ အဖတ်ဆယ်မရလောက်အောင်ဖြစ်သော။
abjure / v - (ပိုင်ခွင့်၊ ခံယူချက် စသည်) စွန့်ပယ်သည်။ စွန့်လွှတ်သည်။ စွန့်သည်။ ငြင်းပယ်သည်။
able / adj - နိုင် (သော)။ ပိုင်နိုင်သော။ ကျွမ်းကျင်သော။ တော်သော။
abolish / v - ဖျက်သိမ်းသည်။ ရပ်သိမ်းသည်။
abolition / n - ဖျက်သိမ်းခြင်း။
abort / v - ကိုယ်ဝန်ဖျက်သည်။ သားလျှောသည်။ ကိုယ်ဝန်ပျက်သည်။
abortion / n - ကိုယ်ဝန်ဖျက်မှုလုပ်ရပ်။ ကိုယ်ဝန်ပျက်မှု။ ကိုယ်ဝန်ပျက်ခြင်း။
abortionist / n - (တရားမဝင်) ကိုယ်ဝန်ဖျက်ပေးသူ။
abrade / v - ပွန်းစေသည်။ စုတ်ပြဲစေသည်။
abrasion / n - ပွန်းပဲ့ဒဏ်ရာ။
abreast / adv - ဘေးချင်းယှဉ်လျက်။ ရင်ဘောင်တန်းလျက်။
abridge / v - အကျဉ်းချုံးသည်။ အကျဉ်းချုပ်သည်။
abroad / adv - နိုင်ငံရပ်ခြား။ ပြည်ပ (သို့၊ တွင်၊ မှ)။
abrogate / v - ပယ်ဖျက်သည်။
abscond / v - ထွက်ပြေးတိမ်းရှောင်သည်။
absence / n - ပျက်ကွက်ခြင်း။ ကင်းမဲ့ခြင်း။ မရှိခြင်း။
absent / adj - မရှိသော။ အဝေးရောက်။ ပျက်ကွက်သော။
absent-mindedly / adv - အမှတ်တမဲ့။ အမှတ်မထင်။
absentee / n - ပျက်ကွက်သူ။
absentee landlord / n - အဝေးရောက်မြေရှင်။
absolute / adj - အပြည့်အဝ။ အကြွင်းမဲ့။ ပကတိ (ဖြစ်သော)။
absolutely / adv - အပြည့်အဝ။ အသေအချာ။ တကယ်။ အပြတ်။
absolutism / n - အကြွင်းမဲ့အာဏာပိုင်စိုးရေး။
absolve / v - လွတ်ငြိမ်းခွင့်ပြုသည်။
abstain / v - (မဲပေးခြင်း) မပြုဘဲနေသည်။ (မဲ) မပေးဘဲနေသည်။ (မဲခွဲရာ၌) ကြားနေသည်။
abstention / n - မဲမပေးဘဲနေခြင်း။ ကြားနေမဲ။
abstract / adj - စိတ်ကူးသက်သက်။ ယေဘုယျ (သဘော)။
abstract / n - ကောက်နုတ်ချက်။
abstract / v - ကောက်နုတ်သည်။ အကျဉ်းချုံးသည်။
absurdly / adv - မတော်မတရား။
abuse / v - အလွဲသုံးစားပြုသည်။ စော်ကားသည်။ နှိပ်စက်ညှဉ်းပန်းသည်။ မတရားကျင့်သည်။ မဟာတရားပြုသည်။ ဆဲရေးတိုင်းထွာသည်။
abuse / n - တလွဲသုံးခြင်း။ မတရားသုံးခြင်း။ (အာဏာ၊ အခွင့်အရေး) အလွဲသုံးစားပြုခြင်း။ မတော်မတရားပြုခြင်း။ မတရားဖိနှိပ်ခြင်း။ မဟာတရားပြုခြင်း။ နှိပ်စက်ခြင်း။ ဆဲရေးခြင်း။
abuser / n - အလွဲသုံးစားပြုသူ (သို့) မတော်မတရားပြုသူ။
abusive / adj - ရင့်သီးသော။ ရိုင်းစိုင်းသော။ ရုန်းရင်းကြမ်းတမ်းသောစကား။
accede / v - (နန်း) တက်သည်။ (ရာထူးရာခံတစ်ခုခုသို့) တက်လှမ်းသည်။ လိုက်လျောသည်။ လက်ခံသည်။
accept / v - လက်ခံသည်။ ယူသည်။ အသိအမှတ်ပြုသည်။ ကြည်ဖြူစွာလက်ခံသည်။ လက်သင့်ခံသည်။
acceptable / adj - လက်ခံနိုင်သော။ ယူနိုင်သော။ လက်သင့်ခံနိုင်သော။
acceptance / n - (ဖိတ်ကြားချက်၊ အဆိုပြုချက် စသည်) လက်ခံခြင်း။ လက်သင့်ခံခြင်း။ ဝင်ခွင့်ပြုခြင်း။ ကြိုဆိုလက်ခံခြင်း။
access / n - ဝင်လမ်း။ လမ်း။ (ကြည့်ရန်၊ သုံးရန်၊ တွေ့ရန်) အခွင့်အလမ်း။ အခွင့်။
access / v - ဝင်ရာ။ ဝင်ကြည့်သည်။
accessibility / n - ချဉ်းကပ်နိုင်မှု။ ရရှိနိုင်မှု။
accessible / adj - ရယူနိုင်သော။ ရောက်ရှိနိုင်သော။ အလွယ်တကူရနိုင်သော။
accession / n - (ရာထူး၊ နန်း) တက်ခြင်း။ (အဖွဲ့ဝင်အဖြစ်) ဝင်ရောက်ခြင်း။ အဖွဲ့ဝင်အဖြစ်လက်ခံခြင်း။
accessory / n - (ပြစ်မှုကျူးလွန်ရာတွင်) အလိုတူအလိုပါ။
accessory after the fact - ပြစ်မှုကျူးလွန်ပြီးနောက် ကူညီရိုင်းပင်းသူ။
accessory before the fact - ပြစ်မှုကျူးလွန်မီ ကူညီရိုင်းပင်းသူ။
accident / n - မတော်တဆထိခိုက် (ဒဏ်ရာ) မှု။ တိုက်ဆိုင်မှု။
by accident [IDM] - မတော်တဆ။
accidental / adj - မတော်တဆ (ဖြစ်သော)။ တိုက်တိုက်ဆိုင်ဆိုင် (ဖြစ်သော)။ အမှတ်မထင် (ဖြစ်သော)။
accidentally / adv - မတော်တဆ။ အမှတ်တမဲ့။
acclaim / v - ထောပနာပြုသည်။ ချီးကျူးဂုဏ်ပြုသည်။
acclaim / n - ထောပနာပြုခြင်း။ ချီးကျူးဂုဏ်ပြုခြင်း။
acclamation / n - အများသဘောတူ ချီးကျူးထောက်ခံခြင်း။
accommodate / v - နေရာပေးသည်။ နေရာထိုင်ခင်းစီစဉ်ပေးသည်။ (အဆင်ပြေအောင်) ညှိနှိုင်းပေးသည်။
accommodation / n - နေရာထိုင်ခင်း။ တည်းခိုရန်အခန်း။ အိပ်ခန်း။
accompany / v - လိုက်ပါသည်။
accomplice / n - ကြံရာပါ။
accomplish / v - ပြီးမြောက်သည်။ ဖြစ်မြောက်သည်။
accomplishment / n - ပြီးမြောက်ခြင်း။ အောင်မြင်ခြင်း။
accord / n - သဘောတူညီချက်။
accord / v - ညီညွတ်သည်။ ကိုက်ညီသည်။ ပေးအပ်သည်။ နှင်းအပ်သည်။
accordance / n - နှင့်အညီ။
according / prep - အဆိုအရ။ နှင့်အညီ။ အတိုင်း။
accordingly / adv - လျော်ညီစွာ။ ကိုက်ညီအောင်။ လိုအပ်သလို။ သင့်တော်သလို။ ထို့ကြောင့်။ သို့ဖြစ်၍။ သို့ဖြစ်သောကြောင့်။
account / n - ငွေစာရင်း။
accountable / adj - တာဝန်ခံ (သော)။
accountability / n - တာဝန်ခံမှု။ တာဝန်ရှိခြင်း။
accountant / n - စာရင်းကိုင်။
accredit / v - (အထူးသဖြင့်) သံအမတ်အဖြစ် ခန့်အပ်သည်။ အသိအမှတ်ပြုသည်။ လက်ခံသည်။
accredited / adj - တရားဝင်ခန့်အပ်ထားသော။ အသိအမှတ်ပြုထားသော။
accuracy / n - ကျနမှန်ကန်မှု။ တိကျမှန်ကန်မှု။
accurate / adj - မှန်ကန်တိကျသော။ အမှားကင်းသော။
accusation / n - စွပ်စွဲချက်။ စွပ်စွဲသံ။ အပြစ်တင်သံ။
accuse / v - စွပ်စွဲသည်။
achieve / v - ရယူသည်။ ရရှိသည်။ စွမ်းဆောင်သည်။ ဖန်တီးသည်။
achievement / n - အောင်မြင်မှု။ ဖြစ်ထွန်းမှု။
acknowledge / v - ဝန်ခံသည်။ အသိအမှတ်ပြုသည်။ (စာစောင်၊ အကြောင်းကြားစာ စသည်) ရရှိကြောင်း အကြောင်းပြန်သည်။
acknowledgement / n - ဝန်ခံချက်။ အသိအမှတ်ပြုခြင်း။ လက်ခံရရှိကြောင်း အကြောင်းပြန်ကြားချက်။
acquaint / v - သိကျွမ်းစေသည်။ အကြောင်းကြားသည်။
acquaintance / n - အသိအကျွမ်း။ အဆက်အသွယ်။
acquiesce / v - (မကန့်ကွက်ဘဲ) သဘောတူသည်။ လက်ခံသည်။ ငြိမ်သက်စွာလက်ခံသည်။
acquiescence / n - (မကန့်ကွက်ဘဲ) သဘောတူညီခြင်း။
acquire / v - ရရှိသည်။ ပိုင်ဆိုင်သည်။ ဆည်းပူးသည်။
acquisition / n - ရရှိခြင်း။ ပိုင်ဆိုင်ခြင်း။ ရရှိသည့်အရာ။
acquit / v - အမှုမှလွှတ်သည်။ တရားသေလွှတ်သည်။ (တာဝန်) ကျေပွန်သည်။
acquittal / n - အမှုမှလွှတ်ခြင်း။ တရားသေလွှတ်ခြင်း။
act / n - အက်ဥပဒေ။ လုပ်ရပ်။
act / v - ဆောင်ရွက်သည်။ ပြုမူသည်။ (ကိုယ်စား) ဆောင်ရွက်သည်။
acting / adj - ခေတ္တ (တာဝန်ထမ်းဆောင်သော)။
action / n - အရေးယူဆောင်ရွက်မှု။ တရားစွဲဆိုမှု။ အမှု။ လုပ်ဆောင်ချက်။
actionable / adj - တရားစွဲဆိုနိုင်သော။
active / adj - တက်ကြွသော။ လက်ရှိထမ်းဆောင်ဆဲဖြစ်သော။
actual / adj - အစစ်အမှန်ဖြစ်သော။ လက်တွေ့ကျသော။
actually / adv - အမှန်စင်စစ်။ တကယ်တော့။
actuary / n - အာမခံစာရင်းအင်းပညာရှင်။
actuate / v - လှုံ့ဆော်သည်။ စတင်စေသည်။